<?xml version="1.0" encoding="UTF-8"?>
<dcase:Argument xmlns:dcase="http://www.dependable-os.net/2013/11/dcase_model/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_6A0EENScEeKCdP-goLYu9g">
<rootBasicNode xsi:type="dcase:Goal" id="G1" name="G1" desc="Aspenはディペンダブルである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C1" name="C1" desc="AspenはAspen2012とAspen2013がある。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S1" name="S1" desc="DEOSプロセスに基づいて考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G2" name="G2" desc="&#xA;Aspenは正常運用できる。&#xA;Dev::&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C35" name="C35" desc="&#xA;AspenはAspen2012とする。&#xA;Aspenを使用する学生数は70人である。&#xA;Students::70&#xA;Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S2" name="S2" desc="要求ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G5" name="G5" desc="ユーザがプログラム演習をできる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C2" name="C2" desc="&#xA;ユーザは学生を想定。&#xA;Aspenを使用する学生数は70人である。&#xA;Students::70&#xA;Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。&#xA;Risk::想定なし&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S4" name="S4" desc="Aspenを小機能に分けて考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G6" name="G6" desc="プログラム入力機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E2" name="E2" desc="&#xA;プログラム入力機能の動作を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G9" name="G9" desc="プログラム実行機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E5" name="E5" desc="&#xA;プログラム実行機能の動作を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G15" name="G15" desc="結果表示機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E8" name="E8" desc="&#xA;結果表示機能の動作を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G7" name="G7" desc="ユーザが成績をつけられる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C4" name="C4" desc="ユーザは教員を想定。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S6" name="S6" desc="機能ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G8" name="G8" desc="提出された課題の保存機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E20" name="E20" desc="&#xA;Undeveloped::運用開始につき未検証。&#xA;Owner::次世代はLMLの導入を強く希望。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G10" name="G10" desc="ユーザにサービスを常に提供できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C8" name="C8" desc="ユーザは学生と教員を想定。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S8" name="S8" desc="阻害要因について考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G16" name="G16" desc="過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S14" name="S14" desc="システムの構成要素ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G20" name="G20" desc="ネットワークの過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E11" name="E11" desc="同時アクセス5人の負荷テストにより検証。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C27" name="C27" desc="Risk::想定以上のアクセス数">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G26" name="G26" desc="Webサーバの過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E14" name="E14" desc="&#xA;Webサーバは多重化され、負荷に応じて台数を増やせる。&#xA;Op::適切にサーバ数を増減させる必要がある。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C24" name="C24" desc="Risk::スケールアウトが確認できていない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G27" name="G27" desc="ファイルサーバの過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E16" name="E16" desc="同時アクセス5人の負荷テストにより検証。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C21" name="C21" desc="Risk::想定以上のアクセス数。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G18" name="G18" desc="故障時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C7" name="C7" desc="サービス期間は半年である。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S7" name="S7" desc="システムの構成要素ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G22" name="G22" desc="ネットワーク機器の故障時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C32" name="C32" desc="想定するネットワーク機器はAspenを運用する学内のみ。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E7" name="E7" desc="Undeveloped::壊れた場合は予備を使用する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G23" name="G23" desc="Webサーバの故障時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E1" name="E1" desc="Webサーバは多重化されている。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G24" name="G24" desc="ファイルサーバの故障時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E9" name="E9" desc="Undeveloped::壊れた場合は予備サーバを使用する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G21" name="G21" desc="ソフトウェアバグに起因するサーバ停止がない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E30" name="E30" desc="移行期間も開発チームが維持されている。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G12" name="G12" desc="データが消えない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S3" name="S3" desc="データの種類ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G14" name="G14" desc="ユーザの作成したプログラムが消えない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C6" name="C6" desc="ユーザとは学生のことである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E3" name="E3" desc="&#xA;Gitを使ってプログラムを保存している。&#xA;Op::定期的にバックアップを行う必要がある&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C40" name="C40" desc="Risk::データ損失。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G25" name="G25" desc="ユーザの行動履歴が消えない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C3" name="C3" desc="ユーザとは学生のことである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E6" name="E6" desc="ユーザの行動履歴はsyslogに保存されている事を目視により確認。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G13" name="G13" desc="&#xA;個人情報が流出しない。&#xA;Op::個人情報の定義が不明。&#xA;Owner::パスワード&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C5" name="C5" desc="守るべき個人情報とはユーザのパスワードである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E10" name="E10" desc="Undeveloped::運用手続きにおいて適切なパスワードの設定を行っているべき。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G3" name="G3" desc="運用者はAspenのリスクごとに障害対応できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C9" name="C9" desc="&#xA;AspenはAspen2012とする。&#xA;Aspenを使用する学生数は70人である。&#xA;正常運用から生じるリスクは以下の通りである。&#xA;Students::70&#xA;Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。&#xA;Risk::想定以上のアクセス数, スケールアウト不備, データ損失, 想定外の障害(上述以外)&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S9" name="S9" desc="検出と回復にわけて考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G11" name="G11" desc="リスクをエラー(異常状態)として検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S12" name="S12" desc="検出可能なエラーごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G39" name="G39" desc="想定以上のアクセス数をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C13" name="C13" desc="&#xA;想定する同時アクセス数は最大5人とする&#xA;Risk::想定以上のアクセス数&#xA;Location::ZabbixServer&#xA;Monitor::{Apacheのサブプロセスの数 &lt;= 5}&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E13" name="E13" desc="統合運用監視システムZabbiｘを導入する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C14" name="C14" desc="Rebuttal::Zabbixのモニタ周期が5分間隔のため、正しくモニタリングできない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G40" name="G40" desc="スケールアウト不備をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C18" name="C18" desc="&#xA;モニタリングでは以下のエラーが考えられる。&#xA;Risk::過負荷&#xA;Location::WebServer&#xA;Monitor::{ LoadAverage &lt; 10 }&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E19" name="E19" desc="&#xA;Aspenの負荷をモニタリングする。&#xA;Action::LoadMonitor()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G41" name="G41" desc="データ損失をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C33" name="C33" desc="Risk::データ損失">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E24" name="E24" desc="&#xA;週一度、定期的ににデータのバックアップを行っている。&#xA;Undeveloped::検出を行わない&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G42" name="G42" desc="想定外の障害をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C17" name="C17" desc="Risk::想定外のリスク">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E18" name="E18" desc="ユーザサポート窓口が24時間対応で用意されている。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C15" name="C15" desc="Risk::窓口が対応しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G19" name="G19" desc="検出したエラーを回避・回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S16" name="S16" desc="リスクごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G43" name="G43" desc="想定以上のアクセス数から回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C16" name="C16" desc="Reaction::想定以上のアクセス数">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E27" name="E27" desc="&#xA;計算資源を増強し、スケールアップする。&#xA;ハードウェア性能は64コア、512GBメモリ。&#xA;40人同時アクセスによる試験結果により、障害が発生しないことを目視により確認。&#xA;確認者若森&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G44" name="G44" desc="スケールアウトできる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C22" name="C22" desc="&#xA;Reaction::過負荷&#xA;Location::LoadBalancer&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E29" name="E29" desc="Action::ScaleOut()">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G45" name="G45" desc="データの損失を回避できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C12" name="C12" desc="&#xA;Reaction::データ損失&#xA;Location::DataStore&#xA;When::週一回&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E15" name="E15" desc="&#xA;データのバックアップをする。&#xA;Action::BackupData()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C19" name="C19" desc="Risk::データ復元ミス">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G28" name="G28" desc="データ復元ミスがない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C20" name="C20" desc="&#xA;Reaction::データ復元ミス&#xA;Location::DataStore&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E17" name="E17" desc="&#xA;データ復元がバックアップから行えることを机上で確認。&#xA;確認者山田&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G46" name="G46" desc="想定外の障害から回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C10" name="C10" desc="&#xA;管理者はAspenの開発者と運用者である。&#xA;Reaction::想定外の障害&#xA;AdminName::Wakamori&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E12" name="E12" desc="&#xA;運用者と開発者を呼ぶ。&#xA;Action::CallAdmin()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C80" name="C80" desc="Risk::管理者の対応不能">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G31" name="G31" desc="最終責任者が説明責任を果たす。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C23" name="C23" desc="&#xA;Owner::Kuramitsu&#xA;Reaction::管理者の対応不能&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E26" name="E26" desc="&#xA;最終責任者を呼ぶ。&#xA;Action::CallOwner()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G4" name="G4" desc="&#xA;Aspenは変化対応できる。&#xA;Owner::&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C11" name="C11" desc="AspenはAspen2012とする。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S5" name="S5" desc="将来拡張する予定の機能ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G17" name="G17" desc="Lerning Management System導入が必要である。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C28" name="C28" desc="&#xA;教員向け機能の充実が必要である。&#xA;Ref::顧客満足度調査&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S10" name="S10" desc="導入方法を考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G32" name="G32" desc="Aspen自身を拡張する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C30" name="C30" desc="&#xA;開発コストが見合わない。&#xA;Ref::Aspenのシステム開発実績&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E21" name="E21" desc="Aspen自身の拡張は行わない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G33" name="G33" desc="オープンソースのLMSを使用する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C31" name="C31" desc="&#xA;オープンソースのLMSではMoodleがデファクトである。&#xA;検討項目は接続可能性と安定稼働実績のみ。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E22" name="E22" desc="&#xA;Moodleのレポート機能にAspenを接続可能である。&#xA;Ref::Moodleの調査レポート(金村の卒論)&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G29" name="G29" desc="ユーザの増加に対応できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C25" name="C25" desc="&#xA;複数クラスへのサービス提供を可能とするため、&#xA;スケーラビリティのあるシステム設計が必要。&#xA;検討項目は単一障害点の除去である。&#xA;想定するユーザ数は100人から10,000人とする。&#xA;Ref::過負荷障害&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S11" name="S11" desc="実現方法で考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C34" name="C34" desc="選択肢は以下のゴールである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G35" name="G35" desc="ハードウェア資源を新規購入する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E23" name="E23" desc="電源容量・設置スペースから現実的ではない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G36" name="G36" desc="クラウドサービスを利用する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C26" name="C26" desc="&#xA;運用実績が最も豊富なクラウドサービスはAWSである。&#xA;検討項目はスケールアップ・スケールアウトができること。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E28" name="E28" desc="&#xA;AWS上でAspen+Moodleは運用可能である。&#xA;Ref::Webによる運用実績調査&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G34" name="G34" desc="&#xA;サポートするプログラミング言語の増加に対応できる。&#xA;ユーザ&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C29" name="C29" desc="Aspenがサポートしているプログラミング言語はKonohaのみである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E4" name="E4" desc="&#xA;そのような声はなかったため必要なし。&#xA;Ref::顧客満足度調査&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G30" name="G30" desc="サポートの手間の少ないシステムを実現が望ましい。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C36" name="C36" desc="&#xA;サーバ増設などの物理的な作業コストを削減したい。&#xA;Ref::稼働実績&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E25" name="E25" desc="&#xA;クラウドサービスを利用する。&#xA;Ref::AWS運用マニュアル&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G37" name="G37" desc="Aspenは正常運用できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C42" name="C42" desc="&#xA;AspenはAspen2013とする。&#xA;Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。&#xA;想定するユーザ数は100人とする。&#xA;システムはAWS上で動作するものとする。&#xA;AspenはAWSのELB, EC2, RDBを用いる。&#xA;LMSとしてMoodleを使用する。&#xA;(システム構成図)&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S13" name="S13" desc="要求ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G48" name="G48" desc="ユーザがプログラム演習をできる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C37" name="C37" desc="&#xA;ユーザは学生を想定。&#xA;Aspenを使用する学生数は70人である。&#xA;Students::70&#xA;Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。&#xA;Risk::想定なし&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S15" name="S15" desc="Aspenを小機能に分けて考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G49" name="G49" desc="プログラム入力機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E31" name="E31" desc="&#xA;プログラム入力機能の動作を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G50" name="G50" desc="プログラム実行機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E32" name="E32" desc="&#xA;プログラム実行機能の動作を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G51" name="G51" desc="結果表示機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E33" name="E33" desc="&#xA;結果表示機能の動作を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G68" name="G68" desc="ユーザからの質問受付機能。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C53" name="C53" desc="ユーザサポート窓口の軽減のため。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E45" name="E45" desc="&#xA;ユーザからの問い合わせ結果を目視により確認。&#xA;確認者 Owner&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G52" name="G52" desc="ユーザが成績をつけられる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C38" name="C38" desc="ユーザは教員を想定。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S17" name="S17" desc="機能ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G53" name="G53" desc="AspenからLMSに課題を提出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C54" name="C54" desc="LMSはレポート提出機能、小テスト機能、ファイルアップロード機能、掲示板機能を持つが、これらの機能は改変しないため除外する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E34" name="E34" desc="&#xA;Aspenで登録した課題がLMSから確認できることをテストユーザ数5人の動作テストにより確認。&#xA;試験者金村&#xA;確認者倉光&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G54" name="G54" desc="ユーザにサービスを常に提供できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C39" name="C39" desc="ユーザは学生と教員を想定。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S18" name="S18" desc="阻害要因について考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G55" name="G55" desc="過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S19" name="S19" desc="システムの構成要素ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G56" name="G56" desc="ネットワークの過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C50" name="C50" desc="想定するネットワーク機器はELBとする。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E35" name="E35" desc="&#xA;自動的にスケーリングを行うため、手動対応は必要ない。&#xA;Ref::AWSの稼働実績レポート&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G57" name="G57" desc="EC2の過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E36" name="E36" desc="Undeveloped::保証されない">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C41" name="C41" desc="Risk::EC2の過負荷">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G58" name="G58" desc="RDSの過負荷時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C45" name="C45" desc="設定された最大接続数を下回る場合のみ考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E37" name="E37" desc="AWSのService Level Agreementによって保障される。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C46" name="C46" desc="Risk::RDSの過負荷">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G59" name="G59" desc="故障時にシステムが停止しない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C47" name="C47" desc="サービス期間は半年である。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E38" name="E38" desc="Amazon EC2,RDSの単体稼働率は99.95%である。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C48" name="C48" desc="Risk::EC2のサービスダウン, RDSのサービスダウン">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G63" name="G63" desc="ソフトウェアバグに起因するサーバ停止がない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S20" name="S20" desc="ソフトウェアの開発元ごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G60" name="G60" desc="内製ソフトウェアに起因するサーバ停止がない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C51" name="C51" desc="内製ソフトウェアとはAspenのことである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E41" name="E41" desc="移行期間も開発チームが維持されている。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G61" name="G61" desc="オープンソースソフトウェアに起因するサーバ停止がない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C55" name="C55" desc="オープンソースソフトウェアとはMoodleのことである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E40" name="E40" desc="三重大学で大規模導入実績があるため、安定運用可能なバージョンが存在する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G64" name="G64" desc="データが消えない。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C49" name="C49" desc="&#xA;Aspenのユーザデータは全てMySQLで一元管理している。&#xA;ユーザデータはユーザの作成したプログラムとユーザの行動履歴である。&#xA;ユーザとは学生のことである。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E39" name="E39" desc="&#xA;MySQLを使ってプログラムを保存している。&#xA;Op::定期的にバックアップを行う必要がある&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C56" name="C56" desc="Risk::データ消失">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G67" name="G67" desc="&#xA;個人情報が流出しない。&#xA;Op::個人情報の定義が不明。&#xA;Owner::パスワード&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C52" name="C52" desc="守るべき個人情報とはユーザのパスワードである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E44" name="E44" desc="Undeveloped::Moodleのユーザ管理機能を使っているため、注意が必要である。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G62" name="G62" desc="集中負荷を監視できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C57" name="C57" desc="&#xA;Aspen2012では短時間に発生する負荷によるサーバダウンがあったため。&#xA;AWSが提供するCloud Watchは監視間隔が1分であるため、不適合である。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E42" name="E42" desc="&#xA;Zabbixによるサーバ負荷の監視を行う。&#xA;Zabbixの監視間隔は1秒に設定できる。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G65" name="G65" desc="説明責任を遂行できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C58" name="C58" desc="説明責任の対象はユーザとする。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E43" name="E43" desc="AWSの稼働状況を記録する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C59" name="C59" desc="&#xA;Cloud Watchは2週間で自動的にログが消失する。&#xA;Risk::CloudWatchのログ消失&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G38" name="G38" desc="運用者はAspenのリスク毎に障害対応できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C43" name="C43" desc="&#xA;AspenはAspen2013とする。&#xA;Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S21" name="S21" desc="検出と回復にわけて議論する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G66" name="G66" desc="リスクをエラー(異常状態)として検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S23" name="S23" desc="検出可能なエラーごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G69" name="G69" desc="データ消失をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C60" name="C60" desc="">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S24" name="S24" desc="全消失と部分消失に分けて考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G74" name="G74" desc="データの全消失をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E46" name="E46" desc="&#xA;週一度、定期的なバックアップを行っている。&#xA;Undeveloped::検出は行わない。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G75" name="G75" desc="データの部分消失をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C61" name="C61" desc="データの部分消失とは、定期的なバックアップの隙間に保存されるデータが消失することである。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E47" name="E47" desc="問い合わせ対応があった際にApacheのログなどを参照し個別に対応する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C62" name="C62" desc="Risk::管理者の対応不能">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G70" name="G70" desc="EC2の過負荷をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S22" name="S22" desc="時間帯に分けて考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G71" name="G71" desc="演習中のEC2の過負荷をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C63" name="C63" desc="Risk::EC2の過負荷">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E48" name="E48" desc="管理者がリアルタイムで負荷を監視する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G72" name="G72" desc="課題提出直前のRDSの過負荷をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C64" name="C64" desc="Risk::RDSの過負荷">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E49" name="E49" desc="管理者がリアルタイムで負荷を監視する。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G73" name="G73" desc="RDSの過負荷をエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E50" name="E50" desc="Undeveloped::サービスの性能見積もりが不十分である">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G76" name="G76" desc="EC2のサービスダウンをエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C65" name="C65" desc="&#xA;Risk::EC2のサービスダウン&#xA;Location::MonitorServer&#xA;Monitor::{ EC2IsAvailable == 1 }&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E51" name="E51" desc="Action::EC2InstarnceMonitor()">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G77" name="G77" desc="RDSのサービスダウンをエラーとして検出できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C66" name="C66" desc="&#xA;Risk::RDSのサービスダウン&#xA;Location::MonitorServer&#xA;Monitor::{ RDSIsAvailable == 1 }&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E52" name="E52" desc="Action::RDSMonitor()">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G78" name="G78" desc="検出したエラーを回避・回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Strategy" id="S25" name="S25" desc="リスクごとに考える。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G79" name="G79" desc="データの消失を回避できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C67" name="C67" desc="&#xA;Reaction::データ消失&#xA;Location::RDS&#xA;When::週一回&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E53" name="E53" desc="&#xA;データのバックアップをする。&#xA;Action::BackupData()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C68" name="C68" desc="Risk::データのバックアップ不備">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G80" name="G80" desc="EC2の過負荷から回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C69" name="C69" desc="Reaction::EC2の過負荷">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E54" name="E54" desc="&#xA;EC2をスケールアウトする。&#xA;Action::{ ScaleOutEC2() }&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C70" name="C70" desc="&#xA;EC2のスケールアウト完了までの時間差は容認する。&#xA;EC2のインスタンスは予めstop状態で待機させる。&#xA;EC2のインスタンスの最大数は3つである。&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G81" name="G81" desc="RDSの過負荷から回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C71" name="C71" desc="&#xA;Reaction::RDSの過負荷&#xA;Location::管理サーバ&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E55" name="E55" desc="&#xA;スケールアップする。&#xA;Action::{ ScaleUpRDS() }&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C72" name="C72" desc="Risk::スケールアップ中のサービス停止">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G83" name="G83" desc="EC2のサービスダウンから回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C73" name="C73" desc="&#xA;想定するEC2のサービスダウンはインスタンス単位である。&#xA;Reaction::EC2のサービスダウン&#xA;Location::管理サーバ&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E56" name="E56" desc="&#xA;EC2インスタンスを再起動する。&#xA;Action::RebootEC2Instance()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C74" name="C74" desc="EC2インスタンスのリブートは必ず別の物理マシン上で行われる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G84" name="G84" desc="RDSのサービスダウンから回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C75" name="C75" desc="Reaction::RDSのサービスダウン">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E57" name="E57" desc="Multi AZ契約によりサービスダウンへの対応を行う。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G82" name="G82" desc="RDSのスケールアップ中のサービス停止を回避できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E58" name="E58" desc="Undeveloped::一時的なサービス停止は容認し、ユーザに通知を行う">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G85" name="G85" desc="想定外の障害から回復できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C76" name="C76" desc="&#xA;管理者はAspenの開発者と運用者である。&#xA;Reaction::想定外の障害&#xA;AdminName::Wakamori&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E59" name="E59" desc="&#xA;運用者と開発者を呼ぶ。&#xA;Action::CallAdmin()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C77" name="C77" desc="Risk::管理者の対応不能">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G86" name="G86" desc="最終責任者が説明責任を果たす。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C78" name="C78" desc="&#xA;Owner::Kuramitsu&#xA;Reaction::管理者の対応不能&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Evidence" id="E60" name="E60" desc="&#xA;最終責任者を呼ぶ。&#xA;Action::CallOwner()&#xA;">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Goal" id="G47" name="G47" desc="Aspenは変化対応できる。">
</rootBasicNode>
<rootBasicNode xsi:type="dcase:Context" id="C44" name="C44" desc="&#xA;AspenはAspen2013とする。&#xA;Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。&#xA;&#xA;">
</rootBasicNode>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_1" name="LINK_1" source="#G1" target="#C1">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_2" name="LINK_2" source="#G1" target="#S1">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_3" name="LINK_3" source="#S1" target="#G2">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_4" name="LINK_4" source="#G2" target="#C35">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_5" name="LINK_5" source="#G2" target="#S2">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_6" name="LINK_6" source="#S2" target="#G5">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_7" name="LINK_7" source="#G5" target="#C2">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_8" name="LINK_8" source="#G5" target="#S4">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_9" name="LINK_9" source="#S4" target="#G6">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_10" name="LINK_10" source="#G6" target="#E2">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_11" name="LINK_11" source="#S4" target="#G9">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_12" name="LINK_12" source="#G9" target="#E5">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_13" name="LINK_13" source="#S4" target="#G15">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_14" name="LINK_14" source="#G15" target="#E8">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_15" name="LINK_15" source="#S2" target="#G7">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_16" name="LINK_16" source="#G7" target="#C4">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_17" name="LINK_17" source="#G7" target="#S6">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_18" name="LINK_18" source="#S6" target="#G8">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_19" name="LINK_19" source="#G8" target="#E20">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_20" name="LINK_20" source="#S2" target="#G10">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_21" name="LINK_21" source="#G10" target="#C8">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_22" name="LINK_22" source="#G10" target="#S8">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_23" name="LINK_23" source="#S8" target="#G16">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_24" name="LINK_24" source="#G16" target="#S14">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_25" name="LINK_25" source="#S14" target="#G20">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_26" name="LINK_26" source="#G20" target="#E11">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_27" name="LINK_27" source="#E11" target="#C27">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_28" name="LINK_28" source="#S14" target="#G26">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_29" name="LINK_29" source="#G26" target="#E14">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_30" name="LINK_30" source="#E14" target="#C24">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_31" name="LINK_31" source="#S14" target="#G27">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_32" name="LINK_32" source="#G27" target="#E16">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_33" name="LINK_33" source="#E16" target="#C21">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_34" name="LINK_34" source="#S8" target="#G18">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_35" name="LINK_35" source="#G18" target="#C7">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_36" name="LINK_36" source="#G18" target="#S7">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_37" name="LINK_37" source="#S7" target="#G22">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_38" name="LINK_38" source="#G22" target="#C32">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_39" name="LINK_39" source="#G22" target="#E7">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_40" name="LINK_40" source="#S7" target="#G23">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_41" name="LINK_41" source="#G23" target="#E1">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_42" name="LINK_42" source="#S7" target="#G24">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_43" name="LINK_43" source="#G24" target="#E9">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_44" name="LINK_44" source="#S8" target="#G21">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_45" name="LINK_45" source="#G21" target="#E30">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_46" name="LINK_46" source="#S2" target="#G12">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_47" name="LINK_47" source="#G12" target="#S3">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_48" name="LINK_48" source="#S3" target="#G14">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_49" name="LINK_49" source="#G14" target="#C6">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_50" name="LINK_50" source="#G14" target="#E3">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_51" name="LINK_51" source="#E3" target="#C40">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_52" name="LINK_52" source="#S3" target="#G25">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_53" name="LINK_53" source="#G25" target="#C3">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_54" name="LINK_54" source="#G25" target="#E6">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_55" name="LINK_55" source="#S2" target="#G13">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_56" name="LINK_56" source="#G13" target="#C5">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_57" name="LINK_57" source="#G13" target="#E10">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_58" name="LINK_58" source="#S1" target="#G3">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_59" name="LINK_59" source="#G3" target="#C9">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_60" name="LINK_60" source="#G3" target="#S9">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_61" name="LINK_61" source="#S9" target="#G11">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_62" name="LINK_62" source="#G11" target="#S12">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_63" name="LINK_63" source="#S12" target="#G39">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_64" name="LINK_64" source="#G39" target="#C13">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_65" name="LINK_65" source="#G39" target="#E13">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_66" name="LINK_66" source="#E13" target="#C14">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_67" name="LINK_67" source="#S12" target="#G40">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_68" name="LINK_68" source="#G40" target="#C18">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_69" name="LINK_69" source="#G40" target="#E19">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_70" name="LINK_70" source="#S12" target="#G41">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_71" name="LINK_71" source="#G41" target="#C33">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_72" name="LINK_72" source="#G41" target="#E24">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_73" name="LINK_73" source="#S12" target="#G42">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_74" name="LINK_74" source="#G42" target="#C17">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_75" name="LINK_75" source="#G42" target="#E18">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_76" name="LINK_76" source="#E18" target="#C15">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_77" name="LINK_77" source="#S9" target="#G19">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_78" name="LINK_78" source="#G19" target="#S16">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_79" name="LINK_79" source="#S16" target="#G43">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_80" name="LINK_80" source="#G43" target="#C16">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_81" name="LINK_81" source="#G43" target="#E27">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_82" name="LINK_82" source="#S16" target="#G44">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_83" name="LINK_83" source="#G44" target="#C22">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_84" name="LINK_84" source="#G44" target="#E29">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_85" name="LINK_85" source="#S16" target="#G45">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_86" name="LINK_86" source="#G45" target="#C12">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_87" name="LINK_87" source="#G45" target="#E15">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_88" name="LINK_88" source="#E15" target="#C19">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_89" name="LINK_89" source="#S16" target="#G28">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_90" name="LINK_90" source="#G28" target="#C20">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_91" name="LINK_91" source="#G28" target="#E17">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_92" name="LINK_92" source="#S16" target="#G46">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_93" name="LINK_93" source="#G46" target="#C10">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_94" name="LINK_94" source="#G46" target="#E12">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_95" name="LINK_95" source="#E12" target="#C80">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_96" name="LINK_96" source="#S16" target="#G31">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_97" name="LINK_97" source="#G31" target="#C23">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_98" name="LINK_98" source="#G31" target="#E26">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_99" name="LINK_99" source="#S1" target="#G4">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_100" name="LINK_100" source="#G4" target="#C11">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_101" name="LINK_101" source="#G4" target="#S5">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_102" name="LINK_102" source="#S5" target="#G17">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_103" name="LINK_103" source="#G17" target="#C28">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_104" name="LINK_104" source="#G17" target="#S10">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_105" name="LINK_105" source="#S10" target="#G32">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_106" name="LINK_106" source="#G32" target="#C30">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_107" name="LINK_107" source="#G32" target="#E21">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_108" name="LINK_108" source="#S10" target="#G33">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_109" name="LINK_109" source="#G33" target="#C31">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_110" name="LINK_110" source="#G33" target="#E22">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_111" name="LINK_111" source="#S5" target="#G29">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_112" name="LINK_112" source="#G29" target="#C25">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_113" name="LINK_113" source="#G29" target="#S11">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_114" name="LINK_114" source="#S11" target="#C34">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_115" name="LINK_115" source="#S11" target="#G35">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_116" name="LINK_116" source="#G35" target="#E23">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_117" name="LINK_117" source="#S11" target="#G36">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_118" name="LINK_118" source="#G36" target="#C26">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_119" name="LINK_119" source="#G36" target="#E28">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_120" name="LINK_120" source="#S5" target="#G34">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_121" name="LINK_121" source="#G34" target="#C29">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_122" name="LINK_122" source="#G34" target="#E4">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_123" name="LINK_123" source="#S5" target="#G30">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_124" name="LINK_124" source="#G30" target="#C36">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_125" name="LINK_125" source="#G30" target="#E25">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_126" name="LINK_126" source="#S1" target="#G37">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_127" name="LINK_127" source="#G37" target="#C42">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_128" name="LINK_128" source="#G37" target="#S13">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_129" name="LINK_129" source="#S13" target="#G48">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_130" name="LINK_130" source="#G48" target="#C37">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_131" name="LINK_131" source="#G48" target="#S15">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_132" name="LINK_132" source="#S15" target="#G49">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_133" name="LINK_133" source="#G49" target="#E31">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_134" name="LINK_134" source="#S15" target="#G50">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_135" name="LINK_135" source="#G50" target="#E32">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_136" name="LINK_136" source="#S15" target="#G51">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_137" name="LINK_137" source="#G51" target="#E33">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_138" name="LINK_138" source="#S15" target="#G68">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_139" name="LINK_139" source="#G68" target="#C53">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_140" name="LINK_140" source="#G68" target="#E45">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_141" name="LINK_141" source="#S13" target="#G52">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_142" name="LINK_142" source="#G52" target="#C38">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_143" name="LINK_143" source="#G52" target="#S17">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_144" name="LINK_144" source="#S17" target="#G53">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_145" name="LINK_145" source="#G53" target="#C54">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_146" name="LINK_146" source="#G53" target="#E34">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_147" name="LINK_147" source="#S13" target="#G54">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_148" name="LINK_148" source="#G54" target="#C39">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_149" name="LINK_149" source="#G54" target="#S18">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_150" name="LINK_150" source="#S18" target="#G55">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_151" name="LINK_151" source="#G55" target="#S19">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_152" name="LINK_152" source="#S19" target="#G56">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_153" name="LINK_153" source="#G56" target="#C50">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_154" name="LINK_154" source="#G56" target="#E35">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_155" name="LINK_155" source="#S19" target="#G57">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_156" name="LINK_156" source="#G57" target="#E36">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_157" name="LINK_157" source="#E36" target="#C41">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_158" name="LINK_158" source="#S19" target="#G58">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_159" name="LINK_159" source="#G58" target="#C45">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_160" name="LINK_160" source="#G58" target="#E37">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_161" name="LINK_161" source="#E37" target="#C46">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_162" name="LINK_162" source="#S18" target="#G59">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_163" name="LINK_163" source="#G59" target="#C47">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_164" name="LINK_164" source="#G59" target="#E38">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_165" name="LINK_165" source="#E38" target="#C48">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_166" name="LINK_166" source="#S18" target="#G63">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_167" name="LINK_167" source="#G63" target="#S20">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_168" name="LINK_168" source="#S20" target="#G60">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_169" name="LINK_169" source="#G60" target="#C51">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_170" name="LINK_170" source="#G60" target="#E41">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_171" name="LINK_171" source="#S20" target="#G61">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_172" name="LINK_172" source="#G61" target="#C55">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_173" name="LINK_173" source="#G61" target="#E40">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_174" name="LINK_174" source="#S13" target="#G64">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_175" name="LINK_175" source="#G64" target="#C49">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_176" name="LINK_176" source="#G64" target="#E39">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_177" name="LINK_177" source="#E39" target="#C56">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_178" name="LINK_178" source="#S13" target="#G67">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_179" name="LINK_179" source="#G67" target="#C52">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_180" name="LINK_180" source="#G67" target="#E44">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_181" name="LINK_181" source="#S13" target="#G62">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_182" name="LINK_182" source="#G62" target="#C57">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_183" name="LINK_183" source="#G62" target="#E42">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_184" name="LINK_184" source="#S13" target="#G65">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_185" name="LINK_185" source="#G65" target="#C58">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_186" name="LINK_186" source="#G65" target="#E43">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_187" name="LINK_187" source="#E43" target="#C59">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_188" name="LINK_188" source="#S1" target="#G38">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_189" name="LINK_189" source="#G38" target="#C43">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_190" name="LINK_190" source="#G38" target="#S21">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_191" name="LINK_191" source="#S21" target="#G66">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_192" name="LINK_192" source="#G66" target="#S23">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_193" name="LINK_193" source="#S23" target="#G69">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_194" name="LINK_194" source="#G69" target="#C60">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_195" name="LINK_195" source="#G69" target="#S24">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_196" name="LINK_196" source="#S24" target="#G74">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_197" name="LINK_197" source="#G74" target="#E46">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_198" name="LINK_198" source="#S24" target="#G75">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_199" name="LINK_199" source="#G75" target="#C61">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_200" name="LINK_200" source="#G75" target="#E47">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_201" name="LINK_201" source="#E47" target="#C62">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_202" name="LINK_202" source="#S23" target="#G70">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_203" name="LINK_203" source="#G70" target="#S22">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_204" name="LINK_204" source="#S22" target="#G71">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_205" name="LINK_205" source="#G71" target="#C63">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_206" name="LINK_206" source="#G71" target="#E48">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_207" name="LINK_207" source="#S22" target="#G72">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_208" name="LINK_208" source="#G72" target="#C64">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_209" name="LINK_209" source="#G72" target="#E49">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_210" name="LINK_210" source="#S23" target="#G73">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_211" name="LINK_211" source="#G73" target="#E50">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_212" name="LINK_212" source="#S23" target="#G76">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_213" name="LINK_213" source="#G76" target="#C65">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_214" name="LINK_214" source="#G76" target="#E51">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_215" name="LINK_215" source="#S23" target="#G77">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_216" name="LINK_216" source="#G77" target="#C66">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_217" name="LINK_217" source="#G77" target="#E52">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_218" name="LINK_218" source="#S21" target="#G78">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_219" name="LINK_219" source="#G78" target="#S25">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_220" name="LINK_220" source="#S25" target="#G79">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_221" name="LINK_221" source="#G79" target="#C67">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_222" name="LINK_222" source="#G79" target="#E53">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_223" name="LINK_223" source="#E53" target="#C68">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_224" name="LINK_224" source="#S25" target="#G80">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_225" name="LINK_225" source="#G80" target="#C69">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_226" name="LINK_226" source="#G80" target="#E54">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_227" name="LINK_227" source="#E54" target="#C70">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_228" name="LINK_228" source="#S25" target="#G81">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_229" name="LINK_229" source="#G81" target="#C71">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_230" name="LINK_230" source="#G81" target="#E55">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_231" name="LINK_231" source="#E55" target="#C72">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_232" name="LINK_232" source="#S25" target="#G83">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_233" name="LINK_233" source="#G83" target="#C73">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_234" name="LINK_234" source="#G83" target="#E56">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_235" name="LINK_235" source="#E56" target="#C74">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_236" name="LINK_236" source="#S25" target="#G84">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_237" name="LINK_237" source="#G84" target="#C75">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_238" name="LINK_238" source="#G84" target="#E57">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_239" name="LINK_239" source="#S25" target="#G82">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_240" name="LINK_240" source="#G82" target="#E58">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_241" name="LINK_241" source="#S25" target="#G85">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_242" name="LINK_242" source="#G85" target="#C76">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_243" name="LINK_243" source="#G85" target="#E59">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_244" name="LINK_244" source="#E59" target="#C77">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_245" name="LINK_245" source="#S25" target="#G86">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_246" name="LINK_246" source="#G86" target="#C78">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_247" name="LINK_247" source="#G86" target="#E60">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:SupportedBy" id="LINK_248" name="LINK_248" source="#S1" target="#G47">
</rootBasicLink>
<rootBasicLink xsi:type="dcase:InContextOf" id="LINK_249" name="LINK_249" source="#G47" target="#C44">
</rootBasicLink>
</dcase:Argument>
