#0::2013-11-24T00:00:00+0900;deos;-;ServiceAgreement
Revision:: 0
* G1 &359ef204 #0:0
Aspenはディペンダブルである。

* C1.1 &53154e58 #0:0
AspenはAspen2012とAspen2013がある。

* S1.2 &5ce83b05 #0:0
DEOSプロセスに基づいて考える。

** G2 &231209dc #0:0
Aspenは正常運用できる。
Dev::

** C2.1 &61b9fcf0 #0:0
AspenはAspen2012とする。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。

** S2.2 &390d468 #0:0
要求ごとに考える。

*** G8 &880758b #0:0
ユーザがプログラム演習をできる。

*** C8.1 &397eddd4 #0:0
ユーザは学生を想定。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定なし

*** S8.2 &60cd0eaa #0:0
Aspenを小機能に分けて考える。

**** G28 &18b4b145 #0:0
プログラム入力機能。

**** E28.1 &6e21dfc #0:0
プログラム入力機能の動作を目視により確認。
確認者 Owner

**** G29 &5085f05b #0:0
プログラム実行機能。

**** E29.1 &b00e6a5 #0:0
プログラム実行機能の動作を目視により確認。
確認者 Owner

**** G30 &65243976 #0:0
結果表示機能。

**** E30.1 &51b503ea #0:0
結果表示機能の動作を目視により確認。
確認者 Owner

*** G9 &44c86bcd #0:0
ユーザが成績をつけられる。

*** C9.1 &1e9019b3 #0:0
ユーザは教員を想定。

*** S9.2 &17bdbf6f #0:0
機能ごとに考える。

**** G31 &15d34b3a #0:0
提出された課題の保存機能。

**** E31.1 &5091aefa #0:0
Undeveloped::運用開始につき未検証。
Owner::次世代はLMLの導入を強く希望。

*** G10 &67b76796 #0:0
ユーザにサービスを常に提供できる。

*** C10.1 &23cdcfa3 #0:0
ユーザは学生と教員を想定。

*** S10.2 &2c48a4b3 #0:0
阻害要因について考える。

**** G32 &6cf4328b #0:0
過負荷時にシステムが停止しない。

**** S32.1 &ccd854 #0:0
システムの構成要素ごとに考える。

***** G72 &235ddf2b #0:0
ネットワークの過負荷時にシステムが停止しない。

***** E72.1 &5526fade #0:0
同時アクセス5人の負荷テストにより検証。

***** C72.2 &7af2d35a #0:0
Risk::想定以上のアクセス数

***** G73 &6f2025a2 #0:0
Webサーバの過負荷時にシステムが停止しない。

***** E73.1 &1d67cee0 #0:0
Webサーバは多重化され、負荷に応じて台数を増やせる。
Op::適切にサーバ数を増減させる必要がある。

***** C73.2 &77b3b74e #0:0
Risk::スケールアウトが確認できていない。

***** G74 &2bb61419 #0:0
ファイルサーバの過負荷時にシステムが停止しない。

***** E74.1 &2b567ddd #0:0
同時アクセス5人の負荷テストにより検証。

***** C74.2 &51c6432f #0:0
Risk::想定以上のアクセス数。

**** G33 &721b55af #0:0
故障時にシステムが停止しない。

**** C33.1 &5007cb15 #0:0
サービス期間は半年である。

**** S33.2 &7282490 #0:0
システムの構成要素ごとに考える。

***** G75 &6478f19f #0:0
ネットワーク機器の故障時にシステムが停止しない。

***** C75.1 &7f272f3f #0:0
想定するネットワーク機器はAspenを運用する学内のみ。

***** E75.2 &1aca2158 #0:0
Undeveloped::壊れた場合は予備を使用する。

***** G76 &4ffe0ff3 #0:0
Webサーバの故障時にシステムが停止しない。

***** E76.1 &48b65de2 #0:0
Webサーバは多重化されている。

***** G77 &1d43834e #0:0
ファイルサーバの故障時にシステムが停止しない。

***** E77.1 &6359805c #0:0
Undeveloped::壊れた場合は予備サーバを使用する。

**** G34 &7f924036 #0:0
ソフトウェアバグに起因するサーバ停止がない。

**** E34.1 &70050ef7 #0:0
移行期間も開発チームが維持されている。

*** G11 &7876c7f0 #0:0
データが消えない。

*** S11.1 &21a2627e #0:0
データの種類ごとに考える。

**** G35 &4df8feab #0:0
ユーザの作成したプログラムが消えない。

**** C35.1 &96c1b #0:0
ユーザとは学生のことである。

**** E35.2 &182696bb #0:0
Gitを使ってプログラムを保存している。
Op::定期的にバックアップを行う必要がある

**** C35.3 &54195017 #0:0
Risk::データ損失。

**** G36 &5334e6aa #0:0
ユーザの行動履歴が消えない。

**** C36.1 &2dd77950 #0:0
ユーザとは学生のことである。

**** E36.2 &16aa0c22 #0:0
ユーザの行動履歴はsyslogに保存されている事を目視により確認。

*** G12 &49326ec9 #0:0
個人情報が流出しない。
Op::個人情報の定義が不明。
Owner::パスワード

*** C12.1 &2043dfe6 #0:0
守るべき個人情報とはユーザのパスワードである。

*** E12.2 &67c043d #0:0
Undeveloped::運用手続きにおいて適切なパスワードの設定を行っているべき。

** G3 &61fb5386 #0:0
運用者はAspenのリスクごとに障害対応できる。

** C3.1 &3ee9fcf7 #0:0
AspenはAspen2012とする。
Aspenを使用する学生数は70人である。
正常運用から生じるリスクは以下の通りである。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定以上のアクセス数, スケールアウト不備, データ損失, 想定外の障害(上述以外)

** S3.2 &344b70d5 #0:0
検出と回復にわけて考える。

*** G13 &2ef5ee44 #0:0
リスクをエラー(異常状態)として検出できる。

*** S13.1 &701a01be #0:0
検出可能なエラーごとに考える。

**** G37 &3cf1e58a #0:0
想定以上のアクセス数をエラーとして検出できる。

**** C37.1 &314356fe #0:0
想定する同時アクセス数は最大5人とする
Risk::想定以上のアクセス数
Location::ZabbixServer
Monitor::{Apacheのサブプロセスの数 <= 5}

**** E37.2 &506157dd #0:0
統合運用監視システムZabbiｘを導入する。

**** C37.3 &697d6354 #0:0
Rebuttal::Zabbixのモニタ周期が5分間隔のため、正しくモニタリングできない。

**** G38 &39c607a2 #0:0
スケールアウト不備をエラーとして検出できる。

**** C38.1 &6b6fc1ae #0:0
モニタリングでは以下のエラーが考えられる。
Risk::過負荷
Location::WebServer
Monitor::{ LoadAverage < 10 }

**** E38.2 &31db2d49 #0:0
Aspenの負荷をモニタリングする。
Action::LoadMonitor()

**** G39 &3eefd867 #0:0
データ損失をエラーとして検出できる。

**** C39.1 &532613fe #0:0
Risk::データ損失

**** E39.2 &1cf21da9 #0:0
週一度、定期的ににデータのバックアップを行っている。
Undeveloped::検出を行わない

**** G40 &2ce15601 #0:0
想定外の障害をエラーとして検出できる。

**** C40.1 &7053778c #0:0
Risk::想定外のリスク

**** E40.2 &20f6518d #0:0
ユーザサポート窓口が24時間対応で用意されている。

**** C40.3 &5687ce79 #0:0
Risk::窓口が対応しない。

*** G14 &67087e0a #0:0
検出したエラーを回避・回復できる。

*** S14.1 &5a280ec6 #0:0
リスクごとに考える。

**** G41 &5de20eec #0:0
想定以上のアクセス数から回復できる。

**** C41.1 &59c53fbf #0:0
Reaction::想定以上のアクセス数

**** E41.2 &40d22e2a #0:0
計算資源を増強し、スケールアップする。
ハードウェア性能は64コア、512GBメモリ。
40人同時アクセスによる試験結果により、障害が発生しないことを目視により確認。
確認者若森

**** G42 &66998bcc #0:0
スケールアウトできる。

**** C42.1 &4bc0954 #0:0
Reaction::過負荷
Location::LoadBalancer

**** E42.2 &bd7aa85 #0:0
Action::ScaleOut()

**** G43 &42798e04 #0:0
データの損失を回避できる。

**** C43.1 &65d6a808 #0:0
Reaction::データ損失
Location::DataStore
When::週一回

**** E43.2 &264f4bcd #0:0
データのバックアップをする。
Action::BackupData()

**** C43.3 &9540e13 #0:0
Risk::データ復元ミス

**** G44 &5f82e8c1 #0:0
データ復元ミスがない。

**** C44.1 &648c67b6 #0:0
Reaction::データ復元ミス
Location::DataStore

**** E44.2 &7ad3526 #0:0
データ復元がバックアップから行えることを机上で確認。
確認者山田

**** G45 &7f96777f #0:0
想定外の障害から回復できる。

**** C45.1 &73f9e9af #0:0
管理者はAspenの開発者と運用者である。
Reaction::想定外の障害
AdminName::Wakamori

**** E45.2 &479c1c98 #0:0
運用者と開発者を呼ぶ。
Action::CallAdmin()

**** C45.3 &672065f #0:0
Risk::管理者の対応不能

**** G46 &2329e54d #0:0
最終責任者が説明責任を果たす。

**** C46.1 &5705a860 #0:0
Owner::Kuramitsu
Reaction::管理者の対応不能

**** E46.2 &9632122 #0:0
最終責任者を呼ぶ。
Action::CallOwner()

** G4 &1bc695ed #0:0
Aspenは変化対応できる。
Owner::

** C4.1 &1654f14e #0:0
AspenはAspen2012とする。

** S4.2 &6d4375c4 #0:0
将来拡張する予定の機能ごとに考える。

*** G15 &19ca5eb #0:0
Lerning Management System導入が必要である。

*** C15.1 &2243903b #0:0
教員向け機能の充実が必要である。
Ref::顧客満足度調査

*** S15.2 &3486b5cb #0:0
導入方法を考える。

**** G47 &3e0459d3 #0:0
Aspen自身を拡張する。

**** C47.1 &2a29364c #0:0
開発コストが見合わない。
Ref::Aspenのシステム開発実績

**** E47.2 &69d3800b #0:0
Aspen自身の拡張は行わない。

**** G48 &4d64abc1 #0:0
オープンソースのLMSを使用する。

**** C48.1 &50161298 #0:0
オープンソースのLMSではMoodleがデファクトである。
検討項目は接続可能性と安定稼働実績のみ。

**** E48.2 &7ea496f #0:0
Moodleのレポート機能にAspenを接続可能である。
Ref::Moodleの調査レポート(金村の卒論)

*** G16 &7bfea96c #0:0
ユーザの増加に対応できる。

*** C16.1 &13233f56 #0:0
複数クラスへのサービス提供を可能とするため、
スケーラビリティのあるシステム設計が必要。
検討項目は単一障害点の除去である。
想定するユーザ数は100人から10,000人とする。
Ref::過負荷障害

*** S16.2 &17d5b9d8 #0:0
実現方法で考える。

*** C16.3 &43bbedba #0:0
選択肢は以下のゴールである。

**** G49 &31309a88 #0:0
ハードウェア資源を新規購入する。

**** E49.1 &29c33017 #0:0
電源容量・設置スペースから現実的ではない。

**** G50 &759a009a #0:0
クラウドサービスを利用する。

**** C50.1 &50fed2e7 #0:0
運用実績が最も豊富なクラウドサービスはAWSである。
検討項目はスケールアップ・スケールアウトができること。

**** E50.2 &66b8c9b3 #0:0
AWS上でAspen+Moodleは運用可能である。
Ref::Webによる運用実績調査

*** G17 &2dfda998 #0:0
サポートするプログラミング言語の増加に対応できる。
ユーザ

*** C17.1 &5831811f #0:0
Aspenがサポートしているプログラミング言語はKonohaのみである。

*** E17.2 &32140d96 #0:0
そのような声はなかったため必要なし。
Ref::顧客満足度調査

*** G18 &1e2b0391 #0:0
サポートの手間の少ないシステムを実現が望ましい。

*** C18.1 &6941d657 #0:0
サーバ増設などの物理的な作業コストを削減したい。
Ref::稼働実績

*** E18.2 &14baec1a #0:0
クラウドサービスを利用する。
Ref::AWS運用マニュアル

** G5 &3183b7c7 #0:0
Aspenは正常運用できる。

** C5.1 &411b55ce #0:0
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。
想定するユーザ数は100人とする。
システムはAWS上で動作するものとする。
AspenはAWSのELB, EC2, RDBを用いる。
LMSとしてMoodleを使用する。
(システム構成図)

** S5.2 &3609415d #0:0
要求ごとに考える。

*** G19 &a905ff5 #0:0
ユーザがプログラム演習をできる。

*** C19.1 &7fa11890 #0:0
ユーザは学生を想定。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定なし

*** S19.2 &5f2d99a #0:0
Aspenを小機能に分けて考える。

**** G51 &25f8b639 #0:0
プログラム入力機能。

**** E51.1 &50511054 #0:0
プログラム入力機能の動作を目視により確認。
確認者 Owner

**** G52 &704769a7 #0:0
プログラム実行機能。

**** E52.1 &524ba752 #0:0
プログラム実行機能の動作を目視により確認。
確認者 Owner

**** G53 &3e698ca4 #0:0
結果表示機能。

**** E53.1 &7f6b95db #0:0
結果表示機能の動作を目視により確認。
確認者 Owner

**** G54 &29a23e5d #0:0
ユーザからの質問受付機能。

**** C54.1 &57e900e1 #0:0
ユーザサポート窓口の軽減のため。

**** E54.2 &79e4e814 #0:0
ユーザからの問い合わせ結果を目視により確認。
確認者 Owner

*** G20 &2797011c #0:0
ユーザが成績をつけられる。

*** C20.1 &333b766 #0:0
ユーザは教員を想定。

*** S20.2 &a0da9df #0:0
機能ごとに考える。

**** G55 &e8203eb #0:0
AspenからLMSに課題を提出できる。

**** C55.1 &100ff36a #0:0
LMSはレポート提出機能、小テスト機能、ファイルアップロード機能、掲示板機能を持つが、これらの機能は改変しないため除外する。

**** E55.2 &666b0918 #0:0
Aspenで登録した課題がLMSから確認できることをテストユーザ数5人の動作テストにより確認。
試験者金村
確認者倉光

*** G21 &50c5c #0:0
ユーザにサービスを常に提供できる。

*** C21.1 &1739f12 #0:0
ユーザは学生と教員を想定。

*** S21.2 &15452d8f #0:0
阻害要因について考える。

**** G56 &328cf962 #0:0
過負荷時にシステムが停止しない。

**** S56.1 &24aacb19 #0:0
システムの構成要素ごとに考える。

***** G78 &3c32e9ee #0:0
ネットワークの過負荷時にシステムが停止しない。

***** C78.1 &5adbc52e #0:0
想定するネットワーク機器はELBとする。

***** E78.2 &5e74543c #0:0
自動的にスケーリングを行うため、手動対応は必要ない。
Ref::AWSの稼働実績レポート

***** G79 &f49040b #0:0
EC2の過負荷時にシステムが停止しない。

***** E79.1 &23ff1870 #0:0
Undeveloped::保証されない

***** C79.2 &60e218a0 #0:0
Risk::EC2の過負荷

***** G80 &6dab0006 #0:0
RDSの過負荷時にシステムが停止しない。

***** C80.1 &15ce00c3 #0:0
設定された最大接続数を下回る場合のみ考える。

***** E80.2 &3a21067 #0:0
AWSのService Level Agreementによって保障される。

***** C80.3 &5476bb15 #0:0
Risk::RDSの過負荷

**** G57 &5f69ed7a #0:0
故障時にシステムが停止しない。

**** C57.1 &10600fb #0:0
サービス期間は半年である。

**** E57.2 &27e0e51e #0:0
Amazon EC2,RDSの単体稼働率は99.95%である。

**** C57.3 &5fd9a20f #0:0
Risk::EC2のサービスダウン, RDSのサービスダウン

**** G58 &2f07f9ce #0:0
ソフトウェアバグに起因するサーバ停止がない。

**** S58.1 &111791d #0:0
ソフトウェアの開発元ごとに考える。

***** G81 &2b8e5203 #0:0
内製ソフトウェアに起因するサーバ停止がない。

***** C81.1 &631a27f5 #0:0
内製ソフトウェアとはAspenのことである。

***** E81.2 &4efeba5d #0:0
移行期間も開発チームが維持されている。

***** G82 &1f902f4d #0:0
オープンソースソフトウェアに起因するサーバ停止がない。

***** C82.1 &7b969fb5 #0:0
オープンソースソフトウェアとはMoodleのことである。

***** E82.2 &1a534489 #0:0
三重大学で大規模導入実績があるため、安定運用可能なバージョンが存在する。

*** G22 &20e88648 #0:0
データが消えない。

*** C22.1 &7aefca99 #0:0
Aspenのユーザデータは全てMySQLで一元管理している。
ユーザデータはユーザの作成したプログラムとユーザの行動履歴である。
ユーザとは学生のことである。

*** E22.2 &a6c04e9 #0:0
MySQLを使ってプログラムを保存している。
Op::定期的にバックアップを行う必要がある

*** C22.3 &9334e0f #0:0
Risk::データ消失

*** G23 &243b3f20 #0:0
個人情報が流出しない。
Op::個人情報の定義が不明。
Owner::パスワード

*** C23.1 &19eba091 #0:0
守るべき個人情報とはユーザのパスワードである。

*** E23.2 &2cd5d749 #0:0
Undeveloped::Moodleのユーザ管理機能を使っているため、注意が必要である。

*** G24 &3a9fffb8 #0:0
集中負荷を監視できる。

*** C24.1 &7f6fa41d #0:0
Aspen2012では短時間に発生する負荷によるサーバダウンがあったため。
AWSが提供するCloud Watchは監視間隔が1分であるため、不適合である。

*** E24.2 &4617f859 #0:0
Zabbixによるサーバ負荷の監視を行う。
Zabbixの監視間隔は1秒に設定できる。

*** G25 &36efd97d #0:0
説明責任を遂行できる。

*** C25.1 &50cad891 #0:0
説明責任の対象はユーザとする。

*** E25.2 &558ba65c #0:0
AWSの稼働状況を記録する。

*** C25.3 &30e2064f #0:0
Cloud Watchは2週間で自動的にログが消失する。
Risk::CloudWatchのログ消失

** G6 &4b7c2c73 #0:0
運用者はAspenのリスク毎に障害対応できる。

** C6.1 &b9d4757 #0:0
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。

** S6.2 &6895c2b #0:0
検出と回復にわけて議論する。

*** G26 &7c266e15 #0:0
リスクをエラー(異常状態)として検出できる。

*** S26.1 &16383b03 #0:0
検出可能なエラーごとに考える。

**** G59 &15d5b2bd #0:0
データ消失をエラーとして検出できる。

**** C59.1 &2978903 #0:0

**** S59.2 &5fe0f43 #0:0
全消失と部分消失に分けて考える。

***** G83 &37f73fc5 #0:0
データの全消失をエラーとして検出できる。

***** E83.1 &3742c89d #0:0
週一度、定期的なバックアップを行っている。
Undeveloped::検出は行わない。

***** G84 &714d0491 #0:0
データの部分消失をエラーとして検出できる。

***** C84.1 &5895710c #0:0
データの部分消失とは、定期的なバックアップの隙間に保存されるデータが消失することである。

***** E84.2 &30c30e8 #0:0
問い合わせ対応があった際にApacheのログなどを参照し個別に対応する。

***** C84.3 &143f5f56 #0:0
Risk::管理者の対応不能

**** G60 &25b8de11 #0:0
EC2の過負荷をエラーとして検出できる。

**** S60.1 &7c0da2f4 #0:0
時間帯に分けて考える。

***** G85 &4a21db8c #0:0
演習中のEC2の過負荷をエラーとして検出できる。

***** C85.1 &3c838c1 #0:0
Risk::EC2の過負荷

***** E85.2 &7b73d301 #0:0
管理者がリアルタイムで負荷を監視する。

***** G86 &50511409 #0:0
課題提出直前のRDSの過負荷をエラーとして検出できる。

***** C86.1 &81ccf21 #0:0
Risk::RDSの過負荷

***** E86.2 &10b1a03f #0:0
管理者がリアルタイムで負荷を監視する。

**** G61 &1004e6e3 #0:0
RDSの過負荷をエラーとして検出できる。

**** E61.1 &55dc3d7f #0:0
Undeveloped::サービスの性能見積もりが不十分である

**** G62 &10d33bbe #0:0
EC2のサービスダウンをエラーとして検出できる。

**** C62.1 &7ce3cbd3 #0:0
Risk::EC2のサービスダウン
Location::MonitorServer
Monitor::{ EC2IsAvailable == 1 }

**** E62.2 &6f647ba6 #0:0
Action::EC2InstarnceMonitor()

**** G63 &13b61a79 #0:0
RDSのサービスダウンをエラーとして検出できる。

**** C63.1 &11057996 #0:0
Risk::RDSのサービスダウン
Location::MonitorServer
Monitor::{ RDSIsAvailable == 1 }

**** E63.2 &5b6415a8 #0:0
Action::RDSMonitor()

*** G27 &61a2ff1b #0:0
検出したエラーを回避・回復できる。

*** S27.1 &298deeb3 #0:0
リスクごとに考える。

**** G64 &1856ef87 #0:0
データの消失を回避できる。

**** C64.1 &41dcb505 #0:0
Reaction::データ消失
Location::RDS
When::週一回

**** E64.2 &22d5de5f #0:0
データのバックアップをする。
Action::BackupData()

**** C64.3 &7bc2d348 #0:0
Risk::データのバックアップ不備

**** G65 &5fe8ee2c #0:0
EC2の過負荷から回復できる。

**** C65.1 &751a77a3 #0:0
Reaction::EC2の過負荷

**** E65.2 &2f97d89e #0:0
EC2をスケールアウトする。
Action::{ ScaleOutEC2() }

**** C65.3 &2d8e0cb4 #0:0
EC2のスケールアウト完了までの時間差は容認する。
EC2のインスタンスは予めstop状態で待機させる。
EC2のインスタンスの最大数は3つである。

**** G66 &32137006 #0:0
RDSの過負荷から回復できる。

**** C66.1 &4ae6a1d4 #0:0
Reaction::RDSの過負荷
Location::管理サーバ

**** E66.2 &5cccef8d #0:0
スケールアップする。
Action::{ ScaleUpRDS() }

**** C66.3 &75defc87 #0:0
Risk::スケールアップ中のサービス停止

**** G67 &78ae52b4 #0:0
EC2のサービスダウンから回復できる。

**** C67.1 &1ccb4ab0 #0:0
想定するEC2のサービスダウンはインスタンス単位である。
Reaction::EC2のサービスダウン
Location::管理サーバ

**** E67.2 &57916140 #0:0
EC2インスタンスを再起動する。
Action::RebootEC2Instance()

**** C67.3 &6cf81dca #0:0
EC2インスタンスのリブートは必ず別の物理マシン上で行われる。

**** G68 &2a621f1f #0:0
RDSのサービスダウンから回復できる。

**** C68.1 &5b840cb9 #0:0
Reaction::RDSのサービスダウン

**** E68.2 &54d569d7 #0:0
Multi AZ契約によりサービスダウンへの対応を行う。

**** G69 &513938f9 #0:0
RDSのスケールアップ中のサービス停止を回避できる。

**** E69.1 &2d403a3e #0:0
Undeveloped::一時的なサービス停止は容認し、ユーザに通知を行う

**** G70 &7be5f3fa #0:0
想定外の障害から回復できる。

**** C70.1 &251362cd #0:0
管理者はAspenの開発者と運用者である。
Reaction::想定外の障害
AdminName::Wakamori

**** E70.2 &73bea7e9 #0:0
運用者と開発者を呼ぶ。
Action::CallAdmin()

**** C70.3 &3b04feea #0:0
Risk::管理者の対応不能

**** G71 &3c7a54e6 #0:0
最終責任者が説明責任を果たす。

**** C71.1 &50ae8a56 #0:0
Owner::Kuramitsu
Reaction::管理者の対応不能

**** E71.2 &87b5d93 #0:0
最終責任者を呼ぶ。
Action::CallOwner()

** G7 &6a1a2788 #0:0
Aspenは変化対応できる。

** C7.1 &6c377bf9 #0:0
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。

