#0::2013-11-24T00:00:00+0900;deos;-;ServiceAgreement
Revision:: 0
* G1 &245aa59c #0:0
Aspenはディペンダブルである。

* C1.1 &611dd2e7 #0:0
AspenはAspen2012とAspen2013がある。

* S1.2 &4d0165f #0:0
DEOSプロセスに基づいて考える。

** G2 &1de413ef #0:0
Aspenは正常運用できる。
Dev::

** C2.1 &10bbba0e #0:0
AspenはAspen2012とする。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。

** S2.2 &5fe14b65 #0:0
要求ごとに考える。

*** G8 &3feb6d95 #0:0
ユーザがプログラム演習をできる。

*** C8.1 &7fc6fd0d #0:0
ユーザは学生を想定。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定なし

*** S8.2 &988e88e #0:0
Aspenを小機能に分けて考える。

**** G28 &1bd91931 #0:0
プログラム入力機能。

**** E28.1 &3ee1b07d #0:0
プログラム入力機能の動作を目視により確認。
確認者 Owner

**** G29 &65b509af #0:0
プログラム実行機能。

**** E29.1 &4e1d1489 #0:0
プログラム実行機能の動作を目視により確認。
確認者 Owner

**** G30 &4058da44 #0:0
結果表示機能。

**** E30.1 &2d02a17 #0:0
結果表示機能の動作を目視により確認。
確認者 Owner

*** G9 &52c12e8e #0:0
ユーザが成績をつけられる。

*** C9.1 &62e9e899 #0:0
ユーザは教員を想定。

*** S9.2 &540c216c #0:0
機能ごとに考える。

**** G31 &482008ea #0:0
提出された課題の保存機能。

**** E31.1 &4b8f6b3d #0:0
Undeveloped::運用開始につき未検証。
Owner::次世代はLMLの導入を強く希望。

*** G10 &5e4b29a9 #0:0
ユーザにサービスを常に提供できる。

*** C10.1 &1c7c7338 #0:0
ユーザは学生と教員を想定。

*** S10.2 &4946e9e0 #0:0
阻害要因について考える。

**** G32 &5927867b #0:0
過負荷時にシステムが停止しない。

**** S32.1 &50e5ecca #0:0
システムの構成要素ごとに考える。

***** G72 &665152ea #0:0
ネットワークの過負荷時にシステムが停止しない。

***** E72.1 &523f37f5 #0:0
同時アクセス5人の負荷テストにより検証。

***** C72.2 &3f6602ac #0:0
Risk::想定以上のアクセス数

***** G73 &6694c051 #0:0
Webサーバの過負荷時にシステムが停止しない。

***** E73.1 &1f718323 #0:0
Webサーバは多重化され、負荷に応じて台数を増やせる。
Op::適切にサーバ数を増減させる必要がある。

***** C73.2 &11bae0c #0:0
Risk::スケールアウトが確認できていない。

***** G74 &14b06ce5 #0:0
ファイルサーバの過負荷時にシステムが停止しない。

***** E74.1 &26ff244f #0:0
同時アクセス5人の負荷テストにより検証。

***** C74.2 &563da09 #0:0
Risk::想定以上のアクセス数。

**** G33 &2e135a60 #0:0
故障時にシステムが停止しない。

**** C33.1 &3bb3d492 #0:0
サービス期間は半年である。

**** S33.2 &745c1345 #0:0
システムの構成要素ごとに考える。

***** G75 &2b813f9f #0:0
ネットワーク機器の故障時にシステムが停止しない。

***** C75.1 &6352a37e #0:0
想定するネットワーク機器はAspenを運用する学内のみ。

***** E75.2 &fe3eb2f #0:0
Undeveloped::壊れた場合は予備を使用する。

***** G76 &39654281 #0:0
Webサーバの故障時にシステムが停止しない。

***** E76.1 &46b35b93 #0:0
Webサーバは多重化されている。

***** G77 &7ed3f537 #0:0
ファイルサーバの故障時にシステムが停止しない。

***** E77.1 &4a59c79f #0:0
Undeveloped::壊れた場合は予備サーバを使用する。

**** G34 &21c66af3 #0:0
ソフトウェアバグに起因するサーバ停止がない。

**** E34.1 &4ac1467a #0:0
移行期間も開発チームが維持されている。

*** G11 &638b9cfb #0:0
データが消えない。

*** S11.1 &7d331352 #0:0
データの種類ごとに考える。

**** G35 &31142d64 #0:0
ユーザの作成したプログラムが消えない。

**** C35.1 &477cf952 #0:0
ユーザとは学生のことである。

**** E35.2 &2b5bd4da #0:0
Gitを使ってプログラムを保存している。
Op::定期的にバックアップを行う必要がある

**** C35.3 &621a7a0e #0:0
Risk::データ損失。

**** G36 &6df0b003 #0:0
ユーザの行動履歴が消えない。

**** C36.1 &76fafeb2 #0:0
ユーザとは学生のことである。

**** E36.2 &2d11c280 #0:0
ユーザの行動履歴はsyslogに保存されている事を目視により確認。

*** G12 &f4e1e61 #0:0
個人情報が流出しない。
Op::個人情報の定義が不明。
Owner::パスワード

*** C12.1 &7b1f7380 #0:0
守るべき個人情報とはユーザのパスワードである。

*** E12.2 &4403493f #0:0
Undeveloped::運用手続きにおいて適切なパスワードの設定を行っているべき。

** G3 &3c77149c #0:0
運用者はAspenのリスクごとに障害対応できる。

** C3.1 &7d0da582 #0:0
AspenはAspen2012とする。
Aspenを使用する学生数は70人である。
正常運用から生じるリスクは以下の通りである。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定以上のアクセス数, スケールアウト不備, データ損失, 想定外の障害(上述以外)

** S3.2 &31791e5b #0:0
検出と回復にわけて考える。

*** G13 &70b700af #0:0
リスクをエラー(異常状態)として検出できる。

*** S13.1 &4222184 #0:0
検出可能なエラーごとに考える。

**** G37 &1e4fc7bb #0:0
想定以上のアクセス数をエラーとして検出できる。

**** C37.1 &9c6bf03 #0:0
想定する同時アクセス数は最大5人とする
Risk::想定以上のアクセス数
Location::ZabbixServer
Monitor::{Apacheのサブプロセスの数 <= 5}

**** E37.2 &4a2a411a #0:0
統合運用監視システムZabbiｘを導入する。

**** C37.3 &42a3879e #0:0
Rebuttal::Zabbixのモニタ周期が5分間隔のため、正しくモニタリングできない。

**** G38 &2d2134f0 #0:0
スケールアウト不備をエラーとして検出できる。

**** C38.1 &5315cb24 #0:0
モニタリングでは以下のエラーが考えられる。
Risk::過負荷
Location::WebServer
Monitor::{ LoadAverage < 10 }

**** E38.2 &7e3a883d #0:0
Aspenの負荷をモニタリングする。
Action::LoadMonitor()

**** G39 &24d4b406 #0:0
データ損失をエラーとして検出できる。

**** C39.1 &7368350 #0:0
Risk::データ損失

**** E39.2 &636b8991 #0:0
週一度、定期的ににデータのバックアップを行っている。
Undeveloped::検出を行わない

**** G40 &7e3e0ec0 #0:0
想定外の障害をエラーとして検出できる。

**** C40.1 &2336228e #0:0
Risk::想定外のリスク

**** E40.2 &74a924f8 #0:0
ユーザサポート窓口が24時間対応で用意されている。

**** C40.3 &1cda15d3 #0:0
Risk::窓口が対応しない。

*** G14 &52148cf #0:0
検出したエラーを回避・回復できる。

*** S14.1 &208ca16b #0:0
リスクごとに考える。

**** G41 &4e2ad629 #0:0
想定以上のアクセス数から回復できる。

**** C41.1 &70ad8a13 #0:0
Reaction::想定以上のアクセス数

**** E41.2 &660892ce #0:0
計算資源を増強し、スケールアップする。
ハードウェア性能は64コア、512GBメモリ。
40人同時アクセスによる試験結果により、障害が発生しないことを目視により確認。
確認者若森

**** G42 &24232c96 #0:0
スケールアウトできる。

**** C42.1 &2b67c56 #0:0
Reaction::過負荷
Location::LoadBalancer

**** E42.2 &b09c0a0 #0:0
Action::ScaleOut()

**** G43 &51db582b #0:0
データの損失を回避できる。

**** C43.1 &440ed6b4 #0:0
Reaction::データ損失
Location::DataStore
When::週一回

**** E43.2 &65d15a2d #0:0
データのバックアップをする。
Action::BackupData()

**** C43.3 &1e2ad5fb #0:0
Risk::データ復元ミス

**** G44 &53fe373a #0:0
データ復元ミスがない。

**** C44.1 &4da707b3 #0:0
Reaction::データ復元ミス
Location::DataStore

**** E44.2 &54b207fb #0:0
データ復元がバックアップから行えることを机上で確認。
確認者山田

**** G45 &b188ab4 #0:0
想定外の障害から回復できる。

**** C45.1 &17667089 #0:0
管理者はAspenの開発者と運用者である。
Reaction::想定外の障害
AdminName::Wakamori

**** E45.2 &2abe066e #0:0
運用者と開発者を呼ぶ。
Action::CallAdmin()

**** C45.3 &6a845301 #0:0
Risk::管理者の対応不能

**** G46 &3eef7a7 #0:0
最終責任者が説明責任を果たす。

**** C46.1 &4091fa85 #0:0
Owner::Kuramitsu
Reaction::管理者の対応不能

**** E46.2 &52ba2ca8 #0:0
最終責任者を呼ぶ。
Action::CallOwner()

** G4 &7aeea3 #0:0
Aspenは変化対応できる。
Owner::

** C4.1 &3efbf240 #0:0
AspenはAspen2012とする。

** S4.2 &1dedab11 #0:0
将来拡張する予定の機能ごとに考える。

*** G15 &470d0ad4 #0:0
Lerning Management System導入が必要である。

*** C15.1 &f4521dd #0:0
教員向け機能の充実が必要である。
Ref::顧客満足度調査

*** S15.2 &7ff481f5 #0:0
導入方法を考える。

**** G47 &4f6640ff #0:0
Aspen自身を拡張する。

**** C47.1 &353724f #0:0
開発コストが見合わない。
Ref::Aspenのシステム開発実績

**** E47.2 &5d96bf45 #0:0
Aspen自身の拡張は行わない。

**** G48 &34739431 #0:0
オープンソースのLMSを使用する。

**** C48.1 &25bc3fe #0:0
オープンソースのLMSではMoodleがデファクトである。
検討項目は接続可能性と安定稼働実績のみ。

**** E48.2 &53cbdefa #0:0
Moodleのレポート機能にAspenを接続可能である。
Ref::Moodleの調査レポート(金村の卒論)

*** G16 &3143cb4d #0:0
ユーザの増加に対応できる。

*** C16.1 &7a70f891 #0:0
複数クラスへのサービス提供を可能とするため、
スケーラビリティのあるシステム設計が必要。
検討項目は単一障害点の除去である。
想定するユーザ数は100人から10,000人とする。
Ref::過負荷障害

*** S16.2 &25dcbe5c #0:0
実現方法で考える。

*** C16.3 &22305ff3 #0:0
選択肢は以下のゴールである。

**** G49 &4ebebe40 #0:0
ハードウェア資源を新規購入する。

**** E49.1 &353696fd #0:0
電源容量・設置スペースから現実的ではない。

**** G50 &5d1b714b #0:0
クラウドサービスを利用する。

**** C50.1 &53110d57 #0:0
運用実績が最も豊富なクラウドサービスはAWSである。
検討項目はスケールアップ・スケールアウトができること。

**** E50.2 &4a668135 #0:0
AWS上でAspen+Moodleは運用可能である。
Ref::Webによる運用実績調査

*** G17 &357fe6ad #0:0
サポートするプログラミング言語の増加に対応できる。
ユーザ

*** C17.1 &368e35d7 #0:0
Aspenがサポートしているプログラミング言語はKonohaのみである。

*** E17.2 &1cb8cf83 #0:0
そのような声はなかったため必要なし。
Ref::顧客満足度調査

*** G18 &1c9eb34e #0:0
サポートの手間の少ないシステムを実現が望ましい。

*** C18.1 &5590a840 #0:0
サーバ増設などの物理的な作業コストを削減したい。
Ref::稼働実績

*** E18.2 &73b77ce #0:0
クラウドサービスを利用する。
Ref::AWS運用マニュアル

** G5 &3236aa9b #0:0
Aspenは正常運用できる。

** C5.1 &262afd91 #0:0
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。
想定するユーザ数は100人とする。
システムはAWS上で動作するものとする。
AspenはAWSのELB, EC2, RDBを用いる。
LMSとしてMoodleを使用する。
(システム構成図)

** S5.2 &4d9af0b5 #0:0
要求ごとに考える。

*** G19 &4baea9ae #0:0
ユーザがプログラム演習をできる。

*** C19.1 &28419090 #0:0
ユーザは学生を想定。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定なし

*** S19.2 &6baac8 #0:0
Aspenを小機能に分けて考える。

**** G51 &4755d94 #0:0
プログラム入力機能。

**** E51.1 &2373020a #0:0
プログラム入力機能の動作を目視により確認。
確認者 Owner

**** G52 &54d17317 #0:0
プログラム実行機能。

**** E52.1 &24137e32 #0:0
プログラム実行機能の動作を目視により確認。
確認者 Owner

**** G53 &7d933d7 #0:0
結果表示機能。

**** E53.1 &32484293 #0:0
結果表示機能の動作を目視により確認。
確認者 Owner

**** G54 &7782bf2 #0:0
ユーザからの質問受付機能。

**** C54.1 &2a7d1404 #0:0
ユーザサポート窓口の軽減のため。

**** E54.2 &46721ed6 #0:0
ユーザからの問い合わせ結果を目視により確認。
確認者 Owner

*** G20 &5b0ae9ad #0:0
ユーザが成績をつけられる。

*** C20.1 &7c1e91f7 #0:0
ユーザは教員を想定。

*** S20.2 &16709a55 #0:0
機能ごとに考える。

**** G55 &56bc6f33 #0:0
AspenからLMSに課題を提出できる。

**** C55.1 &77db362 #0:0
LMSはレポート提出機能、小テスト機能、ファイルアップロード機能、掲示板機能を持つが、これらの機能は改変しないため除外する。

**** E55.2 &3d3c8255 #0:0
Aspenで登録した課題がLMSから確認できることをテストユーザ数5人の動作テストにより確認。
試験者金村
確認者倉光

*** G21 &7d837242 #0:0
ユーザにサービスを常に提供できる。

*** C21.1 &74b58ecb #0:0
ユーザは学生と教員を想定。

*** S21.2 &32441220 #0:0
阻害要因について考える。

**** G56 &84ebfad #0:0
過負荷時にシステムが停止しない。

**** S56.1 &7942c062 #0:0
システムの構成要素ごとに考える。

***** G78 &66033c85 #0:0
ネットワークの過負荷時にシステムが停止しない。

***** C78.1 &1df21f7c #0:0
想定するネットワーク機器はELBとする。

***** E78.2 &13239434 #0:0
自動的にスケーリングを行うため、手動対応は必要ない。
Ref::AWSの稼働実績レポート

***** G79 &214d2b7f #0:0
EC2の過負荷時にシステムが停止しない。

***** E79.1 &7e8362e5 #0:0
Undeveloped::保証されない

***** C79.2 &4deb88de #0:0
Risk::EC2の過負荷

***** G80 &7a019374 #0:0
RDSの過負荷時にシステムが停止しない。

***** C80.1 &3acb1832 #0:0
設定された最大接続数を下回る場合のみ考える。

***** E80.2 &35efa7e4 #0:0
AWSのService Level Agreementによって保障される。

***** C80.3 &6ca43a92 #0:0
Risk::RDSの過負荷

**** G57 &352d9500 #0:0
故障時にシステムが停止しない。

**** C57.1 &6308063e #0:0
サービス期間は半年である。

**** E57.2 &4cdbd3e3 #0:0
Amazon EC2,RDSの単体稼働率は99.95%である。

**** C57.3 &1b48743e #0:0
Risk::EC2のサービスダウン, RDSのサービスダウン

**** G58 &63b604f4 #0:0
ソフトウェアバグに起因するサーバ停止がない。

**** S58.1 &49911a0f #0:0
ソフトウェアの開発元ごとに考える。

***** G81 &32be335b #0:0
内製ソフトウェアに起因するサーバ停止がない。

***** C81.1 &815f6f #0:0
内製ソフトウェアとはAspenのことである。

***** E81.2 &60779b3 #0:0
移行期間も開発チームが維持されている。

***** G82 &39cb60a9 #0:0
オープンソースソフトウェアに起因するサーバ停止がない。

***** C82.1 &3499422c #0:0
オープンソースソフトウェアとはMoodleのことである。

***** E82.2 &6d1662c6 #0:0
三重大学で大規模導入実績があるため、安定運用可能なバージョンが存在する。

*** G22 &7e006126 #0:0
データが消えない。

*** C22.1 &5c6a48eb #0:0
Aspenのユーザデータは全てMySQLで一元管理している。
ユーザデータはユーザの作成したプログラムとユーザの行動履歴である。
ユーザとは学生のことである。

*** E22.2 &d4bdf99 #0:0
MySQLを使ってプログラムを保存している。
Op::定期的にバックアップを行う必要がある

*** C22.3 &13e07f4c #0:0
Risk::データ消失

*** G23 &2b95744d #0:0
個人情報が流出しない。
Op::個人情報の定義が不明。
Owner::パスワード

*** C23.1 &5bffdbcc #0:0
守るべき個人情報とはユーザのパスワードである。

*** E23.2 &447638af #0:0
Undeveloped::Moodleのユーザ管理機能を使っているため、注意が必要である。

*** G24 &445cbc2c #0:0
集中負荷を監視できる。

*** C24.1 &21a366a3 #0:0
Aspen2012では短時間に発生する負荷によるサーバダウンがあったため。
AWSが提供するCloud Watchは監視間隔が1分であるため、不適合である。

*** E24.2 &6d2fb35 #0:0
Zabbixによるサーバ負荷の監視を行う。
Zabbixの監視間隔は1秒に設定できる。

*** G25 &a3a30b #0:0
説明責任を遂行できる。

*** C25.1 &185ae56c #0:0
説明責任の対象はユーザとする。

*** E25.2 &53f87d79 #0:0
AWSの稼働状況を記録する。

*** C25.3 &1fc25040 #0:0
Cloud Watchは2週間で自動的にログが消失する。
Risk::CloudWatchのログ消失

** G6 &6debf93b #0:0
運用者はAspenのリスク毎に障害対応できる。

** C6.1 &7f966f14 #0:0
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。

** S6.2 &107bec34 #0:0
検出と回復にわけて議論する。

*** G26 &22def066 #0:0
リスクをエラー(異常状態)として検出できる。

*** S26.1 &70677f13 #0:0
検出可能なエラーごとに考える。

**** G59 &31bfe6cf #0:0
データ消失をエラーとして検出できる。

**** C59.1 &1566f2ff #0:0

**** S59.2 &17359cca #0:0
全消失と部分消失に分けて考える。

***** G83 &27bd77ed #0:0
データの全消失をエラーとして検出できる。

***** E83.1 &15d8a6 #0:0
週一度、定期的なバックアップを行っている。
Undeveloped::検出は行わない。

***** G84 &9ba1025 #0:0
データの部分消失をエラーとして検出できる。

***** C84.1 &45806963 #0:0
データの部分消失とは、定期的なバックアップの隙間に保存されるデータが消失することである。

***** E84.2 &5836031e #0:0
問い合わせ対応があった際にApacheのログなどを参照し個別に対応する。

***** C84.3 &79d6bb5e #0:0
Risk::管理者の対応不能

**** G60 &405ecbb9 #0:0
EC2の過負荷をエラーとして検出できる。

**** S60.1 &3b4750c7 #0:0
時間帯に分けて考える。

***** G85 &38d9848a #0:0
演習中のEC2の過負荷をエラーとして検出できる。

***** C85.1 &6d70ba93 #0:0
Risk::EC2の過負荷

***** E85.2 &3afa1178 #0:0
管理者がリアルタイムで負荷を監視する。

***** G86 &4d3d9377 #0:0
課題提出直前のRDSの過負荷をエラーとして検出できる。

***** C86.1 &633f0612 #0:0
Risk::RDSの過負荷

***** E86.2 &296838c6 #0:0
管理者がリアルタイムで負荷を監視する。

**** G61 &241474d7 #0:0
RDSの過負荷をエラーとして検出できる。

**** E61.1 &431fc469 #0:0
Undeveloped::サービスの性能見積もりが不十分である

**** G62 &357ef162 #0:0
EC2のサービスダウンをエラーとして検出できる。

**** C62.1 &6d25d831 #0:0
Risk::EC2のサービスダウン
Location::MonitorServer
Monitor::{ EC2IsAvailable == 1 }

**** E62.2 &509fd4ab #0:0
Action::EC2InstarnceMonitor()

**** G63 &675e7480 #0:0
RDSのサービスダウンをエラーとして検出できる。

**** C63.1 &531888ab #0:0
Risk::RDSのサービスダウン
Location::MonitorServer
Monitor::{ RDSIsAvailable == 1 }

**** E63.2 &649ad878 #0:0
Action::RDSMonitor()

*** G27 &f35de85 #0:0
検出したエラーを回避・回復できる。

*** S27.1 &35d28ea9 #0:0
リスクごとに考える。

**** G64 &4a8010d6 #0:0
データの消失を回避できる。

**** C64.1 &4981a8a8 #0:0
Reaction::データ消失
Location::RDS
When::週一回

**** E64.2 &595746d0 #0:0
データのバックアップをする。
Action::BackupData()

**** C64.3 &f75b2a8 #0:0
Risk::データのバックアップ不備

**** G65 &aeeb70e #0:0
EC2の過負荷から回復できる。

**** C65.1 &4e2e21b9 #0:0
Reaction::EC2の過負荷

**** E65.2 &647a5c8c #0:0
EC2をスケールアウトする。
Action::{ ScaleOutEC2() }

**** C65.3 &7e06210f #0:0
EC2のスケールアウト完了までの時間差は容認する。
EC2のインスタンスは予めstop状態で待機させる。
EC2のインスタンスの最大数は3つである。

**** G66 &649c3c5 #0:0
RDSの過負荷から回復できる。

**** C66.1 &677d76a7 #0:0
Reaction::RDSの過負荷
Location::管理サーバ

**** E66.2 &631dd121 #0:0
スケールアップする。
Action::{ ScaleUpRDS() }

**** C66.3 &59887214 #0:0
Risk::スケールアップ中のサービス停止

**** G67 &402a9095 #0:0
EC2のサービスダウンから回復できる。

**** C67.1 &32916de0 #0:0
想定するEC2のサービスダウンはインスタンス単位である。
Reaction::EC2のサービスダウン
Location::管理サーバ

**** E67.2 &71d52aa3 #0:0
EC2インスタンスを再起動する。
Action::RebootEC2Instance()

**** C67.3 &42ce7b3e #0:0
EC2インスタンスのリブートは必ず別の物理マシン上で行われる。

**** G68 &11cb5d18 #0:0
RDSのサービスダウンから回復できる。

**** C68.1 &1d8b84c6 #0:0
Reaction::RDSのサービスダウン

**** E68.2 &67519a22 #0:0
Multi AZ契約によりサービスダウンへの対応を行う。

**** G69 &489e3340 #0:0
RDSのスケールアップ中のサービス停止を回避できる。

**** E69.1 &72acec9b #0:0
Undeveloped::一時的なサービス停止は容認し、ユーザに通知を行う

**** G70 &5f1be8e4 #0:0
想定外の障害から回復できる。

**** C70.1 &49e4db64 #0:0
管理者はAspenの開発者と運用者である。
Reaction::想定外の障害
AdminName::Wakamori

**** E70.2 &79994fcc #0:0
運用者と開発者を呼ぶ。
Action::CallAdmin()

**** C70.3 &169306d7 #0:0
Risk::管理者の対応不能

**** G71 &749afb9b #0:0
最終責任者が説明責任を果たす。

**** C71.1 &e55bf0c #0:0
Owner::Kuramitsu
Reaction::管理者の対応不能

**** E71.2 &4568a9da #0:0
最終責任者を呼ぶ。
Action::CallOwner()

** G7 &4c17fe63 #0:0
Aspenは変化対応できる。

** C7.1 &6cc1ae9f #0:0
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。

