Author:: deos
Role:: -
Date:: 2013-11-24T00:00:00+0900
Process:: ServiceAgreement

* G1
Aspenはディペンダブルである。

* C1
AspenはAspen2012とAspen2013がある。

* S1
DEOSプロセスに基づいて考える。

** G2
Aspenは正常運用できる。
Dev::

** C35
AspenはAspen2012とする。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。

** S2
要求ごとに考える。

*** G5
ユーザがプログラム演習をできる。

*** C2
ユーザは学生を想定。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定なし

*** S4
Aspenを小機能に分けて考える。

**** G6
プログラム入力機能。

**** E2
プログラム入力機能の動作を目視により確認。
確認者 Owner

**** G9
プログラム実行機能。

**** E5
プログラム実行機能の動作を目視により確認。
確認者 Owner

**** G15
結果表示機能。

**** E8
結果表示機能の動作を目視により確認。
確認者 Owner

*** G7
ユーザが成績をつけられる。

*** C4
ユーザは教員を想定。

*** S6
機能ごとに考える。

**** G8
提出された課題の保存機能。

**** E20
Undeveloped::運用開始につき未検証。
Owner::次世代はLMLの導入を強く希望。

*** G10
ユーザにサービスを常に提供できる。

*** C8
ユーザは学生と教員を想定。

*** S8
阻害要因について考える。

**** G16
過負荷時にシステムが停止しない。

**** S14
システムの構成要素ごとに考える。

***** G20
ネットワークの過負荷時にシステムが停止しない。

***** E11
同時アクセス5人の負荷テストにより検証。

***** C27
Risk::想定以上のアクセス数

***** G26
Webサーバの過負荷時にシステムが停止しない。

***** E14
Webサーバは多重化され、負荷に応じて台数を増やせる。
Op::適切にサーバ数を増減させる必要がある。

***** C24
Risk::スケールアウトが確認できていない。

***** G27
ファイルサーバの過負荷時にシステムが停止しない。

***** E16
同時アクセス5人の負荷テストにより検証。

***** C21
Risk::想定以上のアクセス数。

**** G18
故障時にシステムが停止しない。

**** C7
サービス期間は半年である。

**** S7
システムの構成要素ごとに考える。

***** G22
ネットワーク機器の故障時にシステムが停止しない。

***** C32
想定するネットワーク機器はAspenを運用する学内のみ。

***** E7
Undeveloped::壊れた場合は予備を使用する。

***** G23
Webサーバの故障時にシステムが停止しない。

***** E1
Webサーバは多重化されている。

***** G24
ファイルサーバの故障時にシステムが停止しない。

***** E9
Undeveloped::壊れた場合は予備サーバを使用する。

**** G21
ソフトウェアバグに起因するサーバ停止がない。

**** E30
移行期間も開発チームが維持されている。

*** G12
データが消えない。

*** S3
データの種類ごとに考える。

**** G14
ユーザの作成したプログラムが消えない。

**** C6
ユーザとは学生のことである。

**** E3
Gitを使ってプログラムを保存している。
Op::定期的にバックアップを行う必要がある

**** C40
Risk::データ損失。

**** G25
ユーザの行動履歴が消えない。

**** C3
ユーザとは学生のことである。

**** E6
ユーザの行動履歴はsyslogに保存されている事を目視により確認。

*** G13
個人情報が流出しない。
Op::個人情報の定義が不明。
Owner::パスワード

*** C5
守るべき個人情報とはユーザのパスワードである。

*** E10
Undeveloped::運用手続きにおいて適切なパスワードの設定を行っているべき。

** G3
運用者はAspenのリスクごとに障害対応できる。

** C9
AspenはAspen2012とする。
Aspenを使用する学生数は70人である。
正常運用から生じるリスクは以下の通りである。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定以上のアクセス数, スケールアウト不備, データ損失, 想定外の障害(上述以外)

** S9
検出と回復にわけて考える。

*** G11
リスクをエラー(異常状態)として検出できる。

*** S12
検出可能なエラーごとに考える。

**** G39
想定以上のアクセス数をエラーとして検出できる。

**** C13
想定する同時アクセス数は最大5人とする
Risk::想定以上のアクセス数
Location::ZabbixServer
Monitor::{Apacheのサブプロセスの数 <= 5}

**** E13
統合運用監視システムZabbiｘを導入する。

**** C14
Rebuttal::Zabbixのモニタ周期が5分間隔のため、正しくモニタリングできない。

**** G40
スケールアウト不備をエラーとして検出できる。

**** C18
モニタリングでは以下のエラーが考えられる。
Risk::過負荷
Location::WebServer
Monitor::{ LoadAverage < 10 }

**** E19
Aspenの負荷をモニタリングする。
Action::LoadMonitor()

**** G41
データ損失をエラーとして検出できる。

**** C33
Risk::データ損失

**** E24
週一度、定期的ににデータのバックアップを行っている。
Undeveloped::検出を行わない

**** G42
想定外の障害をエラーとして検出できる。

**** C17
Risk::想定外のリスク

**** E18
ユーザサポート窓口が24時間対応で用意されている。

**** C15
Risk::窓口が対応しない。

*** G19
検出したエラーを回避・回復できる。

*** S16
リスクごとに考える。

**** G43
想定以上のアクセス数から回復できる。

**** C16
Reaction::想定以上のアクセス数

**** E27
計算資源を増強し、スケールアップする。
ハードウェア性能は64コア、512GBメモリ。
40人同時アクセスによる試験結果により、障害が発生しないことを目視により確認。
確認者若森

**** G44
スケールアウトできる。

**** C22
Reaction::過負荷
Location::LoadBalancer

**** E29
Action::ScaleOut()

**** G45
データの損失を回避できる。

**** C12
Reaction::データ損失
Location::DataStore
When::週一回

**** E15
データのバックアップをする。
Action::BackupData()

**** C19
Risk::データ復元ミス

**** G28
データ復元ミスがない。

**** C20
Reaction::データ復元ミス
Location::DataStore

**** E17
データ復元がバックアップから行えることを机上で確認。
確認者山田

**** G46
想定外の障害から回復できる。

**** C10
管理者はAspenの開発者と運用者である。
Reaction::想定外の障害
AdminName::Wakamori

**** E12
運用者と開発者を呼ぶ。
Action::CallAdmin()

**** C80
Risk::管理者の対応不能

**** G31
最終責任者が説明責任を果たす。

**** C23
Owner::Kuramitsu
Reaction::管理者の対応不能

**** E26
最終責任者を呼ぶ。
Action::CallOwner()

** G4
Aspenは変化対応できる。
Owner::

** C11
AspenはAspen2012とする。

** S5
将来拡張する予定の機能ごとに考える。

*** G17
Lerning Management System導入が必要である。

*** C28
教員向け機能の充実が必要である。
Ref::顧客満足度調査

*** S10
導入方法を考える。

**** G32
Aspen自身を拡張する。

**** C30
開発コストが見合わない。
Ref::Aspenのシステム開発実績

**** E21
Aspen自身の拡張は行わない。

**** G33
オープンソースのLMSを使用する。

**** C31
オープンソースのLMSではMoodleがデファクトである。
検討項目は接続可能性と安定稼働実績のみ。

**** E22
Moodleのレポート機能にAspenを接続可能である。
Ref::Moodleの調査レポート(金村の卒論)

*** G29
ユーザの増加に対応できる。

*** C25
複数クラスへのサービス提供を可能とするため、
スケーラビリティのあるシステム設計が必要。
検討項目は単一障害点の除去である。
想定するユーザ数は100人から10,000人とする。
Ref::過負荷障害

*** S11
実現方法で考える。

*** C34
選択肢は以下のゴールである。

**** G35
ハードウェア資源を新規購入する。

**** E23
電源容量・設置スペースから現実的ではない。

**** G36
クラウドサービスを利用する。

**** C26
運用実績が最も豊富なクラウドサービスはAWSである。
検討項目はスケールアップ・スケールアウトができること。

**** E28
AWS上でAspen+Moodleは運用可能である。
Ref::Webによる運用実績調査

*** G34
サポートするプログラミング言語の増加に対応できる。
ユーザ

*** C29
Aspenがサポートしているプログラミング言語はKonohaのみである。

*** E4
そのような声はなかったため必要なし。
Ref::顧客満足度調査

*** G30
サポートの手間の少ないシステムを実現が望ましい。

*** C36
サーバ増設などの物理的な作業コストを削減したい。
Ref::稼働実績

*** E25
クラウドサービスを利用する。
Ref::AWS運用マニュアル

** G37
Aspenは正常運用できる。

** C42
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。
想定するユーザ数は100人とする。
システムはAWS上で動作するものとする。
AspenはAWSのELB, EC2, RDBを用いる。
LMSとしてMoodleを使用する。
(システム構成図)

** S13
要求ごとに考える。

*** G48
ユーザがプログラム演習をできる。

*** C37
ユーザは学生を想定。
Aspenを使用する学生数は70人である。
Students::70
Op::自宅学習からのアクセスと演習室のアクセスでは集中度が違う。
Risk::想定なし

*** S15
Aspenを小機能に分けて考える。

**** G49
プログラム入力機能。

**** E31
プログラム入力機能の動作を目視により確認。
確認者 Owner

**** G50
プログラム実行機能。

**** E32
プログラム実行機能の動作を目視により確認。
確認者 Owner

**** G51
結果表示機能。

**** E33
結果表示機能の動作を目視により確認。
確認者 Owner

**** G68
ユーザからの質問受付機能。

**** C53
ユーザサポート窓口の軽減のため。

**** E45
ユーザからの問い合わせ結果を目視により確認。
確認者 Owner

*** G52
ユーザが成績をつけられる。

*** C38
ユーザは教員を想定。

*** S17
機能ごとに考える。

**** G53
AspenからLMSに課題を提出できる。

**** C54
LMSはレポート提出機能、小テスト機能、ファイルアップロード機能、掲示板機能を持つが、これらの機能は改変しないため除外する。

**** E34
Aspenで登録した課題がLMSから確認できることをテストユーザ数5人の動作テストにより確認。
試験者金村
確認者倉光

*** G54
ユーザにサービスを常に提供できる。

*** C39
ユーザは学生と教員を想定。

*** S18
阻害要因について考える。

**** G55
過負荷時にシステムが停止しない。

**** S19
システムの構成要素ごとに考える。

***** G56
ネットワークの過負荷時にシステムが停止しない。

***** C50
想定するネットワーク機器はELBとする。

***** E35
自動的にスケーリングを行うため、手動対応は必要ない。
Ref::AWSの稼働実績レポート

***** G57
EC2の過負荷時にシステムが停止しない。

***** E36
Undeveloped::保証されない

***** C41
Risk::EC2の過負荷

***** G58
RDSの過負荷時にシステムが停止しない。

***** C45
設定された最大接続数を下回る場合のみ考える。

***** E37
AWSのService Level Agreementによって保障される。

***** C46
Risk::RDSの過負荷

**** G59
故障時にシステムが停止しない。

**** C47
サービス期間は半年である。

**** E38
Amazon EC2,RDSの単体稼働率は99.95%である。

**** C48
Risk::EC2のサービスダウン, RDSのサービスダウン

**** G63
ソフトウェアバグに起因するサーバ停止がない。

**** S20
ソフトウェアの開発元ごとに考える。

***** G60
内製ソフトウェアに起因するサーバ停止がない。

***** C51
内製ソフトウェアとはAspenのことである。

***** E41
移行期間も開発チームが維持されている。

***** G61
オープンソースソフトウェアに起因するサーバ停止がない。

***** C55
オープンソースソフトウェアとはMoodleのことである。

***** E40
三重大学で大規模導入実績があるため、安定運用可能なバージョンが存在する。

*** G64
データが消えない。

*** C49
Aspenのユーザデータは全てMySQLで一元管理している。
ユーザデータはユーザの作成したプログラムとユーザの行動履歴である。
ユーザとは学生のことである。

*** E39
MySQLを使ってプログラムを保存している。
Op::定期的にバックアップを行う必要がある

*** C56
Risk::データ消失

*** G67
個人情報が流出しない。
Op::個人情報の定義が不明。
Owner::パスワード

*** C52
守るべき個人情報とはユーザのパスワードである。

*** E44
Undeveloped::Moodleのユーザ管理機能を使っているため、注意が必要である。

*** G62
集中負荷を監視できる。

*** C57
Aspen2012では短時間に発生する負荷によるサーバダウンがあったため。
AWSが提供するCloud Watchは監視間隔が1分であるため、不適合である。

*** E42
Zabbixによるサーバ負荷の監視を行う。
Zabbixの監視間隔は1秒に設定できる。

*** G65
説明責任を遂行できる。

*** C58
説明責任の対象はユーザとする。

*** E43
AWSの稼働状況を記録する。

*** C59
Cloud Watchは2週間で自動的にログが消失する。
Risk::CloudWatchのログ消失

** G38
運用者はAspenのリスク毎に障害対応できる。

** C43
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。

** S21
検出と回復にわけて議論する。

*** G66
リスクをエラー(異常状態)として検出できる。

*** S23
検出可能なエラーごとに考える。

**** G69
データ消失をエラーとして検出できる。

**** C60
**** S24
全消失と部分消失に分けて考える。

***** G74
データの全消失をエラーとして検出できる。

***** E46
週一度、定期的なバックアップを行っている。
Undeveloped::検出は行わない。

***** G75
データの部分消失をエラーとして検出できる。

***** C61
データの部分消失とは、定期的なバックアップの隙間に保存されるデータが消失することである。

***** E47
問い合わせ対応があった際にApacheのログなどを参照し個別に対応する。

***** C62
Risk::管理者の対応不能

**** G70
EC2の過負荷をエラーとして検出できる。

**** S22
時間帯に分けて考える。

***** G71
演習中のEC2の過負荷をエラーとして検出できる。

***** C63
Risk::EC2の過負荷

***** E48
管理者がリアルタイムで負荷を監視する。

***** G72
課題提出直前のRDSの過負荷をエラーとして検出できる。

***** C64
Risk::RDSの過負荷

***** E49
管理者がリアルタイムで負荷を監視する。

**** G73
RDSの過負荷をエラーとして検出できる。

**** E50
Undeveloped::サービスの性能見積もりが不十分である

**** G76
EC2のサービスダウンをエラーとして検出できる。

**** C65
Risk::EC2のサービスダウン
Location::MonitorServer
Monitor::{ EC2IsAvailable == 1 }

**** E51
Action::EC2InstarnceMonitor()

**** G77
RDSのサービスダウンをエラーとして検出できる。

**** C66
Risk::RDSのサービスダウン
Location::MonitorServer
Monitor::{ RDSIsAvailable == 1 }

**** E52
Action::RDSMonitor()

*** G78
検出したエラーを回避・回復できる。

*** S25
リスクごとに考える。

**** G79
データの消失を回避できる。

**** C67
Reaction::データ消失
Location::RDS
When::週一回

**** E53
データのバックアップをする。
Action::BackupData()

**** C68
Risk::データのバックアップ不備

**** G80
EC2の過負荷から回復できる。

**** C69
Reaction::EC2の過負荷

**** E54
EC2をスケールアウトする。
Action::{ ScaleOutEC2() }

**** C70
EC2のスケールアウト完了までの時間差は容認する。
EC2のインスタンスは予めstop状態で待機させる。
EC2のインスタンスの最大数は3つである。

**** G81
RDSの過負荷から回復できる。

**** C71
Reaction::RDSの過負荷
Location::管理サーバ

**** E55
スケールアップする。
Action::{ ScaleUpRDS() }

**** C72
Risk::スケールアップ中のサービス停止

**** G83
EC2のサービスダウンから回復できる。

**** C73
想定するEC2のサービスダウンはインスタンス単位である。
Reaction::EC2のサービスダウン
Location::管理サーバ

**** E56
EC2インスタンスを再起動する。
Action::RebootEC2Instance()

**** C74
EC2インスタンスのリブートは必ず別の物理マシン上で行われる。

**** G84
RDSのサービスダウンから回復できる。

**** C75
Reaction::RDSのサービスダウン

**** E57
Multi AZ契約によりサービスダウンへの対応を行う。

**** G82
RDSのスケールアップ中のサービス停止を回避できる。

**** E58
Undeveloped::一時的なサービス停止は容認し、ユーザに通知を行う

**** G85
想定外の障害から回復できる。

**** C76
管理者はAspenの開発者と運用者である。
Reaction::想定外の障害
AdminName::Wakamori

**** E59
運用者と開発者を呼ぶ。
Action::CallAdmin()

**** C77
Risk::管理者の対応不能

**** G86
最終責任者が説明責任を果たす。

**** C78
Owner::Kuramitsu
Reaction::管理者の対応不能

**** E60
最終責任者を呼ぶ。
Action::CallOwner()

** G47
Aspenは変化対応できる。

** C44
AspenはAspen2013とする。
Aspen2013はDEOSプロセスに基づいてAspen2012に変化対応を加えたものである。


