#19::2014-03-03T10:36:05+0900;Guest;todo;test
Revision:: 19
CommitMessage:: 表示
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** C4.1 &1bb39d7c #14:14
編集機能は、
- サブツリー編集
- シングルノード編集
- メニューからの操作
が存在する

*** S4.2 &47fb2d9e #14:14
編集機能で分割して考える

**** G8 &6ad436d8 #14:14
サブツリー編集が正常に動作できる

**** G9 &5a65f0f0 #14:14
シングルノード編集が正常に動作できる

**** G10 &4bec9fd #14:14
メニューからの操作が正常に動作できる

**** C10.1 &3ae378e3 #15:15
メニューからできる操作一覧
- ノードの削除
- ノードの追加

**** S10.2 &4655ff40 #15:15
メニューのアイテムで分割して考える

***** G14 &6d5085d9 #15:15
メニューからノードの削除ができる

***** G15 &53476bc0 #15:15
メニューから4種類のノードの追加ができる

***** C15.1 &55efcecb #15:15
GSNの構造上追加できない場所には追加できてはいけない

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** S5.1 &1cbde23b #17:17

**** G11 &77bb6ea8 #17:17
レイアウトが正しく表示できる

**** G12 &42de2ab9 #17:17
ノードの内容が正しく表示される

**** C12.1 &9802cea #17:17
- ノードの形状が正しく表示される
- ラベルと本文が正しく表示される
- IDを付けたノードが正しく参照できる
- 定義したシンボルが正しく参照できる
- メタデータが正しく表示できる

**** G13 &2c25347d #18:18
カメラ操作（スクロールと拡大縮小）が正しく行える

**** S13.1 &7fab38cf #19:19

***** G16 &5919eaeb #19:19
マウスナビゲーションができる

***** G17 &78c23ad7 #19:19
キーボードナビゲーションができる

***** G18 &2859dee8 #19:19
表示が破綻しない

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#18::2014-03-03T10:35:09+0900;Guest;todo;test
Revision:: 18
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** C4.1 &1bb39d7c #14:14
編集機能は、
- サブツリー編集
- シングルノード編集
- メニューからの操作
が存在する

*** S4.2 &47fb2d9e #14:14
編集機能で分割して考える

**** G8 &6ad436d8 #14:14
サブツリー編集が正常に動作できる

**** G9 &5a65f0f0 #14:14
シングルノード編集が正常に動作できる

**** G10 &4bec9fd #14:14
メニューからの操作が正常に動作できる

**** C10.1 &3ae378e3 #15:15
メニューからできる操作一覧
- ノードの削除
- ノードの追加

**** S10.2 &4655ff40 #15:15
メニューのアイテムで分割して考える

***** G14 &6d5085d9 #15:15
メニューからノードの削除ができる

***** G15 &53476bc0 #15:15
メニューから4種類のノードの追加ができる

***** C15.1 &55efcecb #15:15
GSNの構造上追加できない場所には追加できてはいけない

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** S5.1 &1cbde23b #17:17

**** G11 &77bb6ea8 #17:17
レイアウトが正しく表示できる

**** G12 &42de2ab9 #17:17
ノードの内容が正しく表示される

**** C12.1 &9802cea #17:17
- ノードの形状が正しく表示される
- ラベルと本文が正しく表示される
- IDを付けたノードが正しく参照できる
- 定義したシンボルが正しく参照できる
- メタデータが正しく表示できる

**** G13 &2c25347d #18:18
カメラ操作（スクロールと拡大縮小）が正しく行える

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#17::2014-03-03T10:33:38+0900;Guest;todo;test
Revision:: 17
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** C4.1 &1bb39d7c #14:14
編集機能は、
- サブツリー編集
- シングルノード編集
- メニューからの操作
が存在する

*** S4.2 &47fb2d9e #14:14
編集機能で分割して考える

**** G8 &6ad436d8 #14:14
サブツリー編集が正常に動作できる

**** G9 &5a65f0f0 #14:14
シングルノード編集が正常に動作できる

**** G10 &4bec9fd #14:14
メニューからの操作が正常に動作できる

**** C10.1 &3ae378e3 #15:15
メニューからできる操作一覧
- ノードの削除
- ノードの追加

**** S10.2 &4655ff40 #15:15
メニューのアイテムで分割して考える

***** G13 &6d5085d9 #15:15
メニューからノードの削除ができる

***** G14 &53476bc0 #15:15
メニューから4種類のノードの追加ができる

***** C14.1 &55efcecb #15:15
GSNの構造上追加できない場所には追加できてはいけない

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** S5.1 &1cbde23b #17:17

**** G11 &77bb6ea8 #17:17
レイアウトが正しく表示できる

**** G12 &42de2ab9 #17:17
ノードの内容が正しく表示される

**** C12.1 &9802cea #17:17
- ノードの形状が正しく表示される
- ラベルと本文が正しく表示される
- IDを付けたノードが正しく参照できる
- 定義したシンボルが正しく参照できる
- メタデータが正しく表示できる

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#16::2014-03-03T10:26:05+0900;Guest;todo;test
Revision:: 16
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** C4.1 &1bb39d7c #14:14
編集機能は、
- サブツリー編集
- シングルノード編集
- メニューからの操作
が存在する

*** S4.2 &47fb2d9e #14:14
編集機能で分割して考える

**** G8 &6ad436d8 #14:14
サブツリー編集が正常に動作できる

**** G9 &5a65f0f0 #14:14
シングルノード編集が正常に動作できる

**** G10 &4bec9fd #14:14
メニューからの操作が正常に動作できる

**** C10.1 &3ae378e3 #15:15
メニューからできる操作一覧
- ノードの削除
- ノードの追加

**** S10.2 &4655ff40 #15:15
メニューのアイテムで分割して考える

***** G11 &6d5085d9 #15:15
メニューからノードの削除ができる

***** G12 &53476bc0 #15:15
メニューから4種類のノードの追加ができる

***** C12.1 &55efcecb #15:15
GSNの構造上追加できない場所には追加できてはいけない

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#15::2014-03-03T10:19:38+0900;Guest;todo;test
Revision:: 15
CommitMessage:: メニュー関連のエビデンスを追加
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** C4.1 &1bb39d7c #14:14
編集機能は、
- サブツリー編集
- シングルノード編集
- メニューからの操作
が存在する

*** S4.2 &47fb2d9e #14:14
編集機能で分割して考える

**** G8 &6ad436d8 #14:14
サブツリー編集が正常に動作できる

**** G9 &5a65f0f0 #14:14
シングルノード編集が正常に動作できる

**** G10 &4bec9fd #14:14
メニューからの操作が正常に動作できる

**** C10.1 &3ae378e3 #15:15
メニューからできる操作一覧
- ノードの削除
- ノードの追加

**** S10.2 &4655ff40 #15:15
メニューのアイテムで分割して考える

***** G11 &6d5085d9 #15:15
メニューからノードの削除ができる

***** G12 &53476bc0 #15:15
メニューから4種類のノードの追加ができる

***** C12.1 &55efcecb #15:15
GSNの構造上追加できない場所には追加できてはいけない

***** E12.2 &1377ce74 #15:15
目視にて確認する

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#14::2014-03-03T10:15:44+0900;Guest;todo;test
Revision:: 14
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** C4.1 &1bb39d7c #14:14
編集機能は、
- サブツリー編集
- シングルノード編集
- メニューからの操作
が存在する

*** S4.2 &47fb2d9e #14:14
編集機能で分割して考える

**** G8 &6ad436d8 #14:14
サブツリー編集が正常に動作できる

**** G9 &5a65f0f0 #14:14
シングルノード編集が正常に動作できる

**** G10 &4bec9fd #14:14
メニューからの操作が正常に動作できる

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#13::2014-03-03T10:10:36+0900;Guest;todo;test
Revision:: 13
CommitMessage:: 深さ2まで分解
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** C2.1 &4970c3a5 #13:13
AssureNoteに実装されている機能は、
以下のとおり
- GSNの編集
- GSNの表示
- GSNの入出力
- その他の機能

** S2.2 &be98c15 #13:13
機能で分解して考える

*** G4 &5a73fb2e #13:13
「GSNの編集」機能が正常に動作できる

*** G5 &5195c54b #13:13
「GSNの表示」機能が正常に動作できる

*** G6 &795db9dc #13:13
「GSNの入出力」機能が正常に動作できる

*** G7 &1acfaf0 #13:13
「その他の機能」機能が正常に動作できる

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#12::2014-03-03T09:46:28+0900;Guest;todo;test
Revision:: 12
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

*=====
#11::2014-03-03T09:43:11+0900;Guest;todo;test
Revision:: 11
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

** G4 &7bd32f40 #10:10
[Software]は開発途中の機能が表示されない(コマンドラインのみなら可)

*=====
#10::2014-03-03T09:42:55+0900;Guest;todo;test
Revision:: 10
* G1 &101b480f #0:10
[Software]をリリースできる

* C1.1 &3aea4913 #3:8
Software::AssureNote
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:10
リリース条件に分割して考える

** G2 &30e4eba2 #10:10
[Software]は機能に問題がない

** G3 &77218d0c #10:10
[Software]の表示されている機能はマニュアルに記載されている

** G4 &7bd32f40 #10:10
[Software]は開発途中の機能が表示されない(コマンドラインのみなら可)

*=====
#9::2014-03-03T09:35:15+0900;Guest;todo;test
Revision:: 9
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:8
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:9
リリース条件に分割して議論する

*=====
#8::2014-03-03T09:34:24+0900;Guest;todo;test
Revision:: 8
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:8
リリースできる条件
- 機能に問題がない
- 表示されている機能はマニュアルに記載されている
- 開発途中の機能が表示されない(コマンドラインのみなら可)

* S1.2 &3d27e1d9 #3:3

*=====
#7::2014-03-03T09:33:48+0900;Guest;todo;test
Revision:: 7
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:7
リリースできる条件
- 機能に問題がない
- 開発途中の機能が表示されない(コマンドラインのみなら可)
- 実装され

* S1.2 &3d27e1d9 #3:3

*=====
#6::2014-03-03T09:32:58+0900;Guest;todo;test
Revision:: 6
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:3
リリースできる条件
- 機能に問題がない
-

* S1.2 &3d27e1d9 #3:3

*=====
#5::2014-03-03T09:32:55+0900;Guest;todo;test
Revision:: 5
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:3
リリースできる条件
- 機能に問題がない
-

* S1.2 &3d27e1d9 #3:3

*=====
#4::2014-03-03T09:32:47+0900;Guest;todo;test
Revision:: 4
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:3
リリースできる条件
- 機能に問題がない
-

* S1.2 &3d27e1d9 #3:3

*=====
#3::2014-03-03T09:28:11+0900;Guest;todo;test
Revision:: 3
* G1 &101b480f #0:3
AssureNoteをリリースできる

* C1.1 &3aea4913 #3:3
リリースできる条件
- 機能に問題がない
-

* S1.2 &3d27e1d9 #3:3

*=====
#2::2014-03-03T09:26:45+0900;Guest;todo;test
Revision:: 2
* G1 &101b480f #0:0

*=====
#1::2014-03-03T09:26:24+0900;Guest;todo;test
Revision:: 1
* G1 &101b480f #0:0

*=====
#0::2014-03-03T09:26:06+0900;Guest;todo;test
Revision:: 0
* G1 &101b480f #0:0

