#1::2013-12-09T13:16:25+0900;todo;todo;test
Revision:: 1
CommitMessage:: Save
* G1 &3471c3d1 #0:1
動画配信サービスがディペンダブルである。

* C1.1 &6a9fc518 #1:1
Risk::ServiceDown

* S1.2 &318e8d82 #1:1
DEOSプロセスに基づいて考える。

** G2 &6a391980 #1:1
正常運用が可能である。

** S2.1 &1c6a0d87 #1:1
要求毎に考える。

*** G5 &47c81b2a #1:1
ブラウザ上での動画の閲覧が可能である。

*** S5.1 &32b45c44 #1:1
動画を閲覧する環境毎に考える。

**** G9 &3637b79f #1:1
PCからの閲覧が可能である。

**** S9.1 &7daa84ab #1:1
ブラウザ毎に考える。

**** C9.2 &76381220 #1:1
ここでいうブラウザとはChrome、Firefox、Safariのことである。

***** G18 &7641ca5f #1:1
Chromeからの閲覧が可能である。

***** E18.1 &1a47d3ce #1:1
ソフトウェアテスト結果
ImageFile::file/4/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202013-11-18%2013.48.47.png

***** G19 &6a90b1a6 #1:1
Firefoxからの閲覧が可能である。

***** E19.1 &7b947cc4 #1:1
ソフトウェアテスト結果
ImageFile::file/2/Screen%20Shot%202013-11-18%20at%201.43.05%20PM.png

***** G20 &7cca6102 #1:1
Safariからの閲覧が可能である。

***** E20.1 &70fe88d0 #1:1
ソフトウェアテスト結果
ImageFile::file/3/Screen%20Shot%202013-11-18%20at%201.45.36%20PM.png

**** G10 &8b9aca7 #1:1
スマートフォンからの閲覧が可能である。

**** E10.1 &604b0dac #1:1
Undeveloped::スマートフォンはサポート外である

**** G11 &4bd98524 #1:1
タブレットからの閲覧が可能である。

**** E11.1 &2ac2bc18 #1:1
Undeveloped::タブレットはサポート外である

*** G6 &3a58f0f3 #1:1
配信する動画の撮影にPC内蔵のWebカメラを使用することが可能である。

*** C6.1 &32f4edc5 #1:1
ここでいうPCとはAspire-S3のことである。

*** S6.2 &2e695db8 #1:1
構成要素毎に考える。

**** G12 &42fe7697 #1:1
ハードウェアに異常が無い。

**** E12.1 &612ea169 #1:1
他のアプリケーションにより確認。

**** G13 &4acc5f94 #1:1
ソフトウェアに異常が無い。

**** E13.1 &66496f6 #1:1
ソフトウェアテスト結果
ImageFile::file/5/Screen%20Shot%202013-11-18%20at%202.42.59%20PM%20(2).png

** G3 &606fc904 #1:1
障害対応が可能である。

** S3.1 &78879834 #1:1
障害の検知と対処について考える。

*** G7 &5abaaf21 #1:1
障害の検知が可能である。

*** S7.1 &3bc5cace #1:1
コンポーネント毎に考える。

*** C7.2 &5a1f148 #1:1
コンポーネントとはWebサーバーとカメラサーバーのことである。

**** G14 &7d5c3122 #1:1
Webサーバーの障害が検知できる。

**** C14.1 &56ddf76 #1:1
Risk::FailureInWebServer
Monitor::{ IsDown == 0 }
Location::WebServer

**** E14.2 &ff1b386 #1:1
Action::MonitorWebServer()

**** G15 &6854838 #1:1
カメラサーバーの障害が検知できる。

**** C15.1 &5fd74c71 #1:1
Risk::FailureInAppServer
Monitor::{ IsDown == 0 }
Location::AppServer

**** E15.2 &7348237e #1:1
Action::MonitorAppServer()

*** G8 &4100f26a #1:1
障害への対処が可能である。

*** S8.1 &64d531e8 #1:1
コンポーネント毎に考える。

*** C8.2 &59d4c91b #1:1
コンポーネントとはWebサーバーとカメラサーバーのことである。

**** G16 &1521d8a3 #1:1
Webサーバーの障害に対処できる。

**** C16.1 &653dfc4c #1:1
Reaction::FailureInWebServer
Location::WebServer

**** E16.2 &70b1fd94 #1:1
Action::RestartWebServer()

**** G17 &9fb983a #1:1
カメラサーバーの障害に対処できる。

**** C17.1 &2837e70a #1:1
Reaction::FailureInAppServer
Location::AppServer

**** E17.2 &245038f9 #1:1
Action::RestartAppServer()

** G4 &7d86f074 #1:1
変化対応が可能である。

** E4.1 &67965854 #1:1
Undeveloped::今回はデモ用のサービスであるため未検討

*=====
#0::2013-12-09T13:16:18+0900;unknown;converter;-
Revision:: 0
* G1 &3d64b1f0 #0:0

