#0::2013-12-09T13:16:18+0900;unknown;converter;-
#1::2013-12-09T13:16:25+0900;todo;todo;test
Revision:: 0
* G1 #0:0
*=====
Revision:: 1
* G1 #0:1
動画配信サービスがディペンダブルである。

* C1 #1:1
Risk::ServiceDown

* S4 #1:1
DEOSプロセスに基づいて考える。

** G6 #1:1
正常運用が可能である。

** S1 #1:1
要求毎に考える。

*** G2 #1:1
ブラウザ上での動画の閲覧が可能である。

*** S2 #1:1
動画を閲覧する環境毎に考える。

**** G4 #1:1
PCからの閲覧が可能である。

**** S3 #1:1
ブラウザ毎に考える。

**** C2 #1:1
ここでいうブラウザとはChrome、Firefox、Safariのことである。

***** G8 #1:1
Chromeからの閲覧が可能である。

***** E4 #1:1
ソフトウェアテスト結果
ImageFile::file/4/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202013-11-18%2013.48.47.png

***** G17 #1:1
Firefoxからの閲覧が可能である。

***** E9 #1:1
ソフトウェアテスト結果
ImageFile::file/2/Screen%20Shot%202013-11-18%20at%201.43.05%20PM.png

***** G19 #1:1
Safariからの閲覧が可能である。

***** E10 #1:1
ソフトウェアテスト結果
ImageFile::file/3/Screen%20Shot%202013-11-18%20at%201.45.36%20PM.png

**** G5 #1:1
スマートフォンからの閲覧が可能である。

**** E2 #1:1
Undeveloped::スマートフォンはサポート外である

**** G7 #1:1
タブレットからの閲覧が可能である。

**** E3 #1:1
Undeveloped::タブレットはサポート外である

*** G3 #1:1
配信する動画の撮影にPC内蔵のWebカメラを使用することが可能である。

*** C3 #1:1
ここでいうPCとはAspire-S3のことである。

*** S8 #1:1
構成要素毎に考える。

**** G18 #1:1
ハードウェアに異常が無い。

**** E11 #1:1
他のアプリケーションにより確認。

**** G20 #1:1
ソフトウェアに異常が無い。

**** E12 #1:1
ソフトウェアテスト結果
ImageFile::file/5/Screen%20Shot%202013-11-18%20at%202.42.59%20PM%20(2).png

** G9 #1:1
障害対応が可能である。

** S5 #1:1
障害の検知と対処について考える。

*** G11 #1:1
障害の検知が可能である。

*** S6 #1:1
コンポーネント毎に考える。

*** C8 #1:1
コンポーネントとはWebサーバーとカメラサーバーのことである。

**** G12 #1:1
Webサーバーの障害が検知できる。

**** C9 #1:1
Risk::FailureInWebServer
Monitor::{ IsDown == 0 }
Location::WebServer

**** E5 #1:1
Action::MonitorWebServer()

**** G13 #1:1
カメラサーバーの障害が検知できる。

**** C10 #1:1
Risk::FailureInAppServer
Monitor::{ IsDown == 0 }
Location::AppServer

**** E6 #1:1
Action::MonitorAppServer()

*** G14 #1:1
障害への対処が可能である。

*** S7 #1:1
コンポーネント毎に考える。

*** C11 #1:1
コンポーネントとはWebサーバーとカメラサーバーのことである。

**** G15 #1:1
Webサーバーの障害に対処できる。

**** C12 #1:1
Reaction::FailureInWebServer
Location::WebServer

**** E7 #1:1
Action::RestartWebServer()

**** G16 #1:1
カメラサーバーの障害に対処できる。

**** C13 #1:1
Reaction::FailureInAppServer
Location::AppServer

**** E8 #1:1
Action::RestartAppServer()

** G10 #1:1
変化対応が可能である。

** E1 #1:1
Undeveloped::今回はデモ用のサービスであるため未検討
