#1::2013-12-09T13:03:26+0900;todo;todo;test
Revision:: 1
CommitMessage:: Save
* G1 &424c9f84 #0:1
[システム] は、変化に対応し継続的にサービスを提供できる。

* C1.1 &78931464 #1:1
TODO::[システム]を設定し、前提条件を定義する。

* S1.2 &72f0769 #1:1
DEOSプロセスから議論する。

* C1.3 &636dedc6 #1:1
Conform::DEOS1.0

** G2 &cfe7acc #1:1
[システム]は、説明責任を果たすことができる。

** S2.1 &79f76c00 #1:1
DEOSプロセスにしたがって考える。

*** G6 &3b3669e2 #1:1
利害関係者が定義されている。

*** S6.1 &b77db07 #1:1
利害関係者を内部・外部で分類する。

**** G15 &d4a1202 #1:1
内部関係者が役割ごとに分類できる。

**** S15.1 &123cc694 #1:1
役割(ロール)ごとに分類する。

**** C15.2 &34214d45 #1:1
役割は、責任範囲で分類されている。

- オーナー: サービスの最終決定が可能な人物
- 開発者: システムの開発責任者
- 運用者: システムの運用責任者

***** G30 &6c96b985 #1:1
オーナーがいる。

***** G31 &710f6bc0 #1:1
開発者がいる。

***** G32 &1df5aad0 #1:1
運用者がいる。

**** G16 &100b944d #1:1
許認可確認者が定義されている。

**** C16.1 &4d3603ef #1:1
TODO::準拠すべき法令、国際規格のリスト

**** S16.2 &3fef7118 #1:1
TODO::順守すべき法令、国際規格ごとに考える

**** G17 &18162d44 #1:1
ユーザが分類されている。

**** S17.1 &4c29a118 #1:1
ユーザをサービスカテゴリで分類する

**** C17.2 &64f0bcc9 #1:1
ユーザに対して評価パラメータを加える

- 自由度

**** G18 &7dce9b9 #1:1
攻撃者（悪意をもったユーザ）が想定されている。
TODO::攻撃者の配置を考える

*** G7 &3e319f94 #1:1
利害関係者の責任範囲が合意されている。

*** C7.1 &4d72b78b #1:1
TODO::利害関係者の関係図

*** S7.2 &2b39e270 #1:1
利害関係者間の関係をもとに考える。

*** G8 &68e18fad #1:1
利害関係者の行動が適切に記録されている。

*** C8.1 &53fece19 #1:1
TODO::記録期間

** G3 &62cf9b6 #1:1
[システム]は、想定された条件のもとで運用できる。

** C3.1 &45c8081c #1:1
[システム]は、全てのユーザに対し同じハードウェア・コンポーネントを共有してサービスを提供する。サービスの違いは、ソフトウェアによる。

** S3.2 &6a80b0c1 #1:1
機能(サービス)と非機能な性質ごとに考える。

*** G9 &11a56c5a #1:1
[システム]は、想定された条件のもとで機能（サービス）を提供できる。

*** S9.1 &1037749f #1:1
ユーザごとに考える。

*** C9.2 &6ac2ca89 #1:1
ユーザごとに列挙されている。

**** G19 &69b7bc97 #1:1
[システム]は、[ユーザ]に対し想定された条件のもとで機能（サービス）を提供できる。

**** C19.1 &10cb8464 #1:1
TODO::想定するユーザ

**** S19.2 &6b15f766 #1:1
サービスの種類ごとに考える。

*** G10 &e546bb8 #1:1
[システム]は、想定された条件のもとで非機能要求を満たす。

*** C10.1 &57af823a #1:1
ディペンダビリティは、ユーザごとに変わらないことを前提とする。

*** S10.2 &69fe1f2b #1:1
運用から独立したディペンダビリティで考える。

*** C10.3 &33b08a4e #1:1
TODO::(参考) RASIS の属性

**** G20 &26ee73c7 #1:1
[システム]は、合意可能なレベルで信頼性がある。

**** C20.1 &509782d7 #1:1
信頼性は故障率、もしくはMTTFで評価する。

**** S20.2 &18c26be7 #1:1
サブシステム(部品)ごとに考える。

**** C20.3 &45fac3c1 #1:1
サブシステムは、製造物責任が独立しているハードウェア、ソフトウェア（ミドルウェア）のことである。

**** G21 &451efa4 #1:1
[システム]は、合意可能なレベルで保守性がある。

**** C21.1 &50e4c0e5 #1:1
保守性は、MTTRで評価する。

**** G22 &748bd50 #1:1
[システム]は、合意可能なレベルで可用性がある。

**** C22.1 &7486929f #1:1
可用性は、稼働率、もしくはMTTRで評価する。

**** S22.2 &767e0e6a #1:1
サービスチャンネルごとに考える。

***** G33 &783b2464 #1:1
[システム]は、[サービスチャンネル]の可用性がある。

**** G23 &c64c58e #1:1
[システム]は、合意可能なレベルで秘匿性がある。

**** S23.1 &331a8c2e #1:1
秘匿すべき情報資産ごとに考える。

***** G34 &39ff4e4f #1:1
[システム]は、[情報資産]の秘匿性がある。

***** C34.1 &40dedd79 #1:1
TODO::[情報資産]の価値査定

**** G24 &59fa6b6a #1:1
[システム]は、合意可能なレベルで保全性がある。

**** S24.1 &7fd0739d #1:1
保全すべき情報資産ごとに考える。

***** G35 &36e60865 #1:1
[システム]は、[情報資産]の保全性がある。

***** C35.1 &3ac9130e #1:1
TODO::[情報資産]の価値

**** G25 &1477fdaf #1:1
[システム]は、合意可能なレベルで安全である。

** G4 &762bcfba #1:1
[システム]は、障害対応できる。

** S4.1 &5cb02a98 #1:1
DEOSプロセスにもとづいて対応する

*** G11 &fa2b5ba #1:1
[システム]は、想定されたシステム障害に対応できる。

*** C11.1 &17ead1ba #1:1
Presume::G21
TODO::想定障害リスト

*** S11.2 &1db68bcd #1:1
TDCSにもとづいて考える

**** G26 &66519d63 #1:1
想定障害リストがある。

**** S26.1 &67aa54ab #1:1
システム障害の深刻度から分類する。

**** C26.2 &9f15354 #1:1
Conform::ITILv3

**** G27 &3838e56b #1:1
システム障害が検出できる。

**** S27.1 &7bae084c #1:1
システム障害の発生タイミングで考える。

***** G36 &2e9ab8ff #1:1
システム障害の予兆が検出できる。

***** G37 &2486e5ae #1:1
システム障害の発生が検出できる。

***** G38 &317544ed #1:1
システム障害の発生が統計的に予測できる。

**** G28 &3a845ef9 #1:1
システム障害を事前に回避できる

**** G29 &55ce3b6b #1:1
システム障害を事後に回復できる

*** G12 &355ed4df #1:1
[システム]は、想定外のシステム障害に対応できる。

** G5 &63b2930 #1:1
[システム]は変化対応できる

** S5.1 &483cdcc4 #1:1
変化の種類に応じて議論する。

*** G13 &28297408 #1:1
長期的な展望に基づく目標がある。

*** G14 &2aad5c05 #1:1
環境変化に対応できる。

*=====
#0::2013-12-09T13:03:18+0900;unknown;converter;-
Revision:: 0
* G1 &7a4219f3 #0:0

