#0::2013-12-09T13:03:18+0900;unknown;converter;-
#1::2013-12-09T13:03:26+0900;todo;todo;test
Revision:: 0
* G1 #0:0
*=====
Revision:: 1
* G1 #0:1
[システム] は、変化に対応し継続的にサービスを提供できる。

* C1 #1:1
TODO::[システム]を設定し、前提条件を定義する。

* S1 #1:1
DEOSプロセスから議論する。

* C2 #1:1
Conform::DEOS1.0

** G2 #1:1
[システム]は、説明責任を果たすことができる。

** S2 #1:1
DEOSプロセスにしたがって考える。

*** G3 #1:1
利害関係者が定義されている。

*** S12 #1:1
利害関係者を内部・外部で分類する。

**** G17 #1:1
内部関係者が役割ごとに分類できる。

**** S13 #1:1
役割(ロール)ごとに分類する。

**** C12 #1:1
役割は、責任範囲で分類されている。

- オーナー: サービスの最終決定が可能な人物
- 開発者: システムの開発責任者
- 運用者: システムの運用責任者

***** G30 #1:1
オーナーがいる。

***** G31 #1:1
開発者がいる。

***** G32 #1:1
運用者がいる。

**** G18 #1:1
許認可確認者が定義されている。

**** C13 #1:1
TODO::準拠すべき法令、国際規格のリスト

**** S14 #1:1
TODO::順守すべき法令、国際規格ごとに考える

**** G19 #1:1
ユーザが分類されている。

**** S15 #1:1
ユーザをサービスカテゴリで分類する

**** C15 #1:1
ユーザに対して評価パラメータを加える

- 自由度

**** G20 #1:1
攻撃者（悪意をもったユーザ）が想定されている。
TODO::攻撃者の配置を考える

*** G4 #1:1
利害関係者の責任範囲が合意されている。

*** C14 #1:1
TODO::利害関係者の関係図

*** S7 #1:1
利害関係者間の関係をもとに考える。

*** G5 #1:1
利害関係者の行動が適切に記録されている。

*** C10 #1:1
TODO::記録期間

** G6 #1:1
[システム]は、想定された条件のもとで運用できる。

** C3 #1:1
[システム]は、全てのユーザに対し同じハードウェア・コンポーネントを共有してサービスを提供する。サービスの違いは、ソフトウェアによる。

** S3 #1:1
機能(サービス)と非機能な性質ごとに考える。

*** G11 #1:1
[システム]は、想定された条件のもとで機能（サービス）を提供できる。

*** S5 #1:1
ユーザごとに考える。

*** C4 #1:1
ユーザごとに列挙されている。

**** G13 #1:1
[システム]は、[ユーザ]に対し想定された条件のもとで機能（サービス）を提供できる。

**** C7 #1:1
TODO::想定するユーザ

**** S6 #1:1
サービスの種類ごとに考える。

*** G12 #1:1
[システム]は、想定された条件のもとで非機能要求を満たす。

*** C6 #1:1
ディペンダビリティは、ユーザごとに変わらないことを前提とする。

*** S16 #1:1
運用から独立したディペンダビリティで考える。

*** C8 #1:1
TODO::(参考) RASIS の属性

**** G14 #1:1
[システム]は、合意可能なレベルで信頼性がある。

**** C9 #1:1
信頼性は故障率、もしくはMTTFで評価する。

**** S17 #1:1
サブシステム(部品)ごとに考える。

**** C16 #1:1
サブシステムは、製造物責任が独立しているハードウェア、ソフトウェア（ミドルウェア）のことである。

**** G15 #1:1
[システム]は、合意可能なレベルで保守性がある。

**** C17 #1:1
保守性は、MTTRで評価する。

**** G16 #1:1
[システム]は、合意可能なレベルで可用性がある。

**** C19 #1:1
可用性は、稼働率、もしくはMTTRで評価する。

**** S22 #1:1
サービスチャンネルごとに考える。

***** G27 #1:1
[システム]は、[サービスチャンネル]の可用性がある。

**** G23 #1:1
[システム]は、合意可能なレベルで秘匿性がある。

**** S23 #1:1
秘匿すべき情報資産ごとに考える。

***** G26 #1:1
[システム]は、[情報資産]の秘匿性がある。

***** C18 #1:1
TODO::[情報資産]の価値査定

**** G24 #1:1
[システム]は、合意可能なレベルで保全性がある。

**** S24 #1:1
保全すべき情報資産ごとに考える。

***** G29 #1:1
[システム]は、[情報資産]の保全性がある。

***** C20 #1:1
TODO::[情報資産]の価値

**** G25 #1:1
[システム]は、合意可能なレベルで安全である。

** G7 #1:1
[システム]は、障害対応できる。

** S8 #1:1
DEOSプロセスにもとづいて対応する

*** G21 #1:1
[システム]は、想定されたシステム障害に対応できる。

*** C5 #1:1
Presume::G21
TODO::想定障害リスト

*** S9 #1:1
TDCSにもとづいて考える

**** G28 #1:1
想定障害リストがある。

**** S10 #1:1
システム障害の深刻度から分類する。

**** C11 #1:1
Conform::ITILv3

**** G46 #1:1
システム障害が検出できる。

**** S11 #1:1
システム障害の発生タイミングで考える。

***** G47 #1:1
システム障害の予兆が検出できる。

***** G48 #1:1
システム障害の発生が検出できる。

***** G49 #1:1
システム障害の発生が統計的に予測できる。

**** G50 #1:1
システム障害を事前に回避できる

**** G51 #1:1
システム障害を事後に回復できる

*** G22 #1:1
[システム]は、想定外のシステム障害に対応できる。

** G8 #1:1
[システム]は変化対応できる

** S4 #1:1
変化の種類に応じて議論する。

*** G9 #1:1
長期的な展望に基づく目標がある。

*** G10 #1:1
環境変化に対応できる。
