* G
[システム] は、変化に対応し継続的にサービスを提供できる。

* C
システムを定義し、前提条件を記述する。
システム::

* S
DEOSパターンから議論する。

* C
Conform::DEOS1.0

** G
[システム]は、説明責任を果たすことができる。

** S
説明責任遂行の必要条件から考える。

*** G
利害関係者が定義されている。

*** S
利害関係者をサイドで分類する。

*** C
サイドは次のとおりである
- 提供者側
- ユーザ側
- 認可者(第三者)

**** G
提供者サイドの利害関係者が定義されている。

**** C
提供者サイドの関係者には悪意のある人物が含まれないことを前提とする。

**** S
役割(ロール)ごとに分類する。

**** C
DEOSは、事業継続、開発プロセス、運用プロセスに関して統括者を置く。統括者は、各統括分野の説明責任を遂行する。

***** G
事業統括者が存在する。

***** C
事業統括者は、事業継続性に対し説明責任を有する。

***** E
事業統括者:: {氏名}

***** G
開発統括者が存在する

***** C
開発統括者は、開発プロセス全般に関し説明責任を有する。

***** E
開発統括者:: {{氏名}}

***** G
運用統括者が存在する。

***** C
運用統括者は、運用プロセス全般に関し説明責任を有する。

***** E
運用統括者:: {{氏名}}

**** G
第三者機関が定義されている。

**** C
TODO::準拠すべき法令、国際規格のリスト

**** S
TODO::順守すべき法令、国際規格ごとに考える。

**** G
ユーザが定義されている。

**** S
ユーザを分類する。

**** C
分類基準:: 自由度

**** G
攻撃者（悪意をもったユーザ）が想定されている。


*** G
利害関係者の責任範囲が合意されている。

*** C
TODO::利害関係者の関係図

*** S
利害関係者間の関係をもとに考える。

*** G
利害関係者の行動が適切に記録されている。

*** C
TODO::記録期間

** G
[システム]は、想定された条件のもとで運用できる。

** C
[システム]は、全てのユーザに対し同じハードウェア・コンポーネントを共有してサービスを提供する。サービスの違いは、ソフトウェアによる。

** S
機能(サービス)と非機能性質(ディペンダビリティ属性)にわけて考える。

*** G
[システム]は、想定された条件のもとで機能（サービス）を提供できる。

*** S
[ユーザ]ごとに考える。

*** C
[ユーザ]ごとに列挙されている。

**** G
[システム]は、[ユーザ]に対し機能（サービス）を提供できる。

**** C
TODO::[ユーザ]

**** S
サービスの種類ごとに考える。

*** G
[システム]は、想定された条件のもとでディペンダビリティ属性を満たす。

*** C
ディペンダビリティは、ユーザごとに変わらないことを前提とする。

*** S
運用から独立したディペンダビリティで考える。

*** C
TODO::(参考) RASIS の属性

**** G
[システム]は、合意可能なレベルで信頼性がある。

**** C
信頼性は故障率もしくはMTTFで評価する。

**** S
サブシステム(部品)ごとに考える。

**** C
サブシステムとは、製造物責任が独立しているハードウェア、ソフトウェア（ミドルウェア）のことである。

***** G
[サブシステム]は、合意可能なレベルで信頼性がある。

**** G
[システム]は、合意可能なレベルで保守性がある。

**** C
保守性はMTTRで評価する。


**** G
[システム]は、合意可能なレベルで可用性がある。

**** C
可用性は、稼働率もしくはMTTRで評価する。

**** S
サービスチャンネルごとに考える。

***** G
[システム]は、[サービスチャンネル]の可用性がある。

**** G
[システム]は、合意可能なレベルで秘匿性がある。

**** S
秘匿すべき情報資産ごとに考える。

***** G
[システム]は、[情報資産]の秘匿性がある。

***** C
TODO::[情報資産]の価値査定 

**** G
[システム]は、合意可能なレベルで保全性がある。

**** S
保全すべき情報資産ごとに考える。

***** G
[システム]は、[情報資産]の保全性がある。

***** C
TODO::[情報資産]の価値

**** G
[システム]は、合意可能なレベルで安全である。

**** E

TODO::ユーザへの人的危害はない。

** G
[システム]は、障害対応できる。

** S
DEOSプロセスにもとづいて対応する

*** G
[システム]において、発生する障害が想定されている。

*** S
システムの異常状態ごとに考える。

*** C
分類基準:: 観測可能か？観測不可能か？

**** G 
[システム]は[異常状態]になる。

**** E
[原因]は、[異常状態]を引き起こす。

**** E
[原因]は、[異常状態]を引き起こす。

*** G
[システム]は、想定されたシステム障害に対応できる。

*** C
Presume::G
TODO::想定障害リスト

*** S
[原因]への対応で分類する

**** G
システム運用前に対応済みである。


**** G
システム障害を未然回避できる。

**** S
対応プロセスから考える

***** G
[システム]は異常状態を検出できる。

***** S
[異常状態]ごとに議論する。

****** G
[システム]は[異常状態]を検出できる。

****** C
想定される原因は以下のとおりである。

***** G
[システム]は異常状態ごとに対応できる。

***** S
[異常状態]ごとに議論する。

****** G
[システム]は[異常状態]に対応できる。


**** G
システム障害を事後回復できる。

*** G
[システム]は、想定外のシステム障害に対応できる。

*** S
障害対応プロセスで考える

**** G
迅速対応できる

**** G
要因特定できる

**** S
ログの種類から考える

**** G
[システム]は正常運用に回復できる


** G
[システム]は変化対応できる

** S
変化の種類に応じて議論する。

*** G
長期的な展望に基づく目標がある。

*** G
環境変化に対応できる。


