#0::2014-07-07T15:08:25+0900;unknown;converter;-
Revision:: 0
* G1 &26b030ed #0:0
ファイルサーバは不正アクセスに対してディペンダブルである。

* C1.1 &1b262af8 #0:0
【要求】
部外者がファイルの情報を改ざんしたり盗んだりできないこと。

【文書：不正アクセスの定義】

【ステークホルダ】
全体責任者=木下
開発・運用責任者=平井
開発者=創夢・森田さん
運用者=創夢・伊藤さん

* S1.2 &5e2fcbba #0:0
DEOSプロセスの3要素で分ける。

** G2 &641157ef #0:0
通常運用の全う

** S2.1 &3bb3845c #0:0
監視対象で分ける

*** G5 &36a038b #0:0
変化監視機能がある。

*** E5.1 &41cfb6e1 #0:0
運用責任者が運用者の障害対応を監視したレポート

*** G6 &7d1324b1 #0:0
障害監視機能がある。

*** C6.1 &3b8c4bf7 #0:0
一定時間内に同じアクセス元からの一定回数以上のログイン失敗を不正ログインの可能性とする。

【パラメータ】
一定時間=15分
一定回数=5回
Range::

*** E6.2 &6ebf536 #0:0
不正ログインの可能性の監視ログ

*** C6.3 &566634 #0:0
SignOfFailure::不正ログインの可能性, ファイル改ざんの可能性

** G3 &7c8435a6 #0:0
変化対応サイクルの全う

** E3.1 &4a1bab25 #0:0
運用責任者が検知した障害対応の失敗の再発防止を行う。

** G4 &57a3790d #0:0
障害対応の全う

** S4.1 &7e6ce748 #0:0
想定内と想定外で分ける。

*** G7 &170bf96e #0:0
想定内障害対応の全う

*** C7.1 &f1bf8ca #0:0
【文書：想定内障害一覧】を参照

*** S7.2 &6058b78d #0:0
設計内と設計外で分ける。

**** G9 &113eb595 #0:0
設計内障害対応の全う

**** C9.1 &790bf9dc #0:0
【文書：設計内障害一覧】を参照

**** S9.2 &12aa69de #0:0
障害毎に対応する。

***** G11 &5a2a2134 #0:0
不正ログインの可能性に対応できる。

***** C11.1 &551e2a75 #0:0
不正ログインの可能性を検知した場合にはただちに運用責任者および運用者に警告を発する。
SignOfFailureCase::不正ログインの可能性

***** E11.2 &2b81dd21 #0:0
不正ログインの可能性の警告するログ
Action::alertToAdmin()

***** G12 &7e4d22b0 #0:0
ファイル改ざんに対応できる。

***** C12.1 &424e7f21 #0:0
SignOfFailureCase::ファイル改ざん

***** S12.2 &64c55882 #0:0
ファイル改ざん対応のシーケンスで分ける。

****** G13 &64218da5 #0:0
ファイル改ざんの可能性を検出できる。

****** C13.1 &574a7338 #0:0
ファイルサーバとバックアップの差分を確認する。
SignOfFauilureCase::ファイル改ざんの可能性

****** E13.2 &34f55a13 #0:0
ファイル改ざんの可能性検出ログ
Action::checkFileDiff()

****** G14 &1c2bf332 #0:0
ファイル改ざんの被害を軽減できる。

****** C14.1 &4bbfa2ba #0:0
ファイル改ざんの可能性があった場合には、自動バックアップ機能を停止することで軽減する。
Resume::A8

****** E14.2 &57ea2fae #0:0
バックアップ機能を停止する。
Action::stopBackup()

****** G15 &4ac8925d #0:0
運用責任者がファイル改ざんの検証ができる。

****** C15.1 &9fbcba8 #0:0
ファイルサーバへのアクセスログと、ファイル改ざんの検出ログを元に、操作者に変更していないか確認をとることで、本当にファイル改ざんがあったかを検証する。
Resume::A8

****** E15.2 &1da5da78 #0:0
運用者によるファイル改ざん検証記録
Action::人の作業

****** C15.3 &24fe564e #0:0
SignOfFailure::ファイル改ざん

****** G16 &7e82413a #0:0
改ざんされたファイルを復元できる。

****** C16.1 &7926a16 #0:0
バックアップからファイルを復元する。
SignOfFailureCase::ファイル改ざん

****** E16.2 &7f98183a #0:0
運用者によるバックアップからのファイル復元
Action::人の作業

**** G10 &2b45c0b #0:0
設計外障害対応の全う

**** C10.1 &15c7c662 #0:0
設計外
・流出した情報の対応

**** E10.2 &15d8fa52 #0:0
【設計外障害対応手順書】
【説明責任遂行手順書】

*** G8 &589b3b89 #0:0
想定外障害対応の全う

*** C8.1 &15d218ce #0:0
【想定内障害一覧】以外の障害

*** E8.2 &1b46be7d #0:0
【想定外障害対応手順書】
【説明責任遂行手順書】

