* G1
ファイルサーバは不正アクセスに対してディペンダブルである。

* C1
【要求】
部外者がファイルの情報を改ざんしたり盗んだりできないこと。

【文書：不正アクセスの定義】

【ステークホルダ】
全体責任者=木下
開発・運用責任者=平井
開発者=創夢Aさん
運用者=創夢Bさん

* S1
DEOSプロセスの3要素で分ける。

** G2
通常運用の全う

** S3
監視対象で分ける。

*** G8
変化監視機能がある。

*** M1
運用責任者が運用者の障害対応を監視したレポート

*** G10
障害監視機能がある。

*** C3
一定時間内に同じアクセス元からの一定回数以上のログイン失敗を不正ログインの可能性とする。

【パラメータ】
一定時間=15分
一定回数=5回
Range::

*** S4
不正ログインのシーケンスで分解する。

**** G6
不正ログインの可能性を監視できる。

**** C20
一定時間内に同じアクセス元からの一定回数以上のログイン失敗を不正ログインの可能性とする。

【パラメータ】
一定時間=15分
一定回数=5回
Range::

**** M2
不正ログインの可能性の監視ログ

**** C26
SignOfFailure::不正ログインの可能性

**** G7
不正ログイン成功の可能性を監視できる。

**** C23
一定時間内に同じアクセス元からの一定回数以上のログイン失敗後のログイン成功を不正ログイン成功の可能性とする。

【パラメータ】
一定時間=15分
一定回数=5回
Range::

**** M7
不正ログイン成功の可能性を監視しているログ

**** C32
SignOfFailure::不正ログイン成功の可能性

** G3
変化対応サイクルの全う

** A1
運用責任者が検知した障害対応の失敗の再発防止を行う。

** G4
障害対応の全う

** S2
想定内と想定外で分ける。

*** G5
想定内障害対応の全う

*** C7
【文書：想定内障害一覧】を参照

*** S5
設計内と設計外で分ける。

**** G13
設計内障害対応の全う

**** C9
【文書：設計内障害一覧】を参照

**** S9
障害毎に対応する。

***** G15
不正ログインの可能性に対応できる。

***** C16
不正ログインの可能性を検知した場合にはただちに運用責任者および運用者に警告を発する。
SignOfFailureCase::不正ログインの可能性

***** A2
不正ログインの可能性の警告するログ
Action::alertToAdmin()

***** G11
不正ログイン成功の可能性に対応できる。

***** C2
不正ログインと思われるアカウントをログイン直後に即時に停止することでファイル改ざんを回避できる。
SignOfFailureCase::不正ログイン成功の可能性

***** A3
不正ログイン成功の可能性を警告する。
Action::alertToAdmin()

***** A7
不正ログインの可能性のあるアカウントを停止する。
Action::inactivateUser()

***** C10
SignOfFailure::ファイル改ざんの可能性

***** G12
ファイル改ざんに対応できる。

***** C11
SignOfFailureCase::ファイル改ざんの可能性

***** S6
ファイル改ざん対応のシーケンスで分ける。

****** G16
ファイル改ざんの可能性を検出できる。

****** C4
ファイルサーバとバックアップの差分を確認する。

****** A4
ファイル改ざんの可能性検出ログ
Action::checkFileDiff()

****** G17
ファイル改ざんの被害を軽減できる。

****** C12
ファイル改ざんの可能性があった場合には、自動バックアップ機能を停止することで軽減する。
SignOfFailureCase::ファイル改ざんの可能性
Resume::A8

****** A6
バックアップ機能を停止する。
Action::stopBackup()

****** G18
運用責任者がファイル改ざんの検証ができる。

****** C17
ファイルサーバへのアクセスログと、ファイル改ざんの検出ログを元に、操作者に変更していないか確認をとることで、本当にファイル改ざんがあったかを検証する。
SignOfFailureCase::ファイル改ざんの可能性
Resume::A8

****** A9
運用者によるファイル改ざん検証記録
Action::人の作業

****** G19
改ざんされたファイルを復元できる。

****** C19
バックアップからファイルを復元する。
SignOfFailureCase::ファイル改ざん

****** A12
運用者によるバックアップからのファイル復元
Action::人の作業

**** G14
設計外障害対応の全う

**** C6
設計外
・流出した情報の対応

**** E1
【設計外障害対応手順書】
【説明責任遂行手順書】

*** G9
想定外障害対応の全う

*** C5
【想定内障害一覧】以外の障害

*** E2
【想定外障害対応手順書】
【説明責任遂行手順書】


