#0::2013-12-09T12:46:11+0900;unknown;converter;-
#1::2013-12-09T12:46:27+0900;todo;todo;test
#2::2013-12-09T12:46:44+0900;todo;todo;test
#3::2013-12-09T12:54:41+0900;todo;todo;test
Revision:: 0
* G1 #0:0
*=====
Revision:: 1
* G1 #0:1
システムはディペンダブルである。

* C1 #1:1
あなたは対象システムを明記する必要がある。

* S1 #1:1
あなたはディペンダビリティ属性ごとに議論する。

* C2 #1:1
ディペンダビリティ属性は以下のとおりである。
- 可用性
- 信頼性
- 安全性
- 完全性
- 保守性

** G2 #1:1
システムは受容可能なレベルで故障しない。

** C3 #1:1
あなたは受容可能なレベルを明記する必要がある。

** G3 #1:1
システムは受容可能なレベルでサービスを提供できる。

** C4 #1:1
あなたは受容可能なレベルを明記する必要がある。

** G4 #1:1
システムは意図せず改変されない。

** C5 #1:1
あなたは受容可能なレベルを明記する必要がある。

** G5 #1:1
システムは人に危害を加えない。

** C6 #1:1
あなたは対象となる人を明記する必要がある。

** S2 #1:1
あなたはシステムに関与する人の種類ごとに議論している。

** G6 #1:1
システムは保守性がある。
*=====
Revision:: 2
* G1 #0:1
* C1 #1:1
* S1 #1:1
* C2 #1:1
** G2 #1:1
** C3 #1:1
** G3 #1:1
** C4 #1:1
** G4 #1:1
** C5 #1:1
** G5 #1:1
** C6 #1:1
** S2 #1:1
** G6 #1:1
*=====
Revision:: 3
* G1 #0:1
* C1 #1:1
* S1 #1:1
* C2 #1:1
** G2 #1:1
** C3 #1:1
** G3 #1:1
** C4 #1:1
** G4 #1:1
** C5 #1:1
** G5 #1:1
** C6 #1:1
** S2 #1:1
** G6 #1:1
