#3::2013-12-09T12:54:41+0900;todo;todo;test
Revision:: 3
* G1 &332dca89 #0:1

* C1.1 &55233a0 #1:1

* S1.2 &50571edf #1:1

* C1.3 &13728f33 #1:1

** G2 &36490dbe #1:1

** C2.1 &56151be9 #1:1

** G3 &17e2ef #1:1

** C3.1 &25685bfa #1:1

** G4 &46ed98d #1:1

** C4.1 &5dcc86eb #1:1

** G5 &4338c94f #1:1

** C5.1 &3e0fddeb #1:1

** S5.2 &631def26 #1:1

** G6 &4dfb3bf9 #1:1

*=====
#2::2013-12-09T12:46:44+0900;todo;todo;test
Revision:: 2
* G1 &324b0845 #0:1

* C1.1 &6e87d0f3 #1:1

* S1.2 &3dd40f2 #1:1

* C1.3 &608e8154 #1:1

** G2 &1c9248b4 #1:1

** C2.1 &6c3e22fc #1:1

** G3 &3d751afc #1:1

** C3.1 &5a837581 #1:1

** G4 &31c5e18a #1:1

** C4.1 &3b92744b #1:1

** G5 &1e32aa31 #1:1

** C5.1 &33eb01c #1:1

** S5.2 &189a5b7d #1:1

** G6 &94181d1 #1:1

*=====
#1::2013-12-09T12:46:27+0900;todo;todo;test
Revision:: 1
* G1 &3b507f68 #0:1
システムはディペンダブルである。

* C1.1 &3f51a9c6 #1:1
あなたは対象システムを明記する必要がある。

* S1.2 &28eb5a7d #1:1
あなたはディペンダビリティ属性ごとに議論する。

* C1.3 &3fb2953e #1:1
ディペンダビリティ属性は以下のとおりである。
- 可用性
- 信頼性
- 安全性
- 完全性
- 保守性

** G2 &2f8b59e2 #1:1
システムは受容可能なレベルで故障しない。

** C2.1 &226d9a16 #1:1
あなたは受容可能なレベルを明記する必要がある。

** G3 &773f5622 #1:1
システムは受容可能なレベルでサービスを提供できる。

** C3.1 &31785b46 #1:1
あなたは受容可能なレベルを明記する必要がある。

** G4 &27b790b5 #1:1
システムは意図せず改変されない。

** C4.1 &7ed2ee22 #1:1
あなたは受容可能なレベルを明記する必要がある。

** G5 &7a552dfb #1:1
システムは人に危害を加えない。

** C5.1 &109122b1 #1:1
あなたは対象となる人を明記する必要がある。

** S5.2 &200d2cbe #1:1
あなたはシステムに関与する人の種類ごとに議論している。

** G6 &448b95b3 #1:1
システムは保守性がある。

*=====
#0::2013-12-09T12:46:11+0900;unknown;converter;-
Revision:: 0
* G1 &4eed3893 #0:0

