#0::2013-12-09T13:13:20+0900;unknown;converter;-
#1::2013-12-09T13:13:27+0900;todo;todo;test
Revision:: 0
* G1 #0:0
*=====
Revision:: 1
* G1 #0:1
議論対象のITサービスについて，ITIL v3のプロセスに沿ったIT運用管理を行うことができる

* C1 #1:1
TODO::議論対象のITサービスについて書く

* S1 #1:1
ITIL v3コアブックごとに考える

* C3 #1:1
ITIL v3 コアブックリスト
・サービスストラテジ
・サービスデザイン
・サービストランジション
・サービスオペレーション
・継続的サービス改善

** G2 #1:1
サービスストラテジの内容に沿った管理を行うことができる

** C2 #1:1
サービスストラテジのプロセスリスト
・財務管理
・投資利益率
・サービスポートフォリオ管理
・重要管理

** S2 #1:1
サービスストラテジのプロセスのリストに従って考える

*** G7 #1:1
財務管理を行うことができる

*** G8 #1:1
目標の利益を生み出せている

*** G9 #1:1
サービスポートフォリオ管理を行うことができる

*** G10 #1:1
重要管理を行うことができる

** G3 #1:1
サービスデザインの内容に沿った管理を行うことができる

** C4 #1:1
サービスデザインのプロセスリスト
・サービスカタログ管理
・サービスレベル管理
・キャパシティ管理
・可用性管理
・ITサービス継続性管理
・情報セキュリティ管理
・サプライヤ管理
・サービスパッケージ

** S3 #1:1
サービスデザインのプロセスリストに沿って考える

*** G11 #1:1
サービスカタログ管理を行うことができる

*** G12 #1:1
サービスレベル管理を行うことができる

*** G13 #1:1
キャパシティ管理を行うことができる

*** G14 #1:1
可用性管理を行うことができる

*** G15 #1:1
ITサービス継続性管理を行うことができる

*** G16 #1:1
情報セキュリティ管理を行うことができる

*** G17 #1:1
サプライヤ管理を行うことができる

*** G18 #1:1
サービスパッケージを提供することができる

** G4 #1:1
サービストランジションの内容に沿った管理を行うことができる

** C5 #1:1
サービストランジションのプロセスリスト
・移行の計画立案
およびサポート
・リリース管理
および展開管理
・サービス資産管理および構成管理
・変更管理
・サービスの妥当性確認およびテスト
・評価
・ナレッジ管理

** S4 #1:1
サービストランジションのプロセスリストに沿って考える

*** G19 #1:1
移行の計画案が作成できる

*** G20 #1:1
リリース管理
および展開管理を行うことができる

*** G21 #1:1
サービス資産管理および構成管理を行うことができる

*** G22 #1:1
変更管理を行うことができる

*** G23 #1:1
サービスの妥当性を確認することができる

*** G24 #1:1
評価を確認できる

*** C6 #1:1
TODO::評価項目リスト

*** G25 #1:1
ナレッジ管理を行うことができる

** G5 #1:1
サービスオペレーションの内容に沿った管理を行うことができる

** C7 #1:1
サービスオペレーションのプロセスリスト
・イベント管理
・インシデント管理
・要求実現
・問題管理
・アクセス管理

** S5 #1:1
サービスオペレーションのプロセスリストに沿って考える

*** G26 #1:1
イベント管理を行うことができる

*** G27 #1:1
インシデント管理を行うことができる

*** G28 #1:1
要求を満たすことができる

*** C8 #1:1
要求項目
・メニューの選択
・財務上の承認
・そのほかの承認
・実現
・クローズ
TODO::要求項目について詳細に書く

*** G29 #1:1
問題管理を行うことができる

*** G30 #1:1
アクセス管理を行うことができる

** G6 #1:1
継続的サービス改善の内容に沿った管理を行うことができる

** C9 #1:1
継続的サービス改善プロセスのリスト
・7ステップの改善プロセス
・サービス報告
・サービス測定
・継続的サービス改善プロセスにおける投資収益率
・継続的サービス改善プロセスにおけるビジネスクエスチョン
・サービスレベル管理

** S6 #1:1
継続的サービス改善プロセスリストに沿って議論する

*** G31 #1:1
7ステップの改善プロセス

*** C10 #1:1
7つのステップ
・測定するべきものの定義
・測定できるものの定義
・データの収集
・データの処理
・データの分析
・情報の提示と利用
・是正処置の実施

*** G32 #1:1
サービス報告を行える

*** C11 #1:1
TODO::報告対象・内容を明確化する

*** G33 #1:1
サービスの測定項目と目標値が満たされている

*** C12 #1:1
TODO::目標項目，目標値

*** G34 #1:1
継続的サービス改善プロセスにおける投資収益率の目標値を満たしている

*** C13 #1:1
TODO::目標値

*** G35 #1:1
継続的サービス改善プロセスにおけるビジネスクエスチョンに対応できる

*** C14 #1:1
TODO::ビジネスクエスチョンリスト

*** G36 #1:1
サービスレベル管理を行うことができる
