#0::2013-12-10T14:39:54+0900;unknown;converter;-
Revision:: 0
* G1 &7cfe491b #0:0
議論対象のITサービスについて，ITIL v3のプロセスに沿ったIT運用管理を行うことができる

* C1.1 &622e9c33 #0:0
TODO::議論対象のITサービスについて書く

* S1.2 &3bf842c6 #0:0
ITIL v3コアブックごとに考える

* C1.3 &1c581b53 #0:0
ITIL v3 コアブックリスト
・サービスストラテジ
・サービスデザイン
・サービストランジション
・サービスオペレーション
・継続的サービス改善

** G2 &3610d2ea #0:0
サービスストラテジの内容に沿った管理を行うことが出来る

** C2.1 &17a7f998 #0:0
サービスストラテジのプロセスリスト
・財務管理
・投資利益率
・サービスポートフォリオ管理
・重要管理

** S2.2 &7a0ad651 #0:0
サービスストラテジのプロセスのリストに従って考える

*** G7 &2e12cc39 #0:0
財務管理を行うことができる

*** G8 &3889cc46 #0:0
目標の利益を生み出せている

*** S8.1 &1b72641e #0:0
投資利益率について考える

*** C8.2 &13f5e389 #0:0

**** G37 &2e2ce3df #0:0
ビジネスケースとして，サービスへの投資対効果が目標値を超えている

**** C37.1 &5bed66d0 #0:0
TODO::目標値 < 投資効果を示すエビデンス

**** E37.2 &1cacbc43 #0:0
TODO::目標値 < 投資効果を示すエビデンス

**** G38 &4e7e31e3 #0:0

**** G39 &37bcd882 #0:0

*** G9 &7bcf19de #0:0
サービスポートフォリオ管理を行うことができる

*** G10 &61f90698 #0:0
重要管理を行うことができる

** G3 &50de1b8d #0:0
サービスデザインの内容に沿った管理を行うことができる

** C3.1 &516f30f6 #0:0
サービスデザインのプロセスリスト
・サービスカタログ管理
・サービスレベル管理
・キャパシティ管理
・可用性管理
・ITサービス継続性管理
・情報セキュリティ管理
・サプライヤ管理
・サービスパッケージ

** S3.2 &3a9b14d9 #0:0
サービスデザインのプロセスリストに沿って考える

*** G11 &486fc908 #0:0
サービスカタログ管理を行うことができる

*** C11.1 &6f169073 #0:0
サービスカタログリスト
・ビジネスサービスカタログ
・技術サービスカタログ

*** S11.2 &6938a8c6 #0:0
サービスカタログリストに沿って考える

**** G40 &28e1b2e6 #0:0
ビジネスサービスカタログが管理されている

**** E40.1 &254867bf #0:0
TODO::ビジネスサービスカタログが複数用意され，顧客に提供できる体制であることを示すエビデンス

**** G41 &23ae6241 #0:0
技術サービスカタログが管理されている

**** E41.1 &51532797 #0:0
TODO::技術サービスカタログが複数用意され，顧客に提供できる体制であることを示すエビデンス

*** G12 &5f65f4c4 #0:0
サービスレベル管理を行うことができる

*** C12.1 &62a21356 #0:0
サービスレベル管理の評価項目
・SLA(Service Level Agreement，サービスレベル合意)
・KPI(Key Performance Indicator，重要業績評価指数)

*** S12.2 &67fb208d #0:0
サービスレベル管理の評価項目に沿って考える

**** G42 &1e9b4526 #0:0
SLA(Service Level Agreement，サービスレベル合意)

**** S42.1 &32b95f5b #0:0
サービスレベル管理の主な活動に沿って考える

***** G101 &fa183bd #0:0
顧客からのSLR(Service Level Recuirement,サービスレベル要件)をベースにしてサービスのレベルを明確化し，SLAとして合意・文書化する

***** E101.1 &44d61eb8 #0:0
TODO::合意・文書化したエビデンス

***** G102 &7371abfc #0:0
SLAの達成目標をモニタして，測定する

***** C102.1 &4bb2b44d #0:0
TODO::目標値，測定値入力

***** E102.2 &5052eccd #0:0
Monitor::目標値 < 測定値

***** G103 &65dde632 #0:0
SLAをベースとしたレポートを作成し，顧客との間で定期的にレビューする

***** E103.1 &1dd2a07f #0:0
TODO::定期的にレビューした記録

***** G104 &4aa98e26 #0:0
顧客満足度の測定とコントロールを実施する

***** E104.1 &550a5053 #0:0
TODO::顧客満足度測定値に対する具体的なリアクション

***** G105 &139b02a3 #0:0
SLAを有効・確実にするために，内部/外部のサプライヤとの間でOLA(Operational Level Agreement, IT組織を含めた，内部サプライヤ間の合意文書のこと)の文書化．
外部サプライヤとの間で契約を文書化し，合意・契約する

***** E105.1 &2710294 #0:0
TODO::内部/外部のサプライヤ間のOLAの文書，合意・契約書

***** G106 &49489865 #0:0
顧客との関係，コミュニケーションを改善できる

***** E106.1 &60a6e349 #0:0
TODO::

**** G43 &61052f50 #0:0
KPI(Key Performance Indicator，重要業績評価指数)が目標値を達成している

**** C43.1 &40d7f86f #0:0
KPIを評価するリスト
・達成されたサービスの目標の件数
・合意したサービス目標を違反した件数
・SLAのリニューアル
・顧客満足度
・SLAにもとづくSLA報告レビューの回数

**** S43.2 &713480a0 #0:0
KPIを評価するリストに沿って考える

***** G107 &67895f9 #0:0
達成されたサービスの目標の件数が目標値を超えている

***** C107.1 &7eb95baf #0:0
TODO::達成された件数，目標値

***** E107.2 &54e6efc8 #0:0
Monitor::達成された件数 >　目標値

***** G108 &3c2be55d #0:0
合意したサービス目標を違反した件数が基準値を下回っている

***** C108.1 &74a7b29c #0:0
TODO::違反件数，基準値

***** E108.2 &38be4b93 #0:0
Monitor::違反件数 < 基準値

***** G109 &5284940b #0:0
SLAのリニューアルが行われている

***** E109.1 &1386ebc2 #0:0
TODO::SLAのリニューアル回数

***** G110 &4a78a614 #0:0
顧客満足度が常に目標値を超えている

***** C110.1 &289a739a #0:0
TODO::顧客満足度，目標値

***** E110.2 &2d1db00e #0:0
Monitor::顧客満足度 >　目標値

***** G111 &51ff9f28 #0:0
SLAにもとづくSLA報告レビューの回数が目標値を超えている

***** C111.1 &7ae3f2ec #0:0
TODO::レビュー回数，目標値

***** E111.2 &3f9004c8 #0:0
Monitor::レビュー回数 >　目標値

*** G13 &27d3ff10 #0:0
キャパシティ管理を行うことができる

*** C13.1 &515cb0aa #0:0
キャパシティ管理の評価項目
・サブプロセス
・KPI(Key Performance Indicator，重要業績評価指数)

*** S13.2 &6a73604 #0:0
キャパシティ管理の評価項目に沿って考える

**** G44 &6cf69380 #0:0
サブプロセスが管理されている

**** C44.1 &28c17696 #0:0
サブプロセスのリスト
・事業キャパシティ管理
・サービスキャパシティ管理
・コンポーネントキャパシティ管理

**** S44.2 &1682d6ba #0:0
サブプロセスのリストに沿って考える

***** G112 &444f8597 #0:0
事業キャパシティ管理が行われている

***** E112.1 &74e67c44 #0:0
TODO::

***** G113 &2831cb74 #0:0
サービスキャパシティ管理が行われている

***** E113.1 &15d9c0e1 #0:0
TODO::

***** G114 &251ee742 #0:0
コンポーネントキャパシティ管理が行われている

***** E114.1 &c2666df #0:0
TODO::

**** G45 &2ebfec1f #0:0
KPIを正確に測ることができる

**** C45.1 &5672caf2 #0:0
キャパシティ管理のKPI評価項目
・サービスのパフォーマンス不足に起因する，SLA違反やインシデントの数
・コンポーネントのパフォーマンス不足に起因する，SLA違反やインシデントの数
・正規の購入計画に含まれていなかった，パフォーマンス対策に関連する購入の数
・キャパシティ計画に対するオーバーキャパシティの割合
・CPU，目盛，ディスク，ネットワークの容量などのしきい値に対する需要の割合
・正確なビジネス予測とキャパシティ計画への，ビジネス計画のタイムリーな反映
・ビジネス計画とキャパシティ計画の差異の件数
・キャパシティ計画にもとづいた予算化に対する，支出の正確度

**** S45.2 &feb72dd #0:0
キャパシティ管理のkPI評価項目に沿って考える

***** G115 &4d25df20 #0:0
サービスのパフォーマンス不足に起因する，SLA違反やインシデントの数を算出できる

***** E115.1 &2625d554 #0:0
TODO::

***** G116 &70383d51 #0:0
コンポーネントのパフォーマンス不足に起因する，SLA違反やインシデントの数を算出できる

***** E116.1 &17daf6c4 #0:0
TODO::

***** G117 &4294e12e #0:0
正規の購入計画に含まれていなかった，パフォーマンス対策に関連する購入の数を算出できる

***** E117.1 &706b5779 #0:0
TODO::

***** G118 &581b0010 #0:0
キャパシティ計画に対するオーバーキャパシティの割合を算出できる

***** E118.1 &7e934851 #0:0
TODO::

***** G119 &5343c9aa #0:0
CPU，目盛，ディスク，ネットワークの容量などのしきい値に対する需要の割合を算出できる

***** E119.1 &685e5822 #0:0
TODO::

***** G120 &34d57fe9 #0:0
正確なビジネス予測とキャパシティ計画への，ビジネス計画のタイムリーな反映できる

***** E120.1 &34ce807c #0:0
TODO::

***** G121 &5679cb6c #0:0
ビジネス計画とキャパシティ計画の差異の件数を算出できる

***** E121.1 &542bffb #0:0
TODO::

***** G122 &7cf60b3 #0:0
キャパシティ計画にもとづいた予算化に対する，支出の正確度を算出できる

***** E122.1 &5fe6c5b6 #0:0
TODO::

*** G14 &4603be9a #0:0
可用性管理を行うことができる

*** C14.1 &1a90cd1a #0:0
可用性管理の活動項目
・可用性管理の3要素の目標値の維持・向上
・リアクティブな活動
・プロアクティブな活動
・可用性管理のKPIの測定

*** S14.2 &37c67363 #0:0
可用性管理の活動項目に沿って考える

**** G46 &136e3f82 #0:0
可用性管理の3要素の目標値の維持・向上ができる

**** C46.1 &6e3b359d #0:0
測定項目
・可用性 = (合意済みサービス提供時間 - 停止時間)/合意済みサービス提供時間×100
・信頼性 = 使用可能な時間/サービス中断の回数
・保守性 = 総停止時間/サービスの中断回数

**** S46.2 &26c581a1 #0:0
測定項目に沿って考える

**** G47 &1611a17c #0:0
可用性の計算結果が目標値に達している

**** E47.1 &41f144fb #0:0
Monitor::計算結果 > 目標値

**** G48 &59781e3e #0:0
信頼性の計算結果が目標値に達している

**** E48.1 &40dac6f4 #0:0
Monitor::計算結果 > 目標値

**** G49 &453cc3c0 #0:0
保守性の計算結果が目標値に達している

**** E49.1 &1581ca64 #0:0
Monitor::計算結果 > 目標値

**** G50 &23dfb170 #0:0
リアクティブな活動を行っている

**** C50.1 &1a2e814f #0:0
リアクティブな活動項目
・非可用性の分析
・拡張版インシデントライフサイクルごとの対策や処置

**** S50.2 &5b1f25b3 #0:0
リアクティブな活動項目に沿って考える

***** G123 &270bb791 #0:0
可用性の分析を行っている

***** E123.1 &1543b7f1 #0:0
TODO::分析結果

***** G124 &51f6b199 #0:0
拡張版インシデントライフサイクルごとの対策や処置を行っている

***** C124.1 &71d45fec #0:0
拡張版インシデントライフサイクル項目
・インシデントの検出
・インシデントの診断
・インシデントの修理
・インシデントの復旧
・インシデントの回復
・サービス障害分析

***** S124.2 &42e0c64 #0:0
拡張版インシデントライフサイクル項目に沿って考える

**** G51 &772b5354 #0:0
プロアクティブな活動を行っている

**** C51.1 &15754d0e #0:0
プロアクティブな活動項目
・需要ビジネス機能の識別
・可用性設計
・基盤製品とコンポーネント
・システム管理
・サービスマネジメントのプロセス
・高可用性設計

**** S51.2 &358f3a28 #0:0
プロアクティブな活動の項目に沿って考える

***** G125 &7a2a9648 #0:0
需要ビジネス機能の識別を行っている

***** G126 &228954bf #0:0
可用性設計を行っている

***** G127 &36f94f51 #0:0
適切な基盤製品とコンポーネントを選択している

***** G128 &6cfa586f #0:0
適切なシステム管理を行っている

***** G129 &300dbae2 #0:0
サービスマネジメントのプロセスを行っている

***** G130 &120008fe #0:0
高可用性設計を行っている

**** G52 &5f667999 #0:0
可用性管理のKPIの測定値が目標値に達している

**** C52.1 &74aacd70 #0:0
KPIの測定項目
・可用性の割合
・MTBF(平均故障間隔)
・MTBSI(平均システムインシデント間隔)
・サービス，およびコンポーネントの非可用性の割合
・インシデントが発生してから検出されるまでの時間
・定期的なリスク分析，およびレビューのタイムリーな完了の件数
・リスク分析の完了(または更新)に要する時間
・タイムリーな管理レポートの作成
・運用レビューによって，セキュリティおよび信頼性に関する脆弱性がアプリケーション設計内に発見される件数
・顧客およびユーザの満足度

**** S52.2 &18b397f1 #0:0
KPIの測定項目に沿って考える

***** G131 &450b55bc #0:0
可用性の割合が目標値に達している

***** E131.1 &3d0e0806 #0:0
TODO::

***** G132 &178e2307 #0:0
MTBF(平均故障間隔)が目標値より短い

***** E132.1 &5fd462ce #0:0
TODO::

***** G133 &21e50aa9 #0:0
MTBSI(平均システムインシデント間隔)が目標値より短い

***** E133.1 &757d6f41 #0:0
TODO::

***** G134 &38d01049 #0:0
サービス，およびコンポーネントの非可用性の割合が目標値より小さい

***** E134.1 &57920d1c #0:0
TODO::

***** G135 &3c293a15 #0:0
インシデントが発生してから検出されるまでの時間が目標値より短い

***** E135.1 &42f3f236 #0:0
TODO::

***** G136 &7789e951 #0:0
定期的なリスク分析，およびレビューのタイムリーな完了の件数が目標値に達している

***** E136.1 &445b43 #0:0
TODO::

***** G137 &1718ea4d #0:0
リスク分析の完了(または更新)に要する時間が目標値より短い

***** E137.1 &bdbe544 #0:0
TODO::

***** G138 &651c1543 #0:0
タイムリーな管理レポートの作成が行われている

***** E138.1 &16ea3204 #0:0
TODO::

***** G139 &30db17d7 #0:0
運用レビューによって，セキュリティおよび信頼性に関する脆弱性がアプリケーション設計内に発見される件数が目標値より少ない

***** E139.1 &465e9b99 #0:0
TODO::

***** G140 &6cedc7d0 #0:0
顧客およびユーザの満足度が高い

***** E140.1 &381c5c7f #0:0
TODO::

*** G15 &24fb50ce #0:0
ITサービス継続性管理を行うことができる

*** C15.1 &2fc000df #0:0
ITサービス継続性管理の活動項目
・4段階のプロセス
・ITサービス継続性管理のKPI

*** S15.2 &620f8974 #0:0
ITサービス継続性管理の活動項目に沿って考える

**** G53 &1aff9af #0:0
4段階のプロセスが行われている

**** C53.1 &6b576e84 #0:0
4段階のプロセス項目
1.プロセスの開始
2.要件にもとづいた戦略の策定
3.プロセスの導入
4.継続的な運用

**** S53.2 &4d6f3165 #0:0
4段階のプロセス項目に沿って考える

***** G141 &3dfce12e #0:0
プロセスの開始として，サブプロセスが行われている

***** C141.1 &19c39fef #0:0
サブプロセス項目
・方針の設定
・委任事項および運用範囲の規定
・リリースの割り当て
・プロジェクトの組織および統制構造の定義
・プロジェクトの品質計画に対する合意

***** S141.2 &cdc5041 #0:0
サブプロセス項目に沿って考える

****** G155 &6a8b1d15 #0:0
方針の設定が行われている

****** E155.1 &6f40fb4b #0:0
TODO::

****** G156 &28a56293 #0:0
委任事項および運用範囲の規定が存在する

****** E156.1 &488a7440 #0:0
TODO::

****** G157 &4d9f7643 #0:0
リリースの割り当てが行われている

****** E157.1 &1678cbac #0:0
TODO::

****** G158 &4cd5477 #0:0
プロジェクトの組織および統制構造の定義がされている

****** E158.1 &32f107b3 #0:0
TODO::

****** G159 &25a7d045 #0:0
プロジェクトの品質計画に対する合意が行われている

****** E159.1 &472b88d8 #0:0
TODO::

***** G142 &127b267d #0:0
要件にもとづいた戦略の策定

***** C142.1 &31736677 #0:0
サブプロセス項目
・要件の分析
・戦略の策定

***** S142.2 &26ba54b9 #0:0
サブプロセスの項目に沿って考える

****** G160 &5043d1e1 #0:0
要件の分析が行われている

****** E160.1 &2cdfadb1 #0:0
TODO::ビジネスインパクト分析の結果

****** E160.2 &1390c3fe #0:0
TODO::リスクアセスメントの結果

****** G161 &9c3a528 #0:0
戦略の策定が行われている

****** E161.1 &7108742b #0:0
TODO::リスクの軽減手段や，策定した戦略の文書

***** G143 &ec0fb01 #0:0
プロセスの導入

***** C143.1 &19f4d559 #0:0
サブプロセス項目
・ビジネス継続性計画との統合
・組織の計画立案
・テスト

***** S143.2 &2941e74d #0:0
サブプロセス項目に沿って考える

****** G162 &538e26ee #0:0
ビジネス継続性計画との統合が行われている

****** E162.1 &164ea24c #0:0
TODO::

****** G163 &508af78a #0:0
組織の計画立案が行われている

****** E163.1 &7432938f #0:0
TODO::

****** G164 &1f1711b3 #0:0
ITサービス継続性管理計画のテストが行われている

****** E164.1 &491d0ddc #0:0
TODO::テスト結果

***** G144 &47a851d5 #0:0
継続的な運用

***** C144.1 &530af897 #0:0
実施項目
・教育
・意識付け
・トレーニング
・テスト
・リハーサル
・変更管理

***** E144.2 &74752480 #0:0
TODO::実施項目を通じて，ITサービス継続性管理を継続的に運用していることを示す

**** G54 &2a7c1524 #0:0
ITサービス継続性管理のKPI

**** C54.1 &1d74c890 #0:0
KPIの評価項目
・ITサービス継続性管理の定期的な監査の実施
・ITサービス継続性管理の定期的で包括的なテストを実施
・災害時の復旧目標値がSLAでの合意・文書化
・IT全体で，サービスの全ての領域と要員の準備，ITサービス継続性管理計画の発動の対応

**** S54.2 &47d1731 #0:0
KPIの評価項目に沿って考える

***** G145 &6693843b #0:0
ITサービス継続性管理の定期的な監査が実施されている

***** E145.1 &47a3d1e5 #0:0
TODO::

***** G146 &1a0d79b9 #0:0
ITサービス継続性管理の定期的で包括的なテストが実施されている

***** E146.1 &de6f347 #0:0
TODO::

***** G147 &391a0d31 #0:0
災害時の復旧目標値がSLAで合意・文書化されている

***** E147.1 &5cba4a89 #0:0
TODO::

***** G148 &4865ba0a #0:0
IT全体で，サービスの全ての領域と要因が準備されていて，ITサービス継続性管理計画の発動に対応できている

***** E148.1 &2ed070c3 #0:0
TODO::

*** G16 &ffd8ed #0:0
情報セキュリティ管理を行うことができる

*** G17 &4a5d5104 #0:0
サプライヤ管理を行うことができる

*** G18 &7884056a #0:0
サービスパッケージを提供することができる

** G4 &5abfdecb #0:0
サービストランジションの内容に沿った管理を行うことができる

** C4.1 &20a9a4ba #0:0
サービストランジションのプロセスリスト
・移行の計画立案
およびサポート
・リリース管理
および展開管理
・サービス資産管理および構成管理
・変更管理
・サービスの妥当性確認およびテスト
・評価
・ナレッジ管理

** S4.2 &7c072df7 #0:0
サービストランジションのプロセスリストに沿って考える

*** G19 &78c26f6f #0:0
移行の計画案が作成できる

*** G20 &3216cedd #0:0
リリース管理
および展開管理を行うことができる

*** G21 &59b277e9 #0:0
サービス資産管理および構成管理を行うことができる

*** G22 &686943aa #0:0
変更管理を行うことができる

*** G23 &47cb7cfb #0:0
サービスの妥当性を確認することができる

*** G24 &1e07f1bc #0:0
評価を確認できる

*** C24.1 &95c74d1 #0:0
TODO::評価項目リスト

*** G25 &183b8215 #0:0
ナレッジ管理を行うことができる

** G5 &31a7fceb #0:0
サービスオペレーションの内容に沿った管理を行うことができる

** C5.1 &4bb97df8 #0:0
サービスオペレーションのプロセスリスト
・イベント管理
・インシデント管理
・要求実現
・問題管理
・アクセス管理

** S5.2 &df10198 #0:0
サービスオペレーションのプロセスリストに沿って考える

*** G26 &346e369c #0:0
イベント管理を行うことができる

*** C26.1 &63916f16 #0:0
イベント管理プロセスリスト
・イベント発現
・イベント通知
・イベント検知
・イベントフィルタリング
・イベントの重要性
・イベントの相互関係
・イベントのトリガー
・イベント応答の選択
・アクションのレビュー
・イベントの終了

*** S26.2 &7f8f1f3c #0:0
イベント管理のプロセスリストに沿って考える

**** G55 &19f1deaf #0:0
発生するイベントを予め想定できる

**** C55.1 &72929f99 #0:0
サービスに関わるイベントのリスト
TODO::イベントリストの作成

**** E55.2 &123e13c7 #0:0
イベントリスト

**** G56 &3b702edb #0:0
イベントを通知できる

**** G57 &1a860364 #0:0
イベントを検知できる

**** G58 &475886a6 #0:0
イベントフィルタリングを実行できる

**** G59 &1b6df49d #0:0
イベントの重要性を考えることができる

**** G60 &56e27059 #0:0
イベントの相互関係を考えることができる

**** G61 &2147f6b1 #0:0
イベントのトリガーを確認できる

**** G62 &8d10e62 #0:0
イベント応答の選択ができる

**** G63 &5778915a #0:0
アクションのレビューを行うことができる

**** G64 &129d9ea4 #0:0
イベントの終了が確認できる

*** G27 &54916b76 #0:0
インシデント管理を行うことができる

*** C27.1 &4721dd4b #0:0
インシデント管理のプロセスリスト
・インシデントの特定
・インシデントのログ取り
・インシデントの分類
・インシデントの優先順位づけ
・インシデントの初歩的な診断
・インシデントの対応の段階的拡張
・調査および診断
・解決および回復
・インシデントの対処完了

*** S27.2 &55c588fe #0:0
インシデント管理のプロセスリストに基づいて考える

**** G65 &5a2a9d6c #0:0
インシデントの特定ができる

**** G66 &b84e6c8 #0:0
インシデントのログ取りができる

**** G67 &35d880d5 #0:0
インシデントの分類ができる

**** G68 &75bea98b #0:0
インシデントの優先順位づけができる

**** G69 &1b19318 #0:0
インシデントの初期診断ができる

**** G70 &7f967cb0 #0:0
インシデントの対応の段階的拡張ができる

**** G71 &724ebf5d #0:0
調査および診断が実施できる

**** G72 &38d16c18 #0:0
解決および回復ができる

**** G73 &1e1009ff #0:0
インシデントの対処完了が確認できる

*** G28 &63e7d6f9 #0:0
要求を満たすことができる

*** C28.1 &17991a62 #0:0
要求を満たすためのプロセスリスト
・メニューの選択
・財務上の承認
・そのほかの承認
・実現
・クローズ
TODO::要求についての詳細

*** S28.2 &7bd46b76 #0:0
要求を満たすために必要なプロセスリストに分けて考える

**** G74 &3de812b0 #0:0
メニューの選択を確認できる

**** C74.1 &6f6ef737 #0:0
メニューリスト
TODO::メニューリストの作成

**** E74.2 &6fa17082 #0:0
メニューの選択完了の情報

**** G75 &121298fa #0:0
財務的視点からの承認が得られる

**** C75.1 &19a2ae6a #0:0
承認されるために必要なプロセスリスト
・支出予算書の作成、提出
・財務部の承認

**** S75.2 &4d1cc7f9 #0:0
承認プロセスから考える

***** G149 &267207ed #0:0
支出予算書の作成、提出

***** E149.1 &44b20103 #0:0
支出見積もり書

***** G150 &702a2f1c #0:0
財務部からの承認

***** E150.1 &39112377 #0:0
承認文書

**** G76 &75b75e96 #0:0
そのほかの承認

**** C76.1 &6b404fef #0:0
他の承認のリスト
TODO::必要な承認のリスト

**** E76.2 &41246ff #0:0
承認文書

**** G77 &26b9cc17 #0:0
要求実現が確認できる

**** C77.1 &1fec5de4 #0:0
実現を完成させる主体リスト
・サービスデスク
・スペシャリストグループ

**** S77.2 &17387dd9 #0:0
主体ごとに分けて考える

***** G151 &5d1eab2b #0:0
サービスデスクが要求実現を完成させる

***** E151.1 &4487843d #0:0
報告書

***** G152 &25ce7dfd #0:0
スペシャリストグループが要求実現を完成させる

***** E152.1 &829c75d #0:0
報告書

**** G78 &24c46c9f #0:0
要求実現が締められる

**** E78.1 &4c8ab5e1 #0:0
報告書

*** G29 &743af6f7 #0:0
問題管理を行うことができる

*** C29.1 &5901b250 #0:0
問題管理プロセスリスト
・問題検知
・問題のログ取り
・問題の分類
・問題の優先度設定
・調査および診断
・一時的な回避策
・既知のエラーレコードのアップロード
・問題解決
・問題の記録を消去

*** S29.2 &4479be89 #0:0
問題管理プロセスに沿って考える

**** G79 &3d5ae2fc #0:0
問題検知ができる

**** G80 &6be244d6 #0:0
問題のログ取りができる

**** G81 &1fbd2c39 #0:0
問題の分類ができる

**** G82 &fb1ea9f #0:0
問題の優先度設定ができる

**** G83 &359b0c5d #0:0
調査および診断ができる

**** G84 &511b2eb2 #0:0
回避策を講じることができる

**** G85 &472d2698 #0:0
既知のエラーレコードのアップロードができる

**** G86 &9aa474d #0:0
問題解決ができる

**** G87 &6342ec8e #0:0
問題の記録を消去ができる

*** G30 &10646713 #0:0
アクセス管理を行うことができる

*** C30.1 &d914470 #0:0
アクセス管理のプロセスリスト
・アクセス権限のリクエスト
・アクセス権限の確認
・アクセス権限の付与
・個々のステータスのモニタリング
・アクセスのログ取りおよびトラッキング
・アクセス権限の削除および制限

*** S30.2 &5f835c7d #0:0
アクセス管理のプロセスリストに沿って考える

**** G88 &96b3e7d #0:0
アクセス権限のリクエストが確認できる

**** E88.1 &592cb5da #0:0
アクセス権限のリクエスト

**** G89 &23fcea13 #0:0
アクセス権限の検証ができる

**** C89.1 &4309985f #0:0
検証のポイント
・ユーザ自身の情報
・サービスへのアクセスのために正当な条件をみたしているか

**** S89.2 &1322036a #0:0
検証ポイントごとに考える

***** G153 &409324a2 #0:0
ユーザー情報自体が正しい

***** C153.1 &420880fc #0:0
ユーザー情報
・ユーザー名
・パスワード

***** S153.2 &72b9cc6f #0:0
必要なユーザー情報ごとに考える

****** G165 &7d32da7d #0:0
ユーザー名が正しい

****** E165.1 &119f7100 #0:0
ユーザー名リスト

****** G166 &6927d43f #0:0
パスワードが正しい

****** E166.1 &51611632 #0:0
パスワードリスト

****** G167 &5a12fa71 #0:0
ユーザー名とパスワードの組み合わせが正しい

****** E167.1 &59336546 #0:0
ユーザー名とパスワードの関係リスト

***** G154 &a700765 #0:0
サービスへの正当なアクセス条件を満たしている

***** C154.1 &1d4f59c3 #0:0
サービスへの正当なアクセス条件
TODO::正当なアクセス条件

***** E154.2 &6d84d5b #0:0
TODO::アクセス条件の明文規定

**** G90 &8046529 #0:0
アクセス権限の付与ができる

**** E90.1 &276cc9dc #0:0
アクセス権限付与リスト

**** G91 &9d8d4b5 #0:0
個々のステータスのモニタリングができる

**** C91.1 &5186c84f #0:0
ステータスの項目
TODO::ステータスの項目の定義

**** E91.2 &343520cd #0:0
変更後のユーザーリスト

**** G92 &11d03514 #0:0
アクセスのログ取りおよびトラッキングができる

**** E92.1 &7e5edfe8 #0:0
ログの記録

**** E92.2 &1c45ccb6 #0:0
トラックレコード

**** G93 &2011d4f4 #0:0
アクセス権限の削除および制限ができる

**** E93.1 &903d3c2 #0:0
アクセス権限リスト

** G6 &6bc4bae6 #0:0
継続的サービス改善の内容に沿った管理を行うことができる

** C6.1 &57779032 #0:0
継続的サービス改善プロセスのリスト
・7ステップの改善プロセス
・サービス報告
・サービス測定
・継続的サービス改善プロセスにおける投資収益率
・継続的サービス改善プロセスにおけるビジネスクエスチョン
・サービスレベル管理

** S6.2 &66d3be59 #0:0
継続的サービス改善プロセスリストに沿って議論する

*** G31 &3706bc0d #0:0
7ステップの改善プロセス

*** C31.1 &43a25cb4 #0:0
7つのステップ
・測定するべきものの定義
・測定できるものの定義
・データの収集
・データの処理
・データの分析
・情報の提示と利用
・是正処置の実施

*** S31.2 &1db9c051 #0:0
7つのステップごとに考える

**** G94 &48a56db8 #0:0
測定するべきものの定義

**** E94.1 &51cefd5c #0:0
測定するべきもののリスト

**** G95 &58ffc13d #0:0
測定できるものの定義

**** E95.1 &2c1eb15a #0:0
測定できるもののリスト

**** G96 &45df4aeb #0:0
データの収集

**** E96.1 &5ecc5ed6 #0:0
対象ごとのデータリスト

**** G97 &12c748a6 #0:0
データの処理

**** G98 &68d5f1fe #0:0
データの分析

**** G99 &74a1da91 #0:0
情報の提示と利用

**** G100 &18ec4e64 #0:0
是正処置の実施

*** G32 &5f1624f #0:0
サービス報告を行える

*** C32.1 &1e447f08 #0:0
TODO::報告対象・内容を明確化する

*** E32.2 &556c19f0 #0:0
サービスの報告書

*** G33 &5a5c43b5 #0:0
サービスの測定が行える

*** C33.1 &58ad7c7c #0:0
TODO::目標項目，目標値

*** E33.2 &2dbe8576 #0:0
測定項目、値リスト

*** G34 &43687407 #0:0
継続的サービス改善プロセスにおける投資収益率の目標値を満たしている

*** C34.1 &6f296290 #0:0
TODO::目標値

*** G35 &10540721 #0:0
継続的サービス改善プロセスにおけるビジネスクエスチョンに対応できる

*** C35.1 &1ad2fc57 #0:0
TODO::ビジネスクエスチョンリスト

*** G36 &fd0041d #0:0
サービスレベル管理を行うことができる

