#1::2013-12-09T13:13:27+0900;todo;todo;test
Revision:: 1
* G1 &2a51af16 #0:1
議論対象のITサービスについて，ITIL v3のプロセスに沿ったIT運用管理を行うことができる

* C1.1 &2abc18e8 #1:1
TODO::議論対象のITサービスについて書く

* S1.2 &610899eb #1:1
ITIL v3コアブックごとに考える

* C1.3 &2ba2b80d #1:1
ITIL v3 コアブックリスト
・サービスストラテジ
・サービスデザイン
・サービストランジション
・サービスオペレーション
・継続的サービス改善

** G2 &3520a428 #1:1
サービスストラテジの内容に沿った管理を行うことができる

** C2.1 &30fb046f #1:1
サービスストラテジのプロセスリスト
・財務管理
・投資利益率
・サービスポートフォリオ管理
・重要管理

** S2.2 &3aeb1e21 #1:1
サービスストラテジのプロセスのリストに従って考える

*** G7 &db3363d #1:1
財務管理を行うことができる

*** G8 &6640b06c #1:1
目標の利益を生み出せている

*** G9 &25c24b4d #1:1
サービスポートフォリオ管理を行うことができる

*** G10 &3904de4e #1:1
重要管理を行うことができる

** G3 &64bbc8e0 #1:1
サービスデザインの内容に沿った管理を行うことができる

** C3.1 &3b7171b0 #1:1
サービスデザインのプロセスリスト
・サービスカタログ管理
・サービスレベル管理
・キャパシティ管理
・可用性管理
・ITサービス継続性管理
・情報セキュリティ管理
・サプライヤ管理
・サービスパッケージ

** S3.2 &78e71280 #1:1
サービスデザインのプロセスリストに沿って考える

*** G11 &7119e70a #1:1
サービスカタログ管理を行うことができる

*** G12 &edf7df2 #1:1
サービスレベル管理を行うことができる

*** G13 &1b0812ca #1:1
キャパシティ管理を行うことができる

*** G14 &7a2dac4e #1:1
可用性管理を行うことができる

*** G15 &7146ef34 #1:1
ITサービス継続性管理を行うことができる

*** G16 &1b474def #1:1
情報セキュリティ管理を行うことができる

*** G17 &267cb62b #1:1
サプライヤ管理を行うことができる

*** G18 &2447dbce #1:1
サービスパッケージを提供することができる

** G4 &1e52ee40 #1:1
サービストランジションの内容に沿った管理を行うことができる

** C4.1 &68e07c71 #1:1
サービストランジションのプロセスリスト
・移行の計画立案
およびサポート
・リリース管理
および展開管理
・サービス資産管理および構成管理
・変更管理
・サービスの妥当性確認およびテスト
・評価
・ナレッジ管理

** S4.2 &65543127 #1:1
サービストランジションのプロセスリストに沿って考える

*** G19 &4e11ef9a #1:1
移行の計画案が作成できる

*** G20 &b625a81 #1:1
リリース管理
および展開管理を行うことができる

*** G21 &13e6fe46 #1:1
サービス資産管理および構成管理を行うことができる

*** G22 &7b036e2c #1:1
変更管理を行うことができる

*** G23 &76af47af #1:1
サービスの妥当性を確認することができる

*** G24 &239b6d8a #1:1
評価を確認できる

*** C24.1 &1bd2c673 #1:1
TODO::評価項目リスト

*** G25 &76301b29 #1:1
ナレッジ管理を行うことができる

** G5 &1ff1b42c #1:1
サービスオペレーションの内容に沿った管理を行うことができる

** C5.1 &35f5fd93 #1:1
サービスオペレーションのプロセスリスト
・イベント管理
・インシデント管理
・要求実現
・問題管理
・アクセス管理

** S5.2 &116d96ed #1:1
サービスオペレーションのプロセスリストに沿って考える

*** G26 &809463f #1:1
イベント管理を行うことができる

*** G27 &f455d2e #1:1
インシデント管理を行うことができる

*** G28 &6e62cfe6 #1:1
要求を満たすことができる

*** C28.1 &29143283 #1:1
要求項目
・メニューの選択
・財務上の承認
・そのほかの承認
・実現
・クローズ
TODO::要求項目について詳細に書く

*** G29 &3b5b2536 #1:1
問題管理を行うことができる

*** G30 &45ef500d #1:1
アクセス管理を行うことができる

** G6 &591bcabb #1:1
継続的サービス改善の内容に沿った管理を行うことができる

** C6.1 &776b1443 #1:1
継続的サービス改善プロセスのリスト
・7ステップの改善プロセス
・サービス報告
・サービス測定
・継続的サービス改善プロセスにおける投資収益率
・継続的サービス改善プロセスにおけるビジネスクエスチョン
・サービスレベル管理

** S6.2 &5630240 #1:1
継続的サービス改善プロセスリストに沿って議論する

*** G31 &20cf0817 #1:1
7ステップの改善プロセス

*** C31.1 &58efd31c #1:1
7つのステップ
・測定するべきものの定義
・測定できるものの定義
・データの収集
・データの処理
・データの分析
・情報の提示と利用
・是正処置の実施

*** G32 &286533a9 #1:1
サービス報告を行える

*** C32.1 &6a117f9b #1:1
TODO::報告対象・内容を明確化する

*** G33 &72b47c54 #1:1
サービスの測定項目と目標値が満たされている

*** C33.1 &7fc696d8 #1:1
TODO::目標項目，目標値

*** G34 &17b1b523 #1:1
継続的サービス改善プロセスにおける投資収益率の目標値を満たしている

*** C34.1 &586218a6 #1:1
TODO::目標値

*** G35 &31bd72ad #1:1
継続的サービス改善プロセスにおけるビジネスクエスチョンに対応できる

*** C35.1 &5c41af10 #1:1
TODO::ビジネスクエスチョンリスト

*** G36 &2d2fe6dd #1:1
サービスレベル管理を行うことができる

*=====
#0::2013-12-09T13:13:20+0900;unknown;converter;-
Revision:: 0
* G1 &1a6039ee #0:0

