#0::2013-12-10T14:39:54+0900;unknown;converter;-
Revision:: 0
* G1
議論対象のITサービスについて，ITIL v3のプロセスに沿ったIT運用管理を行うことができる

* C1
TODO::議論対象のITサービスについて書く

* S1
ITIL v3コアブックごとに考える

* C3
ITIL v3 コアブックリスト
・サービスストラテジ
・サービスデザイン
・サービストランジション
・サービスオペレーション
・継続的サービス改善

** G2
サービスストラテジの内容に沿った管理を行うことが出来る

** C2
サービスストラテジのプロセスリスト
・財務管理
・投資利益率
・サービスポートフォリオ管理
・重要管理

** S2
サービスストラテジのプロセスのリストに従って考える

*** G7
財務管理を行うことができる

*** G8
目標の利益を生み出せている

*** S7
投資利益率について考える

*** C15
**** G9
ビジネスケースとして，サービスへの投資対効果が目標値を超えている

**** C16
TODO::目標値 < 投資効果を示すエビデンス

**** E1
TODO::目標値 < 投資効果を示すエビデンス

**** G10
**** G37
*** G38
サービスポートフォリオ管理を行うことができる

*** G39
重要管理を行うことができる

** G3
サービスデザインの内容に沿った管理を行うことができる

** C4
サービスデザインのプロセスリスト
・サービスカタログ管理
・サービスレベル管理
・キャパシティ管理
・可用性管理
・ITサービス継続性管理
・情報セキュリティ管理
・サプライヤ管理
・サービスパッケージ

** S3
サービスデザインのプロセスリストに沿って考える

*** G11
サービスカタログ管理を行うことができる

*** C17
サービスカタログリスト
・ビジネスサービスカタログ
・技術サービスカタログ

*** S8
サービスカタログリストに沿って考える

**** G12
ビジネスサービスカタログが管理されている

**** E2
TODO::ビジネスサービスカタログが複数用意され，顧客に提供できる体制であることを示すエビデンス

**** G13
技術サービスカタログが管理されている

**** E3
TODO::技術サービスカタログが複数用意され，顧客に提供できる体制であることを示すエビデンス

*** G14
サービスレベル管理を行うことができる

*** C18
サービスレベル管理の評価項目
・SLA(Service Level Agreement，サービスレベル合意)
・KPI(Key Performance Indicator，重要業績評価指数)

*** S9
サービスレベル管理の評価項目に沿って考える

**** G15
SLA(Service Level Agreement，サービスレベル合意)

**** S10
サービスレベル管理の主な活動に沿って考える

***** G16
顧客からのSLR(Service Level Recuirement,サービスレベル要件)をベースにしてサービスのレベルを明確化し，SLAとして合意・文書化する

***** E4
TODO::合意・文書化したエビデンス

***** G17
SLAの達成目標をモニタして，測定する

***** C19
TODO::目標値，測定値入力

***** E5
Monitor::目標値 < 測定値

***** G18
SLAをベースとしたレポートを作成し，顧客との間で定期的にレビューする

***** E6
TODO::定期的にレビューした記録

***** G40
顧客満足度の測定とコントロールを実施する

***** E7
TODO::顧客満足度測定値に対する具体的なリアクション

***** G41
SLAを有効・確実にするために，内部/外部のサプライヤとの間でOLA(Operational Level Agreement, IT組織を含めた，内部サプライヤ間の合意文書のこと)の文書化．
外部サプライヤとの間で契約を文書化し，合意・契約する

***** E8
TODO::内部/外部のサプライヤ間のOLAの文書，合意・契約書

***** G42
顧客との関係，コミュニケーションを改善できる

***** E9
TODO::

**** G43
KPI(Key Performance Indicator，重要業績評価指数)が目標値を達成している

**** C20
KPIを評価するリスト
・達成されたサービスの目標の件数
・合意したサービス目標を違反した件数
・SLAのリニューアル
・顧客満足度
・SLAにもとづくSLA報告レビューの回数

**** S11
KPIを評価するリストに沿って考える

***** G44
達成されたサービスの目標の件数が目標値を超えている

***** C21
TODO::達成された件数，目標値

***** E10
Monitor::達成された件数 >　目標値 

***** G45
合意したサービス目標を違反した件数が基準値を下回っている

***** C22
TODO::違反件数，基準値

***** E11
Monitor::違反件数 < 基準値 

***** G46
SLAのリニューアルが行われている

***** E12
TODO::SLAのリニューアル回数

***** G47
顧客満足度が常に目標値を超えている

***** C23
TODO::顧客満足度，目標値

***** E13
Monitor::顧客満足度 >　目標値 

***** G48
SLAにもとづくSLA報告レビューの回数が目標値を超えている

***** C24
TODO::レビュー回数，目標値

***** E14
Monitor::レビュー回数 >　目標値 

*** G49
キャパシティ管理を行うことができる

*** C25
キャパシティ管理の評価項目
・サブプロセス
・KPI(Key Performance Indicator，重要業績評価指数)

*** S12
キャパシティ管理の評価項目に沿って考える

**** G50
サブプロセスが管理されている

**** C26
サブプロセスのリスト
・事業キャパシティ管理
・サービスキャパシティ管理
・コンポーネントキャパシティ管理

**** S13
サブプロセスのリストに沿って考える

***** G51
事業キャパシティ管理が行われている

***** E15
TODO::

***** G52
サービスキャパシティ管理が行われている

***** E16
TODO::

***** G53
コンポーネントキャパシティ管理が行われている

***** E17
TODO::

**** G54
KPIを正確に測ることができる

**** C27
キャパシティ管理のKPI評価項目
・サービスのパフォーマンス不足に起因する，SLA違反やインシデントの数
・コンポーネントのパフォーマンス不足に起因する，SLA違反やインシデントの数
・正規の購入計画に含まれていなかった，パフォーマンス対策に関連する購入の数
・キャパシティ計画に対するオーバーキャパシティの割合
・CPU，目盛，ディスク，ネットワークの容量などのしきい値に対する需要の割合
・正確なビジネス予測とキャパシティ計画への，ビジネス計画のタイムリーな反映
・ビジネス計画とキャパシティ計画の差異の件数
・キャパシティ計画にもとづいた予算化に対する，支出の正確度

**** S14
キャパシティ管理のkPI評価項目に沿って考える

***** G55
サービスのパフォーマンス不足に起因する，SLA違反やインシデントの数を算出できる

***** E18
TODO::

***** G56
コンポーネントのパフォーマンス不足に起因する，SLA違反やインシデントの数を算出できる

***** E19
TODO::

***** G57
正規の購入計画に含まれていなかった，パフォーマンス対策に関連する購入の数を算出できる

***** E20
TODO::

***** G58
キャパシティ計画に対するオーバーキャパシティの割合を算出できる

***** E21
TODO::

***** G59
CPU，目盛，ディスク，ネットワークの容量などのしきい値に対する需要の割合を算出できる

***** E22
TODO::

***** G60
正確なビジネス予測とキャパシティ計画への，ビジネス計画のタイムリーな反映できる

***** E23
TODO::

***** G61
ビジネス計画とキャパシティ計画の差異の件数を算出できる

***** E24
TODO::

***** G62
キャパシティ計画にもとづいた予算化に対する，支出の正確度を算出できる

***** E25
TODO::

*** G63
可用性管理を行うことができる

*** C28
可用性管理の活動項目
・可用性管理の3要素の目標値の維持・向上
・リアクティブな活動
・プロアクティブな活動
・可用性管理のKPIの測定

*** S15
可用性管理の活動項目に沿って考える

**** G64
可用性管理の3要素の目標値の維持・向上ができる

**** C29
測定項目
・可用性 = (合意済みサービス提供時間 - 停止時間)/合意済みサービス提供時間×100
・信頼性 = 使用可能な時間/サービス中断の回数
・保守性 = 総停止時間/サービスの中断回数

**** S16
測定項目に沿って考える

**** G65
可用性の計算結果が目標値に達している

**** E26
Monitor::計算結果 > 目標値

**** G66
信頼性の計算結果が目標値に達している

**** E27
Monitor::計算結果 > 目標値

**** G67
保守性の計算結果が目標値に達している

**** E28
Monitor::計算結果 > 目標値

**** G68
リアクティブな活動を行っている

**** C30
リアクティブな活動項目
・非可用性の分析
・拡張版インシデントライフサイクルごとの対策や処置

**** S17
リアクティブな活動項目に沿って考える

***** G69
可用性の分析を行っている

***** E29
TODO::分析結果

***** G70
拡張版インシデントライフサイクルごとの対策や処置を行っている

***** C31
拡張版インシデントライフサイクル項目
・インシデントの検出
・インシデントの診断
・インシデントの修理
・インシデントの復旧
・インシデントの回復
・サービス障害分析

***** S18
拡張版インシデントライフサイクル項目に沿って考える

**** G71
プロアクティブな活動を行っている

**** C32
プロアクティブな活動項目
・需要ビジネス機能の識別
・可用性設計
・基盤製品とコンポーネント
・システム管理
・サービスマネジメントのプロセス
・高可用性設計

**** S19
プロアクティブな活動の項目に沿って考える

***** G72
需要ビジネス機能の識別を行っている

***** G73
可用性設計を行っている

***** G74
適切な基盤製品とコンポーネントを選択している

***** G75
適切なシステム管理を行っている

***** G76
サービスマネジメントのプロセスを行っている

***** G77
高可用性設計を行っている

**** G78
可用性管理のKPIの測定値が目標値に達している

**** C33
KPIの測定項目
・可用性の割合
・MTBF(平均故障間隔)
・MTBSI(平均システムインシデント間隔)
・サービス，およびコンポーネントの非可用性の割合
・インシデントが発生してから検出されるまでの時間
・定期的なリスク分析，およびレビューのタイムリーな完了の件数
・リスク分析の完了(または更新)に要する時間
・タイムリーな管理レポートの作成
・運用レビューによって，セキュリティおよび信頼性に関する脆弱性がアプリケーション設計内に発見される件数
・顧客およびユーザの満足度

**** S20
KPIの測定項目に沿って考える

***** G79
可用性の割合が目標値に達している

***** E30
TODO::

***** G80
MTBF(平均故障間隔)が目標値より短い

***** E31
TODO::

***** G81
MTBSI(平均システムインシデント間隔)が目標値より短い

***** E32
TODO::

***** G82
サービス，およびコンポーネントの非可用性の割合が目標値より小さい

***** E33
TODO::

***** G83
インシデントが発生してから検出されるまでの時間が目標値より短い

***** E34
TODO::

***** G84
定期的なリスク分析，およびレビューのタイムリーな完了の件数が目標値に達している

***** E35
TODO::

***** G85
リスク分析の完了(または更新)に要する時間が目標値より短い

***** E36
TODO::

***** G86
タイムリーな管理レポートの作成が行われている

***** E37
TODO::

***** G87
運用レビューによって，セキュリティおよび信頼性に関する脆弱性がアプリケーション設計内に発見される件数が目標値より少ない

***** E38
TODO::

***** G88
顧客およびユーザの満足度が高い

***** E39
TODO::

*** G89
ITサービス継続性管理を行うことができる

*** C34
ITサービス継続性管理の活動項目
・4段階のプロセス
・ITサービス継続性管理のKPI

*** S21
ITサービス継続性管理の活動項目に沿って考える

**** G90
4段階のプロセスが行われている

**** C35
4段階のプロセス項目
1.プロセスの開始
2.要件にもとづいた戦略の策定
3.プロセスの導入
4.継続的な運用

**** S22
4段階のプロセス項目に沿って考える

***** G91
プロセスの開始として，サブプロセスが行われている

***** C36
サブプロセス項目
・方針の設定
・委任事項および運用範囲の規定
・リリースの割り当て
・プロジェクトの組織および統制構造の定義
・プロジェクトの品質計画に対する合意

***** S23
サブプロセス項目に沿って考える

****** G92
方針の設定が行われている

****** E40
TODO::

****** G93
委任事項および運用範囲の規定が存在する

****** E41
TODO::

****** G94
リリースの割り当てが行われている

****** E42
TODO::

****** G95
プロジェクトの組織および統制構造の定義がされている

****** E43
TODO::

****** G96
プロジェクトの品質計画に対する合意が行われている

****** E44
TODO::

***** G97
要件にもとづいた戦略の策定

***** C37
サブプロセス項目
・要件の分析
・戦略の策定

***** S24
サブプロセスの項目に沿って考える

****** G98
要件の分析が行われている

****** E45
TODO::ビジネスインパクト分析の結果

****** E46
TODO::リスクアセスメントの結果

****** G99
戦略の策定が行われている

****** E47
TODO::リスクの軽減手段や，策定した戦略の文書

***** G100
プロセスの導入

***** C38
サブプロセス項目
・ビジネス継続性計画との統合
・組織の計画立案
・テスト

***** S25
サブプロセス項目に沿って考える

****** G101
ビジネス継続性計画との統合が行われている

****** E48
TODO::

****** G102
組織の計画立案が行われている

****** E49
TODO::

****** G103
ITサービス継続性管理計画のテストが行われている

****** E50
TODO::テスト結果

***** G104
継続的な運用

***** C39
実施項目
・教育
・意識付け
・トレーニング
・テスト
・リハーサル
・変更管理

***** E51
TODO::実施項目を通じて，ITサービス継続性管理を継続的に運用していることを示す

**** G105
ITサービス継続性管理のKPI

**** C40
KPIの評価項目
・ITサービス継続性管理の定期的な監査の実施
・ITサービス継続性管理の定期的で包括的なテストを実施
・災害時の復旧目標値がSLAでの合意・文書化
・IT全体で，サービスの全ての領域と要員の準備，ITサービス継続性管理計画の発動の対応

**** S26
KPIの評価項目に沿って考える

***** G106
ITサービス継続性管理の定期的な監査が実施されている

***** E52
TODO::

***** G107
ITサービス継続性管理の定期的で包括的なテストが実施されている

***** E53
TODO::

***** G108
災害時の復旧目標値がSLAで合意・文書化されている

***** E54
TODO::

***** G109
IT全体で，サービスの全ての領域と要因が準備されていて，ITサービス継続性管理計画の発動に対応できている

***** E55
TODO::

*** G110
情報セキュリティ管理を行うことができる

*** G111
サプライヤ管理を行うことができる

*** G112
サービスパッケージを提供することができる

** G4
サービストランジションの内容に沿った管理を行うことができる

** C5
サービストランジションのプロセスリスト
・移行の計画立案
およびサポート
・リリース管理
および展開管理
・サービス資産管理および構成管理
・変更管理
・サービスの妥当性確認およびテスト
・評価
・ナレッジ管理

** S4
サービストランジションのプロセスリストに沿って考える

*** G19
移行の計画案が作成できる

*** G20
リリース管理
および展開管理を行うことができる

*** G21
サービス資産管理および構成管理を行うことができる

*** G22
変更管理を行うことができる

*** G23
サービスの妥当性を確認することができる

*** G24
評価を確認できる

*** C6
TODO::評価項目リスト

*** G25
ナレッジ管理を行うことができる

** G5
サービスオペレーションの内容に沿った管理を行うことができる

** C7
サービスオペレーションのプロセスリスト
・イベント管理
・インシデント管理
・要求実現
・問題管理
・アクセス管理

** S5
サービスオペレーションのプロセスリストに沿って考える

*** G26
イベント管理を行うことができる

*** C8
イベント管理プロセスリスト
・イベント発現
・イベント通知
・イベント検知
・イベントフィルタリング
・イベントの重要性
・イベントの相互関係
・イベントのトリガー
・イベント応答の選択
・アクションのレビュー
・イベントの終了

*** S27
イベント管理のプロセスリストに沿って考える

**** G27
発生するイベントを予め想定できる

**** C41
サービスに関わるイベントのリスト
TODO::イベントリストの作成

**** E56
イベントリスト

**** G28
イベントを通知できる

**** G29
イベントを検知できる

**** G30
イベントフィルタリングを実行できる

**** G113
イベントの重要性を考えることができる

**** G114
イベントの相互関係を考えることができる

**** G115
イベントのトリガーを確認できる

**** G116
イベント応答の選択ができる

**** G117
アクションのレビューを行うことができる

**** G118
イベントの終了が確認できる

*** G119
インシデント管理を行うことができる

*** C42
インシデント管理のプロセスリスト
・インシデントの特定
・インシデントのログ取り
・インシデントの分類
・インシデントの優先順位づけ
・インシデントの初歩的な診断
・インシデントの対応の段階的拡張
・調査および診断
・解決および回復
・インシデントの対処完了

*** S28
インシデント管理のプロセスリストに基づいて考える

**** G120
インシデントの特定ができる

**** G121
インシデントのログ取りができる

**** G122
インシデントの分類ができる

**** G123
インシデントの優先順位づけができる

**** G124
インシデントの初期診断ができる

**** G125
インシデントの対応の段階的拡張ができる

**** G126
調査および診断が実施できる

**** G127
解決および回復ができる

**** G128
インシデントの対処完了が確認できる

*** G129
要求を満たすことができる

*** C43
要求を満たすためのプロセスリスト
・メニューの選択
・財務上の承認
・そのほかの承認
・実現
・クローズ
TODO::要求についての詳細

*** S29
要求を満たすために必要なプロセスリストに分けて考える

**** G130
メニューの選択を確認できる

**** C44
メニューリスト
TODO::メニューリストの作成

**** E57
メニューの選択完了の情報

**** G131
財務的視点からの承認が得られる

**** C45
承認されるために必要なプロセスリスト
・支出予算書の作成、提出
・財務部の承認

**** S30
承認プロセスから考える

***** G132
支出予算書の作成、提出

***** E58
支出見積もり書

***** G133
財務部からの承認

***** E59
承認文書

**** G134
そのほかの承認

**** C46
他の承認のリスト
TODO::必要な承認のリスト

**** E60
承認文書

**** G135
要求実現が確認できる

**** C47
実現を完成させる主体リスト
・サービスデスク
・スペシャリストグループ

**** S31
主体ごとに分けて考える

***** G136
サービスデスクが要求実現を完成させる

***** E61
報告書

***** G137
スペシャリストグループが要求実現を完成させる

***** E62
報告書

**** G138
要求実現が締められる

**** E63
報告書

*** G139
問題管理を行うことができる

*** C48
問題管理プロセスリスト
・問題検知
・問題のログ取り
・問題の分類
・問題の優先度設定
・調査および診断
・一時的な回避策
・既知のエラーレコードのアップロード
・問題解決
・問題の記録を消去

*** S32
問題管理プロセスに沿って考える

**** G140
問題検知ができる

**** G141
問題のログ取りができる

**** G142
問題の分類ができる

**** G143
問題の優先度設定ができる

**** G144
調査および診断ができる

**** G145
回避策を講じることができる

**** G146
既知のエラーレコードのアップロードができる

**** G147
問題解決ができる

**** G148
問題の記録を消去ができる

*** G149
アクセス管理を行うことができる

*** C49
アクセス管理のプロセスリスト
・アクセス権限のリクエスト
・アクセス権限の確認
・アクセス権限の付与
・個々のステータスのモニタリング
・アクセスのログ取りおよびトラッキング
・アクセス権限の削除および制限

*** S33
アクセス管理のプロセスリストに沿って考える

**** G150
アクセス権限のリクエストが確認できる

**** E64
アクセス権限のリクエスト

**** G151
アクセス権限の検証ができる

**** C50
検証のポイント
・ユーザ自身の情報
・サービスへのアクセスのために正当な条件をみたしているか

**** S34
検証ポイントごとに考える

***** G152
ユーザー情報自体が正しい

***** C51
ユーザー情報
・ユーザー名
・パスワード

***** S35
必要なユーザー情報ごとに考える

****** G153
ユーザー名が正しい

****** E65
ユーザー名リスト

****** G154
パスワードが正しい

****** E66
パスワードリスト

****** G155
ユーザー名とパスワードの組み合わせが正しい

****** E67
ユーザー名とパスワードの関係リスト

***** G156
サービスへの正当なアクセス条件を満たしている

***** C52
サービスへの正当なアクセス条件
TODO::正当なアクセス条件

***** E68
TODO::アクセス条件の明文規定

**** G157
アクセス権限の付与ができる

**** E69
アクセス権限付与リスト

**** G158
個々のステータスのモニタリングができる

**** C53
ステータスの項目
TODO::ステータスの項目の定義

**** E70
変更後のユーザーリスト

**** G159
アクセスのログ取りおよびトラッキングができる

**** E71
ログの記録

**** E72
トラックレコード

**** G160
アクセス権限の削除および制限ができる

**** E73
アクセス権限リスト

** G6
継続的サービス改善の内容に沿った管理を行うことができる

** C9
継続的サービス改善プロセスのリスト
・7ステップの改善プロセス
・サービス報告
・サービス測定
・継続的サービス改善プロセスにおける投資収益率
・継続的サービス改善プロセスにおけるビジネスクエスチョン
・サービスレベル管理

** S6
継続的サービス改善プロセスリストに沿って議論する

*** G31
7ステップの改善プロセス

*** C10
7つのステップ
・測定するべきものの定義
・測定できるものの定義
・データの収集
・データの処理
・データの分析
・情報の提示と利用
・是正処置の実施

*** S36
7つのステップごとに考える

**** G32
測定するべきものの定義

**** E74
測定するべきもののリスト

**** G33
測定できるものの定義

**** E75
測定できるもののリスト

**** G34
データの収集

**** E76
対象ごとのデータリスト

**** G35
データの処理

**** G36
データの分析

**** G161
情報の提示と利用

**** G162
是正処置の実施

*** G163
サービス報告を行える

*** C11
TODO::報告対象・内容を明確化する

*** E77
サービスの報告書

*** G164
サービスの測定が行える

*** C12
TODO::目標項目，目標値

*** E78
測定項目、値リスト

*** G165
継続的サービス改善プロセスにおける投資収益率の目標値を満たしている

*** C13
TODO::目標値

*** G166
継続的サービス改善プロセスにおけるビジネスクエスチョンに対応できる

*** C14
TODO::ビジネスクエスチョンリスト

*** G167
サービスレベル管理を行うことができる
