#0::2013-12-10T15:07:30+0900;unknown;converter;-
Revision:: 0
* G1
NXT走行体を走行させる。

* S1
機能要求や非機能要求分析で得られた要求に従って議論する。

** G2
走行体のスタートが安全に行なえないことがない。

** S3
プログラムとNXT走行体の機能に従って議論する。

** C1
NXT走行体仕様書

*** G7
Bluetooth通信を用いたスタートができないことがない。

*** S4
Bluetooth通信のプロトコルに従って議論する。

**** G9
ハンドシェイクによる通信が失敗することがない。

**** E3
実機を用いた通信確立テスト結果

**** G10
通信失敗の検知ができないことがない。

**** E4
実機によるプッシュボタンを用いたテスト結果

*** G8
プッシュボタンを用いたスタートができないことがない。

*** E5
実機によるプッシュボタンを用いたテスト結果

** G3
ライントレース走行が低速に行なわれない。

** S2
制御アルゴリズムに従って議論する。

*** G5
PID通信が正常動作しないことがない。

*** G6
コースに最適な走行が行えないことがない。

*** S5
コースの形状に従って議論する。

*** C2
コース説明書

**** G12
直進地点での走行が低速でない。

**** S6
直進地点での最適化に従って議論する。

***** G15
最大速度で進めないことがない。

***** E1
実機によるテスト結果

***** G16
直進地点とカーブ地点の判断を誤ることがない。

***** E46
実機によるテスト結果

***** E47
コース判定プログラム仕様書

**** G13
カーブ地点での走行が低速でない。

**** S7
カーブ地点での最適化に従って議論する。

***** G11
旋回半径の取得が不正確でない。

***** E2
センサーのデータ取得のインターバル（仕様書）

***** E6
カーブ地点でのライントレースプログラム仕様書

***** G17
旋回半径に応じた速度調節ができないことがない。

***** E7
速度調整プログラム（仕様書）

***** E8
実機によるテスト結果

**** G14
坂道地点での走行が低速でない。

**** S8
坂道地点での最適化に従って議論する。

***** G18
本体の傾きが誤っていることがない。

***** E9
実機によるテスト結果

***** E10
傾き判定プログラム（仕様書）

** G4
難所走行が安全に行なえないことがない。

** S9
難所走行が安全に行えないことがない。

** C3
コース説明書

*** G19
各難所地点の検知が誤っていることがない。

*** G20
階段地点が安全に走行できないことがない。

*** G21
シーソー地点が安全に走行できないことがない。

*** G22
ルックアップゲート地点が安全に走行できないことがない。

*** G23
ドリフトターン地点が安全に走行できないことがない。

*** G24
ガレージイン地点が安全に走行できないことがない。