#0::2013-12-10T15:07:30+0900;unknown;converter;-
Revision:: 0
* G1 &54c7271f #0:0
NXT走行体を走行させる。

* S1.1 &50d0549f #0:0
機能要求や非機能要求分析で得られた要求に従って議論する。

** G2 &667313e5 #0:0
走行体のスタートが安全に行なえないことがない。

** S2.1 &4d1b0146 #0:0
プログラムとNXT走行体の機能に従って議論する。

** C2.2 &50cbc98c #0:0
NXT走行体仕様書

*** G5 &231b43c1 #0:0
Bluetooth通信を用いたスタートができないことがない。

*** S5.1 &60c2140e #0:0
Bluetooth通信のプロトコルに従って議論する。

**** G15 &14b9894 #0:0
ハンドシェイクによる通信が失敗することがない。

**** E15.1 &9162839 #0:0
実機を用いた通信確立テスト結果

**** G16 &bb2e572 #0:0
通信失敗の検知ができないことがない。

**** E16.1 &72ab62da #0:0
実機によるプッシュボタンを用いたテスト結果

*** G6 &630dbd40 #0:0
プッシュボタンを用いたスタートができないことがない。

*** E6.1 &66962fa0 #0:0
実機によるプッシュボタンを用いたテスト結果

** G3 &147403cb #0:0
ライントレース走行が低速に行なわれない。

** S3.1 &88ea155 #0:0
制御アルゴリズムに従って議論する。

*** G7 &49328e69 #0:0
PID通信が正常動作しないことがない。

*** G8 &40051c47 #0:0
コースに最適な走行が行えないことがない。

*** S8.1 &394da1a9 #0:0
コースの形状に従って議論する。

*** C8.2 &46b73678 #0:0
コース説明書

**** G17 &1c5142d2 #0:0
直進地点での走行が低速でない。

**** S17.1 &4568ef10 #0:0
直進地点での最適化に従って議論する。

***** G20 &4ffdc3a9 #0:0
最大速度で進めないことがない。

***** E20.1 &30e7e795 #0:0
実機によるテスト結果

***** G21 &52853a7c #0:0
直進地点とカーブ地点の判断を誤ることがない。

***** E21.1 &350787b3 #0:0
実機によるテスト結果

***** E21.2 &4359c19d #0:0
コース判定プログラム仕様書

**** G18 &6632ce25 #0:0
カーブ地点での走行が低速でない。

**** S18.1 &4d699298 #0:0
カーブ地点での最適化に従って議論する。

***** G22 &33f8250a #0:0
旋回半径の取得が不正確でない。

***** E22.1 &e8dec00 #0:0
センサーのデータ取得のインターバル（仕様書）

***** E22.2 &509b714d #0:0
カーブ地点でのライントレースプログラム仕様書

***** G23 &bc995ea #0:0
旋回半径に応じた速度調節ができないことがない。

***** E23.1 &70532518 #0:0
速度調整プログラム（仕様書）

***** E23.2 &17bc539d #0:0
実機によるテスト結果

**** G19 &418dc0ba #0:0
坂道地点での走行が低速でない。

**** S19.1 &1bbbebdd #0:0
坂道地点での最適化に従って議論する。

***** G24 &14d2c291 #0:0
本体の傾きが誤っていることがない。

***** E24.1 &4cfe6285 #0:0
実機によるテスト結果

***** E24.2 &240c36b7 #0:0
傾き判定プログラム（仕様書）

** G4 &1203e0d7 #0:0
難所走行が安全に行なえないことがない。

** S4.1 &55e08f40 #0:0
難所走行が安全に行えないことがない。

** C4.2 &52960849 #0:0
コース説明書

*** G9 &7cc78ef4 #0:0
各難所地点の検知が誤っていることがない。

*** G10 &331e7729 #0:0
階段地点が安全に走行できないことがない。

*** G11 &532888a8 #0:0
シーソー地点が安全に走行できないことがない。

*** G12 &4c1928bd #0:0
ルックアップゲート地点が安全に走行できないことがない。

*** G13 &5ba89ad0 #0:0
ドリフトターン地点が安全に走行できないことがない。

*** G14 &b9026b4 #0:0
ガレージイン地点が安全に走行できないことがない。

