* G
Goal 1
* C
Context 2
* S
Strategy 3
** G
Goal 4
** C
Context 5
** S
Strategy 6
*** G
Goal 7
*** S
Strategy 8
**** G
Goal 9
**** S
Strategy 10
***** G
Goal 11
***** S
Strategy 12
****** G
Goal 13
****** S
Strategy 14
****** C
Context 15
******* G
Goal 16
******* S
Strategy 17
******** G
Goal 18
******** E
Evidence 19
******** G
Goal 20
******** S
Strategy 21
********* G
Goal 22
********* S
Strategy 23
********** G
Goal 24
********** S
Strategy 25
*********** G
Goal 26
*********** S
Strategy 27
************ G
Goal 28
************ S
Strategy 29
************* G
Goal 30
************* S
Strategy 31
************** G
Goal 32
************** C
Context 33
************** S
Strategy 34
*************** G
Goal 35
*************** S
Strategy 36
**************** G
Goal 37
**************** C
Context 38
**************** E
Evidence 39
**************** G
Goal 40
**************** C
Context 41
**************** C
Context 42
**************** S
Strategy 43
***************** G
Goal 44
***************** C
Context 45
***************** S
Strategy 46
****************** G
Goal 47
****************** E
Evidence 48
****************** G
Goal 49
****************** E
Evidence 50
****************** G
Goal 51
****************** S
Strategy 52
******************* G
Goal 53
******************* S
Strategy 54
******************** G
Goal 55
******************** E
Evidence 56
******************* G
Goal 57
******************* C
Context 58
******************* E
Evidence 59
******************* G
Goal 60
******************* S
Strategy 61
******************** G
Goal 62
******************** S
Strategy 63
********************* G
Goal 64
********************* C
Context 65
********************* S
Strategy 66
********************** G
Goal 67
********************** S
Strategy 68
********************** C
Context 69
*********************** G
Goal 70
*********************** C
Context 71
*********************** S
Strategy 72
************************ G
Goal 73
************************ S
Strategy 74
************************* G
Goal 75
************************* S
Strategy 76
************************** G
Goal 77
************************** E
Evidence 78
******************** G
Goal 79
******************** E
Evidence 80
******************** G
Goal 81
******************** E
Evidence 82
******************* G
Goal 83
******************* S
Strategy 84
******************** G
Goal 85
******************** C
Context 86
******************** S
Strategy 87
********************* G
Goal 88
********************* C
Context 89
********************* E
Evidence 90
******************* G
Goal 91
******************* S
Strategy 92
******************** G
Goal 93
******************** S
Strategy 94
********************* G
Goal 95
********************* E
Evidence 96
********************* E
Evidence 97
**************** G
Goal 98
**************** S
Strategy 99
**************** C
Context 100
***************** G
Goal 101
***************** S
Strategy 102
****************** G
Goal 103
****************** C
Context 104
****************** E
Evidence 105
**************** G
Goal 106
**************** C
Context 107
**************** S
Strategy 108
***************** G
Goal 109
***************** S
Strategy 110
****************** G
Goal 111
****************** S
Strategy 112
******************* G
Goal 113
******************* E
Evidence 114
******************* G
Goal 115
******************* C
Context 116
******************* S
Strategy 117
******************** G
Goal 118
******************** E
Evidence 119
******************** G
Goal 120
******************** C
Context 121
******************** C
Context 122
******************** S
Strategy 123
********************* G
Goal 124
********************* E
Evidence 125
********************* C
Context 126
******************* G
Goal 127
******************* E
Evidence 128
***************** G
Goal 129
***************** E
Evidence 130
***************** G
Goal 131
***************** E
Evidence 132
********** G
Goal 133
********** C
Context 134
********** C
Context 135
********** S
Strategy 136
*********** G
Goal 137
*********** E
Evidence 138
********** G
Goal 139
********** C
Context 140
********** S
Strategy 141
*********** G
Goal 142
*********** C
Context 143
*********** S
Strategy 144
************ G
Goal 145
************ S
Strategy 146
************ C
Context 147
************ C
Context 148
************* G
Goal 149
************* C
Context 150
************* S
Strategy 151
************** G
Goal 152
************** S
Strategy 153
*************** G
Goal 154
*************** E
Evidence 155
************** G
Goal 156
************** S
Strategy 157
************** C
Context 158
*************** G
Goal 159
*************** C
Context 160
*************** S
Strategy 161
**************** G
Goal 162
**************** C
Context 163
**************** S
Strategy 164
***************** G
Goal 165
***************** S
Strategy 166
****************** G
Goal 167
****************** S
Strategy 168
******************* G
Goal 169
******************* S
Strategy 170
******************** G
Goal 171
******************** E
Evidence 172
***************** G
Goal 173
***************** S
Strategy 174
****************** G
Goal 175
****************** C
Context 176
****************** E
Evidence 177
***************** G
Goal 178
***************** S
Strategy 179
****************** G
Goal 180
****************** S
Strategy 181
******************* G
Goal 182
******************* E
Evidence 183
******************* E
Evidence 184
*********** G
Goal 185
*********** S
Strategy 186
************ G
Goal 187
************ C
Context 188
************ S
Strategy 189
************* G
Goal 190
************* S
Strategy 191
************** G
Goal 192
************** S
Strategy 193
*************** G
Goal 194
*************** S
Strategy 195
**************** G
Goal 196
**************** S
Strategy 197
***************** G
Goal 198
***************** C
Context 199
***************** S
Strategy 200
****************** G
Goal 201
****************** S
Strategy 202
****************** C
Context 203
******************* G
Goal 204
******************* C
Context 205
******************* E
Evidence 206
****************** G
Goal 207
****************** S
Strategy 208
******************* G
Goal 209
******************* S
Strategy 210
******************* C
Context 211
******************** G
Goal 212
******************** C
Context 213
******************** C
Context 214
******************** C
Context 215
******************** E
Evidence 216
****************** G
Goal 217
****************** E
Evidence 218
****************** E
Evidence 219
****************** G
Goal 220
****************** S
Strategy 221
******************* G
Goal 222
******************* S
Strategy 223
******************* C
Context 224
******************** G
Goal 225
******************** E
Evidence 226
****************** G
Goal 227
****************** C
Context 228
****************** E
Evidence 229
***************** G
Goal 230
***************** S
Strategy 231
****************** G
Goal 232
****************** C
Context 233
****************** S
Strategy 234
******************* G
Goal 235
******************* C
Context 236
******************* C
Context 237
******************* E
Evidence 238
**************** G
Goal 239
**************** S
Strategy 240
***************** G
Goal 241
***************** C
Context 242
***************** E
Evidence 243
***************** G
Goal 244
***************** C
Context 245
***************** S
Strategy 246
****************** G
Goal 247
****************** E
Evidence 248
**************** G
Goal 249
**************** E
Evidence 250
**************** G
Goal 251
**************** S
Strategy 252
***************** G
Goal 253
***************** S
Strategy 254
****************** G
Goal 255
****************** S
Strategy 256
******************* G
Goal 257
******************* E
Evidence 258
***************** G
Goal 259
***************** C
Context 260
***************** C
Context 261
***************** E
Evidence 262
***************** G
Goal 263
***************** C
Context 264
***************** E
Evidence 265
************ G
Goal 266
************ S
Strategy 267
************* G
Goal 268
************* C
Context 269
************* S
Strategy 270
************* C
Context 271
************** G
Goal 272
************** C
Context 273
************** S
Strategy 274
*************** G
Goal 275
*************** C
Context 276
*************** E
Evidence 277
*************** E
Evidence 278
********** G
Goal 279
********** S
Strategy 280
*********** G
Goal 281
*********** C
Context 282
*********** S
Strategy 283
************ G
Goal 284
************ S
Strategy 285
************* G
Goal 286
************* S
Strategy 287
************** G
Goal 288
************** S
Strategy 289
*************** G
Goal 290
*************** S
Strategy 291
**************** G
Goal 292
**************** C
Context 293
**************** E
Evidence 294
*************** G
Goal 295
*************** E
Evidence 296
*************** E
Evidence 297
*************** G
Goal 298
*************** S
Strategy 299
**************** G
Goal 300
**************** C
Context 301
**************** S
Strategy 302
***************** G
Goal 303
***************** C
Context 304
***************** S
Strategy 305
****************** G
Goal 306
****************** C
Context 307
****************** E
Evidence 308
*************** G
Goal 309
*************** E
Evidence 310
*************** E
Evidence 311
*************** G
Goal 312
*************** S
Strategy 313
**************** G
Goal 314
**************** S
Strategy 315
***************** G
Goal 316
***************** E
Evidence 317
***************** G
Goal 318
***************** S
Strategy 319
****************** G
Goal 320
****************** S
Strategy 321
******************* G
Goal 322
******************* E
Evidence 323
***************** G
Goal 324
***************** C
Context 325
***************** E
Evidence 326
***************** G
Goal 327
***************** S
Strategy 328
****************** G
Goal 329
****************** E
Evidence 330
******** G
Goal 331
******** S
Strategy 332
********* G
Goal 333
********* S
Strategy 334
********** G
Goal 335
********** C
Context 336
********** S
Strategy 337
*********** G
Goal 338
*********** C
Context 339
*********** S
Strategy 340
************ G
Goal 341
************ C
Context 342
************ S
Strategy 343
************* G
Goal 344
************* S
Strategy 345
************** G
Goal 346
************** C
Context 347
************** S
Strategy 348
************** C
Context 349
*************** G
Goal 350
*************** S
Strategy 351
**************** G
Goal 352
**************** E
Evidence 353
**************** G
Goal 354
**************** C
Context 355
**************** E
Evidence 356
**************** G
Goal 357
**************** S
Strategy 358
***************** G
Goal 359
***************** S
Strategy 360
****************** G
Goal 361
****************** S
Strategy 362
****************** C
Context 363
******************* G
Goal 364
******************* C
Context 365
******************* S
Strategy 366
******************** G
Goal 367
******************** E
Evidence 368
***************** G
Goal 369
***************** S
Strategy 370
***************** C
Context 371
****************** G
Goal 372
****************** C
Context 373
****************** S
Strategy 374
******************* G
Goal 375
******************* C
Context 376
******************* E
Evidence 377
***************** G
Goal 378
***************** C
Context 379
***************** S
Strategy 380
****************** G
Goal 381
****************** E
Evidence 382
*************** G
Goal 383
*************** C
Context 384
*************** E
Evidence 385
*************** G
Goal 386
*************** S
Strategy 387
**************** G
Goal 388
**************** C
Context 389
**************** S
Strategy 390
***************** G
Goal 391
***************** C
Context 392
***************** E
Evidence 393
********** G
Goal 394
********** C
Context 395
********** S
Strategy 396
*********** G
Goal 397
*********** S
Strategy 398
************ G
Goal 399
************ S
Strategy 400
************* G
Goal 401
************* S
Strategy 402
************** G
Goal 403
************** E
Evidence 404
********* G
Goal 405
********* C
Context 406
********* S
Strategy 407
********** G
Goal 408
********** S
Strategy 409
*********** G
Goal 410
*********** S
Strategy 411
************ G
Goal 412
************ S
Strategy 413
************* G
Goal 414
************* S
Strategy 415
************** G
Goal 416
************** E
Evidence 417
********* G
Goal 418
********* C
Context 419
********* C
Context 420
********* S
Strategy 421
********** G
Goal 422
********** C
Context 423
********** S
Strategy 424
*********** G
Goal 425
*********** S
Strategy 426
************ G
Goal 427
************ C
Context 428
************ S
Strategy 429
************* G
Goal 430
************* E
Evidence 431
************* E
Evidence 432
************ G
Goal 433
************ S
Strategy 434
************* G
Goal 435
************* C
Context 436
************* E
Evidence 437
********* G
Goal 438
********* S
Strategy 439
********** G
Goal 440
********** S
Strategy 441
*********** G
Goal 442
*********** S
Strategy 443
************ G
Goal 444
************ C
Context 445
************ S
Strategy 446
************* G
Goal 447
************* S
Strategy 448
************** G
Goal 449
************** C
Context 450
************** E
Evidence 451
************** C
Context 452
************* G
Goal 453
************* S
Strategy 454
************** G
Goal 455
************** S
Strategy 456
*************** G
Goal 457
*************** S
Strategy 458
**************** G
Goal 459
**************** C
Context 460
**************** E
Evidence 461
**************** C
Context 462
************** G
Goal 463
************** C
Context 464
************** S
Strategy 465
*************** G
Goal 466
*************** E
Evidence 467
************* G
Goal 468
************* C
Context 469
************* S
Strategy 470
************** G
Goal 471
************** S
Strategy 472
*************** G
Goal 473
*************** S
Strategy 474
**************** G
Goal 475
**************** E
Evidence 476
*************** G
Goal 477
*************** C
Context 478
*************** S
Strategy 479
**************** G
Goal 480
**************** E
Evidence 481
************* G
Goal 482
************* C
Context 483
************* S
Strategy 484
************** G
Goal 485
************** S
Strategy 486
*************** G
Goal 487
*************** S
Strategy 488
**************** G
Goal 489
**************** C
Context 490
**************** S
Strategy 491
***************** G
Goal 492
***************** E
Evidence 493
*************** G
Goal 494
*************** C
Context 495
*************** S
Strategy 496
**************** G
Goal 497
**************** S
Strategy 498
***************** G
Goal 499
***************** S
Strategy 500
****************** G
Goal 501
****************** S
Strategy 502
****************** C
Context 503
****************** C
Context 504
******************* G
Goal 505
******************* C
Context 506
******************* S
Strategy 507
******************** G
Goal 508
******************** E
Evidence 509
******************* G
Goal 510
******************* C
Context 511
******************* E
Evidence 512
****************** G
Goal 513
****************** E
Evidence 514
*************** G
Goal 515
*************** S
Strategy 516
**************** G
Goal 517
**************** C
Context 518
**************** E
Evidence 519
*************** G
Goal 520
*************** S
Strategy 521
**************** G
Goal 522
**************** C
Context 523
**************** S
Strategy 524
***************** G
Goal 525
***************** C
Context 526
***************** E
Evidence 527
***************** G
Goal 528
***************** C
Context 529
***************** S
Strategy 530
****************** G
Goal 531
****************** S
Strategy 532
****************** C
Context 533
******************* G
Goal 534
******************* C
Context 535
******************* S
Strategy 536
******************** G
Goal 537
******************** E
Evidence 538
******************** G
Goal 539
******************** C
Context 540
******************** C
Context 541
******************** E
Evidence 542
****************** G
Goal 543
****************** S
Strategy 544
******************* G
Goal 545
******************* C
Context 546
******************* E
Evidence 547
***************** G
Goal 548
***************** S
Strategy 549
****************** G
Goal 550
****************** E
Evidence 551
****************** C
Context 552
***************** G
Goal 553
***************** S
Strategy 554
****************** G
Goal 555
****************** S
Strategy 556
******************* G
Goal 557
******************* C
Context 558
******************* S
Strategy 559
******************** G
Goal 560
******************** S
Strategy 561
******************** C
Context 562
********************* G
Goal 563
********************* E
Evidence 564
***************** G
Goal 565
***************** S
Strategy 566
****************** G
Goal 567
****************** S
Strategy 568
******************* G
Goal 569
******************* E
Evidence 570
****************** G
Goal 571
****************** E
Evidence 572
****************** G
Goal 573
****************** E
Evidence 574
****************** G
Goal 575
****************** C
Context 576
****************** S
Strategy 577
******************* G
Goal 578
******************* S
Strategy 579
******************** G
Goal 580
******************** E
Evidence 581
******************** G
Goal 582
******************** S
Strategy 583
********************* G
Goal 584
********************* C
Context 585
********************* E
Evidence 586
********************* G
Goal 587
********************* E
Evidence 588
********************* G
Goal 589
********************* C
Context 590
********************* S
Strategy 591
********************** G
Goal 592
********************** C
Context 593
********************** E
Evidence 594
********************* G
Goal 595
********************* S
Strategy 596
********************** G
Goal 597
********************** S
Strategy 598
********************** C
Context 599
*********************** G
Goal 600
*********************** E
Evidence 601
********************* G
Goal 602
********************* C
Context 603
********************* S
Strategy 604
********************** G
Goal 605
********************** C
Context 606
********************** E
Evidence 607
********************* G
Goal 608
********************* E
Evidence 609
***************** G
Goal 610
***************** S
Strategy 611
****************** G
Goal 612
****************** C
Context 613
****************** S
Strategy 614
******************* G
Goal 615
******************* S
Strategy 616
******************** G
Goal 617
******************** C
Context 618
******************** E
Evidence 619
******************** E
Evidence 620
***************** G
Goal 621
***************** C
Context 622
***************** E
Evidence 623
**************** G
Goal 624
**************** E
Evidence 625
**************** G
Goal 626
**************** E
Evidence 627
**************** E
Evidence 628
**************** G
Goal 629
**************** S
Strategy 630
***************** G
Goal 631
***************** S
Strategy 632
****************** G
Goal 633
****************** S
Strategy 634
******************* G
Goal 635
******************* S
Strategy 636
******************** G
Goal 637
******************** C
Context 638
******************** S
Strategy 639
********************* G
Goal 640
********************* S
Strategy 641
********************** G
Goal 642
********************** S
Strategy 643
*********************** G
Goal 644
*********************** E
Evidence 645
*********************** C
Context 646
*********************** G
Goal 647
*********************** E
Evidence 648
********************* G
Goal 649
********************* S
Strategy 650
********************** G
Goal 651
********************** E
Evidence 652
**************** G
Goal 653
**************** C
Context 654
**************** S
Strategy 655
***************** G
Goal 656
***************** C
Context 657
***************** C
Context 658
***************** S
Strategy 659
***************** C
Context 660
****************** G
Goal 661
****************** S
Strategy 662
****************** C
Context 663
******************* G
Goal 664
******************* S
Strategy 665
******************** G
Goal 666
******************** S
Strategy 667
******************** C
Context 668
********************* G
Goal 669
********************* E
Evidence 670
******************* G
Goal 671
******************* S
Strategy 672
******************** G
Goal 673
******************** S
Strategy 674
********************* G
Goal 675
********************* E
Evidence 676
******************* G
Goal 677
******************* E
Evidence 678
******************* G
Goal 679
******************* S
Strategy 680
******************** G
Goal 681
******************** E
Evidence 682
***************** G
Goal 683
***************** E
Evidence 684
************** G
Goal 685
************** S
Strategy 686
*************** G
Goal 687
*************** S
Strategy 688
**************** G
Goal 689
**************** S
Strategy 690
***************** G
Goal 691
***************** E
Evidence 692
** G
Goal 693
** C
Context 694
** S
Strategy 695
*** G
Goal 696
*** C
Context 697
*** S
Strategy 698
**** G
Goal 699
**** S
Strategy 700
***** G
Goal 701
***** C
Context 702
***** S
Strategy 703
****** G
Goal 704
****** S
Strategy 705
******* G
Goal 706
******* S
Strategy 707
******* C
Context 708
******** G
Goal 709
******** S
Strategy 710
********* G
Goal 711
********* S
Strategy 712
********** G
Goal 713
********** S
Strategy 714
*********** G
Goal 715
*********** C
Context 716
*********** S
Strategy 717
************ G
Goal 718
************ C
Context 719
************ S
Strategy 720
************ C
Context 721
************* G
Goal 722
************* E
Evidence 723
******** G
Goal 724
******** S
Strategy 725
********* G
Goal 726
********* S
Strategy 727
********** G
Goal 728
********** S
Strategy 729
*********** G
Goal 730
*********** C
Context 731
*********** S
Strategy 732
************ G
Goal 733
************ S
Strategy 734
************* G
Goal 735
************* C
Context 736
************* C
Context 737
************* S
Strategy 738
************** G
Goal 739
************** C
Context 740
************** S
Strategy 741
*************** G
Goal 742
*************** S
Strategy 743
**************** G
Goal 744
**************** C
Context 745
**************** S
Strategy 746
***************** G
Goal 747
***************** C
Context 748
***************** E
Evidence 749
***************** G
Goal 750
***************** C
Context 751
***************** E
Evidence 752
***************** G
Goal 753
***************** S
Strategy 754
****************** G
Goal 755
****************** E
Evidence 756
****************** G
Goal 757
****************** C
Context 758
****************** S
Strategy 759
******************* G
Goal 760
******************* S
Strategy 761
******************** G
Goal 762
******************** S
Strategy 763
********************* G
Goal 764
********************* E
Evidence 765
***************** G
Goal 766
***************** C
Context 767
***************** S
Strategy 768
****************** G
Goal 769
****************** C
Context 770
****************** S
Strategy 771
******************* G
Goal 772
******************* C
Context 773
******************* S
Strategy 774
******************** G
Goal 775
******************** S
Strategy 776
********************* G
Goal 777
********************* E
Evidence 778
******************** G
Goal 779
******************** C
Context 780
******************** S
Strategy 781
********************* G
Goal 782
********************* C
Context 783
********************* E
Evidence 784
********************* E
Evidence 785
******************** G
Goal 786
******************** S
Strategy 787
********************* G
Goal 788
********************* C
Context 789
********************* E
Evidence 790
******************** G
Goal 791
******************** C
Context 792
******************** S
Strategy 793
********************* G
Goal 794
********************* E
Evidence 795
********************* G
Goal 796
********************* S
Strategy 797
********************** G
Goal 798
********************** E
Evidence 799
********************* G
Goal 800
********************* E
Evidence 801
********************* G
Goal 802
********************* S
Strategy 803
********************** G
Goal 804
********************** C
Context 805
********************** S
Strategy 806
*********************** G
Goal 807
*********************** C
Context 808
*********************** C
Context 809
*********************** S
Strategy 810
************************ G
Goal 811
************************ C
Context 812
************************ S
Strategy 813
************************* G
Goal 814
************************* C
Context 815
************************* C
Context 816
************************* E
Evidence 817
*********************** G
Goal 818
*********************** C
Context 819
*********************** E
Evidence 820
*********************** G
Goal 821
*********************** E
Evidence 822
********************* G
Goal 823
********************* C
Context 824
********************* E
Evidence 825
********************* G
Goal 826
********************* E
Evidence 827
******************** G
Goal 828
******************** C
Context 829
******************** S
Strategy 830
******************** C
Context 831
********************* G
Goal 832
********************* E
Evidence 833
****************** G
Goal 834
****************** E
Evidence 835
****************** C
Context 836
**** G
Goal 837
**** S
Strategy 838
***** G
Goal 839
***** S
Strategy 840
****** G
Goal 841
****** S
Strategy 842
******* G
Goal 843
******* C
Context 844
******* S
Strategy 845
******** G
Goal 846
******** S
Strategy 847
******** C
Context 848
********* G
Goal 849
********* S
Strategy 850
********* C
Context 851
********** G
Goal 852
********** S
Strategy 853
*********** G
Goal 854
*********** C
Context 855
*********** S
Strategy 856
************ G
Goal 857
************ S
Strategy 858
************* G
Goal 859
************* S
Strategy 860
************** G
Goal 861
************** S
Strategy 862
*************** G
Goal 863
*************** E
Evidence 864
************** G
Goal 865
************** S
Strategy 866
*************** G
Goal 867
*************** E
Evidence 868
*************** E
Evidence 869
**** G
Goal 870
**** S
Strategy 871
***** G
Goal 872
***** C
Context 873
***** C
Context 874
***** S
Strategy 875
****** G
Goal 876
****** C
Context 877
****** S
Strategy 878
******* G
Goal 879
******* S
Strategy 880
******* C
Context 881
******** G
Goal 882
******** S
Strategy 883
********* G
Goal 884
********* E
Evidence 885
******** G
Goal 886
******** S
Strategy 887
********* G
Goal 888
********* S
Strategy 889
********* C
Context 890
********** G
Goal 891
********** C
Context 892
********** S
Strategy 893
*********** G
Goal 894
*********** C
Context 895
*********** C
Context 896
*********** S
Strategy 897
************ G
Goal 898
************ S
Strategy 899
************* G
Goal 900
************* C
Context 901
************* S
Strategy 902
************** G
Goal 903
************** S
Strategy 904
*************** G
Goal 905
*************** S
Strategy 906
**************** G
Goal 907
**************** S
Strategy 908
***************** G
Goal 909
***************** S
Strategy 910
****************** G
Goal 911
****************** E
Evidence 912
****************** G
Goal 913
****************** S
Strategy 914
******************* G
Goal 915
******************* S
Strategy 916
******************** G
Goal 917
******************** S
Strategy 918
********************* G
Goal 919
********************* E
Evidence 920
******************* G
Goal 921
******************* E
Evidence 922
******************* E
Evidence 923
****************** G
Goal 924
****************** C
Context 925
****************** E
Evidence 926
*************** G
Goal 927
*************** S
Strategy 928
**************** G
Goal 929
**************** S
Strategy 930
***************** G
Goal 931
***************** C
Context 932
***************** E
Evidence 933
***************** C
Context 934
***************** E
Evidence 935
******** G
Goal 936
******** S
Strategy 937
********* G
Goal 938
********* S
Strategy 939
********** G
Goal 940
********** S
Strategy 941
********** C
Context 942
*********** G
Goal 943
*********** C
Context 944
*********** S
Strategy 945
************ G
Goal 946
************ S
Strategy 947
************* G
Goal 948
************* S
Strategy 949
************** G
Goal 950
************** S
Strategy 951
*************** G
Goal 952
*************** E
Evidence 953
********** G
Goal 954
********** S
Strategy 955
*********** G
Goal 956
*********** C
Context 957
*********** S
Strategy 958
************ G
Goal 959
************ C
Context 960
************ S
Strategy 961
************* G
Goal 962
************* C
Context 963
************* C
Context 964
************* E
Evidence 965
************* E
Evidence 966
************* G
Goal 967
************* S
Strategy 968
************** G
Goal 969
************** C
Context 970
************** E
Evidence 971
************** C
Context 972
********** G
Goal 973
********** S
Strategy 974
*********** G
Goal 975
*********** S
Strategy 976
************ G
Goal 977
************ S
Strategy 978
************* G
Goal 979
************* C
Context 980
************* S
Strategy 981
************** G
Goal 982
************** C
Context 983
************** S
Strategy 984
*************** G
Goal 985
*************** C
Context 986
*************** S
Strategy 987
**************** G
Goal 988
**************** E
Evidence 989
**************** G
Goal 990
**************** S
Strategy 991
***************** G
Goal 992
***************** S
Strategy 993
****************** G
Goal 994
****************** E
Evidence 995
**************** G
Goal 996
**************** E
Evidence 997
*********** G
Goal 998
*********** S
Strategy 999
************ G
Goal 1000
************ C
Context 1001
************ E
Evidence 1002
*********** G
Goal 1003
*********** S
Strategy 1004
************ G
Goal 1005
************ S
Strategy 1006
************* G
Goal 1007
************* S
Strategy 1008
************** G
Goal 1009
************** E
Evidence 1010
************** G
Goal 1011
************** S
Strategy 1012
*************** G
Goal 1013
*************** C
Context 1014
*************** S
Strategy 1015
**************** G
Goal 1016
**************** C
Context 1017
**************** C
Context 1018
**************** S
Strategy 1019
**************** C
Context 1020
***************** G
Goal 1021
***************** E
Evidence 1022
**************** G
Goal 1023
**************** E
Evidence 1024
**************** E
Evidence 1025
**************** E
Evidence 1026
**************** G
Goal 1027
**************** S
Strategy 1028
***************** G
Goal 1029
***************** E
Evidence 1030
************** G
Goal 1031
************** C
Context 1032
************** S
Strategy 1033
*************** G
Goal 1034
*************** S
Strategy 1035
**************** G
Goal 1036
**************** C
Context 1037
**************** S
Strategy 1038
***************** G
Goal 1039
***************** E
Evidence 1040
************** G
Goal 1041
************** S
Strategy 1042
*************** G
Goal 1043
*************** S
Strategy 1044
**************** G
Goal 1045
**************** E
Evidence 1046
**************** G
Goal 1047
**************** C
Context 1048
**************** S
Strategy 1049
***************** G
Goal 1050
***************** E
Evidence 1051
**************** G
Goal 1052
**************** C
Context 1053
**************** E
Evidence 1054
*************** G
Goal 1055
*************** S
Strategy 1056
**************** G
Goal 1057
**************** E
Evidence 1058
*************** G
Goal 1059
*************** C
Context 1060
*************** E
Evidence 1061
************ G
Goal 1062
************ C
Context 1063
************ S
Strategy 1064
************ C
Context 1065
************* G
Goal 1066
************* C
Context 1067
************* S
Strategy 1068
************** G
Goal 1069
************** C
Context 1070
************** S
Strategy 1071
*************** G
Goal 1072
*************** S
Strategy 1073
**************** G
Goal 1074
**************** S
Strategy 1075
***************** G
Goal 1076
***************** C
Context 1077
***************** S
Strategy 1078
****************** G
Goal 1079
****************** C
Context 1080
****************** E
Evidence 1081
************ G
Goal 1082
************ C
Context 1083
************ S
Strategy 1084
************* G
Goal 1085
************* E
Evidence 1086
*********** G
Goal 1087
*********** S
Strategy 1088
************ G
Goal 1089
************ C
Context 1090
************ S
Strategy 1091
************ C
Context 1092
************ C
Context 1093
************* G
Goal 1094
************* E
Evidence 1095
*********** G
Goal 1096
*********** S
Strategy 1097
************ G
Goal 1098
************ C
Context 1099
************ E
Evidence 1100
************ E
Evidence 1101
********** G
Goal 1102
********** C
Context 1103
********** S
Strategy 1104
********** C
Context 1105
*********** G
Goal 1106
*********** E
Evidence 1107
********* G
Goal 1108
********* C
Context 1109
********* S
Strategy 1110
********** G
Goal 1111
********** S
Strategy 1112
*********** G
Goal 1113
*********** C
Context 1114
*********** C
Context 1115
*********** E
Evidence 1116
*********** E
Evidence 1117
********* G
Goal 1118
********* S
Strategy 1119
********** G
Goal 1120
********** S
Strategy 1121
*********** G
Goal 1122
*********** S
Strategy 1123
************ G
Goal 1124
************ C
Context 1125
************ S
Strategy 1126
************* G
Goal 1127
************* S
Strategy 1128
************** G
Goal 1129
************** S
Strategy 1130
*************** G
Goal 1131
*************** E
Evidence 1132
*************** C
Context 1133
************** G
Goal 1134
************** C
Context 1135
************** E
Evidence 1136
******** G
Goal 1137
******** C
Context 1138
******** S
Strategy 1139
********* G
Goal 1140
********* S
Strategy 1141
********** G
Goal 1142
********** S
Strategy 1143
*********** G
Goal 1144
*********** C
Context 1145
*********** S
Strategy 1146
************ G
Goal 1147
************ S
Strategy 1148
************* G
Goal 1149
************* C
Context 1150
************* S
Strategy 1151
************** G
Goal 1152
************** S
Strategy 1153
*************** G
Goal 1154
*************** C
Context 1155
*************** C
Context 1156
*************** S
Strategy 1157
**************** G
Goal 1158
**************** S
Strategy 1159
***************** G
Goal 1160
***************** S
Strategy 1161
****************** G
Goal 1162
****************** S
Strategy 1163
******************* G
Goal 1164
******************* E
Evidence 1165
******************* C
Context 1166
*************** G
Goal 1167
*************** S
Strategy 1168
**************** G
Goal 1169
**************** S
Strategy 1170
***************** G
Goal 1171
***************** S
Strategy 1172
****************** G
Goal 1173
****************** E
Evidence 1174
****************** C
Context 1175
*************** G
Goal 1176
*************** S
Strategy 1177
**************** G
Goal 1178
**************** E
Evidence 1179
************* G
Goal 1180
************* S
Strategy 1181
************** G
Goal 1182
************** S
Strategy 1183
*************** G
Goal 1184
*************** E
Evidence 1185
********** G
Goal 1186
********** C
Context 1187
********** S
Strategy 1188
*********** G
Goal 1189
*********** C
Context 1190
*********** S
Strategy 1191
************ G
Goal 1192
************ S
Strategy 1193
************* G
Goal 1194
************* S
Strategy 1195
************** G
Goal 1196
************** S
Strategy 1197
*************** G
Goal 1198
*************** E
Evidence 1199
********** G
Goal 1200
********** C
Context 1201
********** S
Strategy 1202
********** C
Context 1203
*********** G
Goal 1204
*********** S
Strategy 1205
************ G
Goal 1206
************ S
Strategy 1207
************* G
Goal 1208
************* S
Strategy 1209
************** G
Goal 1210
************** E
Evidence 1211
********* G
Goal 1212
********* C
Context 1213
********* S
Strategy 1214
********* C
Context 1215
********** G
Goal 1216
********** S
Strategy 1217
*********** G
Goal 1218
*********** S
Strategy 1219
************ G
Goal 1220
************ S
Strategy 1221
************* G
Goal 1222
************* E
Evidence 1223
********* G
Goal 1224
********* S
Strategy 1225
********** G
Goal 1226
********** S
Strategy 1227
*********** G
Goal 1228
*********** C
Context 1229
*********** S
Strategy 1230
************ G
Goal 1231
************ S
Strategy 1232
************* G
Goal 1233
************* S
Strategy 1234
************** G
Goal 1235
************** C
Context 1236
************** E
Evidence 1237
************** G
Goal 1238
************** C
Context 1239
************** S
Strategy 1240
*************** G
Goal 1241
*************** S
Strategy 1242
**************** G
Goal 1243
**************** S
Strategy 1244
***************** G
Goal 1245
***************** S
Strategy 1246
****************** G
Goal 1247
****************** C
Context 1248
****************** E
Evidence 1249
************* G
Goal 1250
************* S
Strategy 1251
************** G
Goal 1252
************** S
Strategy 1253
*************** G
Goal 1254
*************** C
Context 1255
*************** C
Context 1256
*************** C
Context 1257
*************** S
Strategy 1258
**************** G
Goal 1259
**************** E
Evidence 1260
*************** G
Goal 1261
*************** S
Strategy 1262
*************** C
Context 1263
**************** G
Goal 1264
**************** C
Context 1265
**************** S
Strategy 1266
**************** C
Context 1267
***************** G
Goal 1268
***************** C
Context 1269
***************** S
Strategy 1270
****************** G
Goal 1271
****************** S
Strategy 1272
******************* G
Goal 1273
******************* E
Evidence 1274
**************** G
Goal 1275
**************** C
Context 1276
**************** E
Evidence 1277
**************** G
Goal 1278
**************** E
Evidence 1279
************** G
Goal 1280
************** C
Context 1281
************** E
Evidence 1282
************** G
Goal 1283
************** S
Strategy 1284
*************** G
Goal 1285
*************** C
Context 1286
*************** S
Strategy 1287
**************** G
Goal 1288
**************** S
Strategy 1289
***************** G
Goal 1290
***************** E
Evidence 1291
************** G
Goal 1292
************** C
Context 1293
************** S
Strategy 1294
*************** G
Goal 1295
*************** S
Strategy 1296
**************** G
Goal 1297
**************** S
Strategy 1298
**************** C
Context 1299
***************** G
Goal 1300
***************** S
Strategy 1301
****************** G
Goal 1302
****************** C
Context 1303
****************** S
Strategy 1304
******************* G
Goal 1305
******************* S
Strategy 1306
******************** G
Goal 1307
******************** E
Evidence 1308
******************* G
Goal 1309
******************* C
Context 1310
******************* S
Strategy 1311
******************** G
Goal 1312
******************** C
Context 1313
******************** E
Evidence 1314
******************** G
Goal 1315
******************** E
Evidence 1316
******************** G
Goal 1317
******************** C
Context 1318
******************** E
Evidence 1319
******************** G
Goal 1320
******************** E
Evidence 1321
******************** G
Goal 1322
******************** E
Evidence 1323
******************** G
Goal 1324
******************** C
Context 1325
******************** S
Strategy 1326
********************* G
Goal 1327
********************* C
Context 1328
********************* E
Evidence 1329
******************* G
Goal 1330
******************* E
Evidence 1331
******************* C
Context 1332
******************* G
Goal 1333
******************* S
Strategy 1334
******************** G
Goal 1335
******************** S
Strategy 1336
********************* G
Goal 1337
********************* C
Context 1338
********************* S
Strategy 1339
********************** G
Goal 1340
********************** C
Context 1341
********************** S
Strategy 1342
*********************** G
Goal 1343
*********************** E
Evidence 1344
******************** G
Goal 1345
******************** S
Strategy 1346
******************** C
Context 1347
********************* G
Goal 1348
********************* S
Strategy 1349
********************* C
Context 1350
********************* C
Context 1351
********************** G
Goal 1352
********************** E
Evidence 1353
********************* G
Goal 1354
********************* E
Evidence 1355
******************** G
Goal 1356
******************** C
Context 1357
******************** E
Evidence 1358
******************** G
Goal 1359
******************** S
Strategy 1360
********************* G
Goal 1361
********************* E
Evidence 1362
********************* G
Goal 1363
********************* C
Context 1364
********************* S
Strategy 1365
********************** G
Goal 1366
********************** S
Strategy 1367
*********************** G
Goal 1368
*********************** E
Evidence 1369
******************* G
Goal 1370
******************* E
Evidence 1371
******************* G
Goal 1372
******************* S
Strategy 1373
******************** G
Goal 1374
******************** E
Evidence 1375
***************** G
Goal 1376
***************** E
Evidence 1377
***************** G
Goal 1378
***************** S
Strategy 1379
****************** G
Goal 1380
****************** S
Strategy 1381
******************* G
Goal 1382
******************* S
Strategy 1383
******************** G
Goal 1384
******************** S
Strategy 1385
********************* G
Goal 1386
********************* E
Evidence 1387
***************** G
Goal 1388
***************** S
Strategy 1389
****************** G
Goal 1390
****************** C
Context 1391
****************** S
Strategy 1392
******************* G
Goal 1393
******************* C
Context 1394
******************* S
Strategy 1395
******************** G
Goal 1396
******************** C
Context 1397
******************** S
Strategy 1398
********************* G
Goal 1399
********************* E
Evidence 1400
********************* E
Evidence 1401
********************* G
Goal 1402
********************* S
Strategy 1403
********************** G
Goal 1404
********************** C
Context 1405
********************** E
Evidence 1406
********************** G
Goal 1407
********************** S
Strategy 1408
*********************** G
Goal 1409
*********************** E
Evidence 1410
*********************** G
Goal 1411
*********************** S
Strategy 1412
************************ G
Goal 1413
************************ C
Context 1414
************************ E
Evidence 1415
************************ G
Goal 1416
************************ E
Evidence 1417
*********************** G
Goal 1418
*********************** C
Context 1419
*********************** E
Evidence 1420
*********************** G
Goal 1421
*********************** E
Evidence 1422
*********************** E
Evidence 1423
*********************** G
Goal 1424
*********************** S
Strategy 1425
************************ G
Goal 1426
************************ C
Context 1427
************************ C
Context 1428
************************ E
Evidence 1429
*********************** G
Goal 1430
*********************** C
Context 1431
*********************** E
Evidence 1432
*********************** C
Context 1433
********************** G
Goal 1434
********************** E
Evidence 1435
********************** G
Goal 1436
********************** E
Evidence 1437
********************** G
Goal 1438
********************** C
Context 1439
********************** S
Strategy 1440
*********************** G
Goal 1441
*********************** C
Context 1442
*********************** S
Strategy 1443
************************ G
Goal 1444
************************ C
Context 1445
************************ S
Strategy 1446
************************* G
Goal 1447
************************* C
Context 1448
************************* C
Context 1449
************************* C
Context 1450
************************* E
Evidence 1451
************************* G
Goal 1452
************************* E
Evidence 1453
************************* G
Goal 1454
************************* C
Context 1455
************************* E
Evidence 1456
************************* G
Goal 1457
************************* C
Context 1458
************************* E
Evidence 1459
************************* E
Evidence 1460
************************* G
Goal 1461
************************* S
Strategy 1462
************************** G
Goal 1463
************************** C
Context 1464
************************** S
Strategy 1465
*************************** G
Goal 1466
*************************** E
Evidence 1467
************************* G
Goal 1468
************************* C
Context 1469
************************* S
Strategy 1470
************************** G
Goal 1471
************************** E
Evidence 1472
************************* G
Goal 1473
************************* E
Evidence 1474
********************** G
Goal 1475
********************** S
Strategy 1476
*********************** G
Goal 1477
*********************** S
Strategy 1478
************************ G
Goal 1479
************************ C
Context 1480
************************ E
Evidence 1481
*********************** G
Goal 1482
*********************** S
Strategy 1483
************************ G
Goal 1484
************************ S
Strategy 1485
************************* G
Goal 1486
************************* C
Context 1487
************************* E
Evidence 1488
************************* G
Goal 1489
************************* E
Evidence 1490
************************* G
Goal 1491
************************* E
Evidence 1492
*********************** G
Goal 1493
*********************** E
Evidence 1494
*********************** G
Goal 1495
*********************** S
Strategy 1496
************************ G
Goal 1497
************************ C
Context 1498
************************ E
Evidence 1499
********************** G
Goal 1500
********************** E
Evidence 1501
********************* G
Goal 1502
********************* C
Context 1503
********************* C
Context 1504
********************* C
Context 1505
********************* S
Strategy 1506
********************** G
Goal 1507
********************** S
Strategy 1508
*********************** G
Goal 1509
*********************** E
Evidence 1510
***************** G
Goal 1511
***************** E
Evidence 1512
***************** G
Goal 1513
***************** C
Context 1514
***************** S
Strategy 1515
****************** G
Goal 1516
****************** S
Strategy 1517
******************* G
Goal 1518
******************* E
Evidence 1519
******************* G
Goal 1520
******************* S
Strategy 1521
******************** G
Goal 1522
******************** C
Context 1523
******************** E
Evidence 1524
******************** E
Evidence 1525
******************* G
Goal 1526
******************* S
Strategy 1527
******************** G
Goal 1528
******************** S
Strategy 1529
********************* G
Goal 1530
********************* C
Context 1531
********************* S
Strategy 1532
********************** G
Goal 1533
********************** E
Evidence 1534
******************** G
Goal 1535
******************** S
Strategy 1536
********************* G
Goal 1537
********************* S
Strategy 1538
********************* C
Context 1539
********************** G
Goal 1540
********************** E
Evidence 1541
********************** G
Goal 1542
********************** S
Strategy 1543
*********************** G
Goal 1544
*********************** E
Evidence 1545
******************** G
Goal 1546
******************** E
Evidence 1547
***************** G
Goal 1548
***************** E
Evidence 1549
***************** G
Goal 1550
***************** S
Strategy 1551
****************** G
Goal 1552
****************** C
Context 1553
****************** S
Strategy 1554
******************* G
Goal 1555
******************* S
Strategy 1556
******************** G
Goal 1557
******************** S
Strategy 1558
********************* G
Goal 1559
********************* C
Context 1560
********************* E
Evidence 1561
****************** G
Goal 1562
****************** C
Context 1563
****************** S
Strategy 1564
******************* G
Goal 1565
******************* E
Evidence 1566
***************** G
Goal 1567
***************** E
Evidence 1568
***************** E
Evidence 1569
***************** E
Evidence 1570
***************** E
Evidence 1571
*************** G
Goal 1572
*************** C
Context 1573
*************** E
Evidence 1574
************* G
Goal 1575
************* S
Strategy 1576
************** G
Goal 1577
************** S
Strategy 1578
************** C
Context 1579
*************** G
Goal 1580
*************** E
Evidence 1581
******** G
Goal 1582
******** C
Context 1583
******** S
Strategy 1584
********* G
Goal 1585
********* S
Strategy 1586
********** G
Goal 1587
********** S
Strategy 1588
*********** G
Goal 1589
*********** S
Strategy 1590
************ G
Goal 1591
************ E
Evidence 1592
*********** G
Goal 1593
*********** S
Strategy 1594
*********** C
Context 1595
************ G
Goal 1596
************ S
Strategy 1597
************* G
Goal 1598
************* E
Evidence 1599
*********** G
Goal 1600
*********** C
Context 1601
*********** S
Strategy 1602
************ G
Goal 1603
************ S
Strategy 1604
************* G
Goal 1605
************* S
Strategy 1606
************** G
Goal 1607
************** C
Context 1608
************** C
Context 1609
************** S
Strategy 1610
*************** G
Goal 1611
*************** C
Context 1612
*************** S
Strategy 1613
*************** C
Context 1614
**************** G
Goal 1615
**************** S
Strategy 1616
***************** G
Goal 1617
***************** E
Evidence 1618
***************** G
Goal 1619
***************** S
Strategy 1620
****************** G
Goal 1621
****************** C
Context 1622
****************** E
Evidence 1623
***************** G
Goal 1624
***************** C
Context 1625
***************** S
Strategy 1626
****************** G
Goal 1627
****************** E
Evidence 1628
***************** G
Goal 1629
***************** C
Context 1630
***************** S
Strategy 1631
****************** G
Goal 1632
****************** C
Context 1633
****************** S
Strategy 1634
******************* G
Goal 1635
******************* S
Strategy 1636
******************** G
Goal 1637
******************** S
Strategy 1638
********************* G
Goal 1639
********************* S
Strategy 1640
********************** G
Goal 1641
********************** S
Strategy 1642
*********************** G
Goal 1643
*********************** S
Strategy 1644
************************ G
Goal 1645
************************ E
Evidence 1646
****************** G
Goal 1647
****************** C
Context 1648
****************** S
Strategy 1649
******************* G
Goal 1650
******************* E
Evidence 1651
******************* G
Goal 1652
******************* E
Evidence 1653
******************* G
Goal 1654
******************* C
Context 1655
******************* S
Strategy 1656
******************** G
Goal 1657
******************** C
Context 1658
******************** S
Strategy 1659
********************* G
Goal 1660
********************* C
Context 1661
********************* S
Strategy 1662
********************** G
Goal 1663
********************** S
Strategy 1664
*********************** G
Goal 1665
*********************** E
Evidence 1666
******************* G
Goal 1667
******************* C
Context 1668
******************* E
Evidence 1669
******************* G
Goal 1670
******************* C
Context 1671
******************* S
Strategy 1672
******************** G
Goal 1673
******************** S
Strategy 1674
********************* G
Goal 1675
********************* E
Evidence 1676
*************** G
Goal 1677
*************** S
Strategy 1678
**************** G
Goal 1679
**************** S
Strategy 1680
***************** G
Goal 1681
***************** S
Strategy 1682
****************** G
Goal 1683
****************** E
Evidence 1684
***************** G
Goal 1685
***************** E
Evidence 1686
***************** G
Goal 1687
***************** E
Evidence 1688
**** G
Goal 1689
**** C
Context 1690
**** S
Strategy 1691
**** C
Context 1692
***** G
Goal 1693
***** S
Strategy 1694
****** G
Goal 1695
****** S
Strategy 1696
******* G
Goal 1697
******* C
Context 1698
******* S
Strategy 1699
******** G
Goal 1700
******** C
Context 1701
******** C
Context 1702
******** S
Strategy 1703
********* G
Goal 1704
********* S
Strategy 1705
********** G
Goal 1706
********** C
Context 1707
********** S
Strategy 1708
*********** G
Goal 1709
*********** C
Context 1710
*********** S
Strategy 1711
************ G
Goal 1712
************ S
Strategy 1713
************* G
Goal 1714
************* S
Strategy 1715
************** G
Goal 1716
************** E
Evidence 1717
************** E
Evidence 1718
********** G
Goal 1719
********** S
Strategy 1720
*********** G
Goal 1721
*********** C
Context 1722
*********** S
Strategy 1723
*********** C
Context 1724
************ G
Goal 1725
************ C
Context 1726
************ S
Strategy 1727
************* G
Goal 1728
************* S
Strategy 1729
************** G
Goal 1730
************** E
Evidence 1731
************ G
Goal 1732
************ S
Strategy 1733
************* G
Goal 1734
************* S
Strategy 1735
************** G
Goal 1736
************** E
Evidence 1737
************ G
Goal 1738
************ S
Strategy 1739
************* G
Goal 1740
************* C
Context 1741
************* C
Context 1742
************* S
Strategy 1743
************** G
Goal 1744
************** C
Context 1745
************** S
Strategy 1746
*************** G
Goal 1747
*************** C
Context 1748
*************** S
Strategy 1749
**************** G
Goal 1750
**************** S
Strategy 1751
***************** G
Goal 1752
***************** S
Strategy 1753
****************** G
Goal 1754
****************** C
Context 1755
****************** C
Context 1756
****************** S
Strategy 1757
******************* G
Goal 1758
******************* C
Context 1759
******************* E
Evidence 1760
*************** G
Goal 1761
*************** S
Strategy 1762
**************** G
Goal 1763
**************** C
Context 1764
**************** E
Evidence 1765
*************** G
Goal 1766
*************** C
Context 1767
*************** S
Strategy 1768
**************** G
Goal 1769
**************** C
Context 1770
**************** S
Strategy 1771
***************** G
Goal 1772
***************** S
Strategy 1773
****************** G
Goal 1774
****************** E
Evidence 1775
***************** G
Goal 1776
***************** E
Evidence 1777
************ G
Goal 1778
************ C
Context 1779
************ S
Strategy 1780
************* G
Goal 1781
************* S
Strategy 1782
************** G
Goal 1783
************** E
Evidence 1784
************** G
Goal 1785
************** S
Strategy 1786
*************** G
Goal 1787
*************** E
Evidence 1788
************** G
Goal 1789
************** C
Context 1790
************** S
Strategy 1791
*************** G
Goal 1792
*************** C
Context 1793
*************** S
Strategy 1794
**************** G
Goal 1795
**************** C
Context 1796
**************** S
Strategy 1797
***************** G
Goal 1798
***************** E
Evidence 1799
************** G
Goal 1800
************** S
Strategy 1801
*************** G
Goal 1802
*************** C
Context 1803
*************** S
Strategy 1804
*************** C
Context 1805
**************** G
Goal 1806
**************** E
Evidence 1807
**************** E
Evidence 1808
**************** G
Goal 1809
**************** C
Context 1810
**************** S
Strategy 1811
***************** G
Goal 1812
***************** S
Strategy 1813
***************** C
Context 1814
****************** G
Goal 1815
****************** S
Strategy 1816
******************* G
Goal 1817
******************* S
Strategy 1818
******************** G
Goal 1819
******************** S
Strategy 1820
********************* G
Goal 1821
********************* E
Evidence 1822
********************* G
Goal 1823
********************* S
Strategy 1824
********************** G
Goal 1825
********************** E
Evidence 1826
**************** G
Goal 1827
**************** C
Context 1828
**************** S
Strategy 1829
***************** G
Goal 1830
***************** S
Strategy 1831
***************** C
Context 1832
****************** G
Goal 1833
****************** S
Strategy 1834
******************* G
Goal 1835
******************* C
Context 1836
******************* E
Evidence 1837
****************** G
Goal 1838
****************** S
Strategy 1839
******************* G
Goal 1840
******************* E
Evidence 1841
****************** G
Goal 1842
****************** S
Strategy 1843
******************* G
Goal 1844
******************* C
Context 1845
******************* S
Strategy 1846
******************** G
Goal 1847
******************** E
Evidence 1848
**************** G
Goal 1849
**************** S
Strategy 1850
**************** C
Context 1851
***************** G
Goal 1852
***************** E
Evidence 1853
**************** G
Goal 1854
**************** S
Strategy 1855
***************** G
Goal 1856
***************** C
Context 1857
***************** S
Strategy 1858
****************** G
Goal 1859
****************** C
Context 1860
****************** S
Strategy 1861
******************* G
Goal 1862
******************* E
Evidence 1863
**************** G
Goal 1864
**************** C
Context 1865
**************** S
Strategy 1866
***************** G
Goal 1867
***************** S
Strategy 1868
****************** G
Goal 1869
****************** E
Evidence 1870
************* G
Goal 1871
************* E
Evidence 1872
********** G
Goal 1873
********** C
Context 1874
********** S
Strategy 1875
*********** G
Goal 1876
*********** C
Context 1877
*********** S
Strategy 1878
************ G
Goal 1879
************ E
Evidence 1880
********** G
Goal 1881
********** S
Strategy 1882
*********** G
Goal 1883
*********** S
Strategy 1884
************ G
Goal 1885
************ C
Context 1886
************ S
Strategy 1887
************ C
Context 1888
************* G
Goal 1889
************* S
Strategy 1890
************** G
Goal 1891
************** C
Context 1892
************** S
Strategy 1893
*************** G
Goal 1894
*************** S
Strategy 1895
**************** G
Goal 1896
**************** C
Context 1897
**************** E
Evidence 1898
************* G
Goal 1899
************* S
Strategy 1900
************** G
Goal 1901
************** C
Context 1902
************** E
Evidence 1903
************ G
Goal 1904
************ E
Evidence 1905
********** G
Goal 1906
********** S
Strategy 1907
*********** G
Goal 1908
*********** C
Context 1909
*********** S
Strategy 1910
************ G
Goal 1911
************ C
Context 1912
************ S
Strategy 1913
************ C
Context 1914
************* G
Goal 1915
************* S
Strategy 1916
************** G
Goal 1917
************** S
Strategy 1918
*************** G
Goal 1919
*************** C
Context 1920
*************** E
Evidence 1921
*************** G
Goal 1922
*************** C
Context 1923
*************** E
Evidence 1924
*************** G
Goal 1925
*************** S
Strategy 1926
**************** G
Goal 1927
**************** S
Strategy 1928
***************** G
Goal 1929
***************** C
Context 1930
***************** S
Strategy 1931
****************** G
Goal 1932
****************** E
Evidence 1933
*************** G
Goal 1934
*************** S
Strategy 1935
**************** G
Goal 1936
**************** S
Strategy 1937
***************** G
Goal 1938
***************** S
Strategy 1939
****************** G
Goal 1940
****************** C
Context 1941
****************** E
Evidence 1942
****************** C
Context 1943
****************** G
Goal 1944
****************** C
Context 1945
****************** S
Strategy 1946
******************* G
Goal 1947
******************* E
Evidence 1948
*************** G
Goal 1949
*************** C
Context 1950
*************** E
Evidence 1951
************** G
Goal 1952
************** C
Context 1953
************** S
Strategy 1954
*************** G
Goal 1955
*************** S
Strategy 1956
**************** G
Goal 1957
**************** S
Strategy 1958
***************** G
Goal 1959
***************** C
Context 1960
***************** S
Strategy 1961
****************** G
Goal 1962
****************** C
Context 1963
****************** E
Evidence 1964
**************** G
Goal 1965
**************** C
Context 1966
**************** S
Strategy 1967
***************** G
Goal 1968
***************** C
Context 1969
***************** E
Evidence 1970
**************** G
Goal 1971
**************** S
Strategy 1972
***************** G
Goal 1973
***************** E
Evidence 1974
************* G
Goal 1975
************* C
Context 1976
************* S
Strategy 1977
************** G
Goal 1978
************** S
Strategy 1979
*************** G
Goal 1980
*************** C
Context 1981
*************** E
Evidence 1982
*************** G
Goal 1983
*************** C
Context 1984
*************** S
Strategy 1985
**************** G
Goal 1986
**************** S
Strategy 1987
**************** C
Context 1988
***************** G
Goal 1989
***************** C
Context 1990
***************** E
Evidence 1991
***************** C
Context 1992
*************** G
Goal 1993
*************** S
Strategy 1994
**************** G
Goal 1995
**************** C
Context 1996
**************** E
Evidence 1997
**************** G
Goal 1998
**************** S
Strategy 1999
***************** G
Goal 2000
***************** C
Context 2001
***************** S
Strategy 2002
****************** G
Goal 2003
****************** S
Strategy 2004
******************* G
Goal 2005
******************* C
Context 2006
******************* E
Evidence 2007
****************** G
Goal 2008
****************** E
Evidence 2009
****************** G
Goal 2010
****************** C
Context 2011
****************** S
Strategy 2012
******************* G
Goal 2013
******************* E
Evidence 2014
**************** G
Goal 2015
**************** S
Strategy 2016
***************** G
Goal 2017
***************** E
Evidence 2018
**************** G
Goal 2019
**************** E
Evidence 2020
*************** G
Goal 2021
*************** C
Context 2022
*************** S
Strategy 2023
**************** G
Goal 2024
**************** C
Context 2025
**************** S
Strategy 2026
***************** G
Goal 2027
***************** S
Strategy 2028
****************** G
Goal 2029
****************** C
Context 2030
****************** S
Strategy 2031
******************* G
Goal 2032
******************* C
Context 2033
******************* S
Strategy 2034
******************** G
Goal 2035
******************** C
Context 2036
******************** C
Context 2037
******************** S
Strategy 2038
********************* G
Goal 2039
********************* S
Strategy 2040
********************* C
Context 2041
********************** G
Goal 2042
********************** E
Evidence 2043
********************** G
Goal 2044
********************** C
Context 2045
********************** E
Evidence 2046
******************** G
Goal 2047
******************** C
Context 2048
******************** E
Evidence 2049
******************** G
Goal 2050
******************** S
Strategy 2051
********************* G
Goal 2052
********************* C
Context 2053
********************* E
Evidence 2054
********************* G
Goal 2055
********************* C
Context 2056
********************* E
Evidence 2057
********************* E
Evidence 2058
********************* G
Goal 2059
********************* C
Context 2060
********************* E
Evidence 2061
******************** G
Goal 2062
******************** E
Evidence 2063
************** G
Goal 2064
************** E
Evidence 2065
************** G
Goal 2066
************** C
Context 2067
************** E
Evidence 2068
************** E
Evidence 2069
************** G
Goal 2070
************** C
Context 2071
************** E
Evidence 2072
********** G
Goal 2073
********** S
Strategy 2074
*********** G
Goal 2075
*********** C
Context 2076
*********** E
Evidence 2077
********** G
Goal 2078
********** S
Strategy 2079
*********** G
Goal 2080
*********** C
Context 2081
*********** S
Strategy 2082
************ G
Goal 2083
************ S
Strategy 2084
************* G
Goal 2085
************* S
Strategy 2086
************** G
Goal 2087
************** S
Strategy 2088
*************** G
Goal 2089
*************** S
Strategy 2090
**************** G
Goal 2091
**************** E
Evidence 2092
*************** G
Goal 2093
*************** C
Context 2094
*************** S
Strategy 2095
**************** G
Goal 2096
**************** E
Evidence 2097
*************** G
Goal 2098
*************** C
Context 2099
*************** S
Strategy 2100
**************** G
Goal 2101
**************** C
Context 2102
**************** S
Strategy 2103
***************** G
Goal 2104
***************** E
Evidence 2105
************* G
Goal 2106
************* S
Strategy 2107
************** G
Goal 2108
************** E
Evidence 2109
************* G
Goal 2110
************* C
Context 2111
************* S
Strategy 2112
************* C
Context 2113
************** G
Goal 2114
************** E
Evidence 2115
******** G
Goal 2116
******** S
Strategy 2117
********* G
Goal 2118
********* S
Strategy 2119
********** G
Goal 2120
********** E
Evidence 2121
********** C
Context 2122
********* G
Goal 2123
********* S
Strategy 2124
********* C
Context 2125
********** G
Goal 2126
********** C
Context 2127
********** S
Strategy 2128
*********** G
Goal 2129
*********** S
Strategy 2130
*********** C
Context 2131
************ G
Goal 2132
************ S
Strategy 2133
************* G
Goal 2134
************* E
Evidence 2135
********* G
Goal 2136
********* C
Context 2137
********* S
Strategy 2138
********** G
Goal 2139
********** C
Context 2140
********** S
Strategy 2141
*********** G
Goal 2142
*********** S
Strategy 2143
************ G
Goal 2144
************ S
Strategy 2145
************* G
Goal 2146
************* S
Strategy 2147
************* C
Context 2148
************** G
Goal 2149
************** C
Context 2150
************** E
Evidence 2151
************** C
Context 2152
********** G
Goal 2153
********** S
Strategy 2154
*********** G
Goal 2155
*********** S
Strategy 2156
************ G
Goal 2157
************ S
Strategy 2158
************* G
Goal 2159
************* E
Evidence 2160
********** G
Goal 2161
********** S
Strategy 2162
*********** G
Goal 2163
*********** S
Strategy 2164
************ G
Goal 2165
************ E
Evidence 2166
************ G
Goal 2167
************ C
Context 2168
************ S
Strategy 2169
************* G
Goal 2170
************* S
Strategy 2171
************** G
Goal 2172
************** E
Evidence 2173
************ G
Goal 2174
************ E
Evidence 2175
**** G
Goal 2176
**** C
Context 2177
**** S
Strategy 2178
***** G
Goal 2179
***** S
Strategy 2180
****** G
Goal 2181
****** C
Context 2182
****** S
Strategy 2183
******* G
Goal 2184
******* S
Strategy 2185
******** G
Goal 2186
******** S
Strategy 2187
******** C
Context 2188
********* G
Goal 2189
********* S
Strategy 2190
********** G
Goal 2191
********** S
Strategy 2192
*********** G
Goal 2193
*********** C
Context 2194
*********** S
Strategy 2195
************ G
Goal 2196
************ S
Strategy 2197
************* G
Goal 2198
************* E
Evidence 2199
** G
Goal 2200
** S
Strategy 2201
*** G
Goal 2202
*** C
Context 2203
*** S
Strategy 2204
**** G
Goal 2205
**** C
Context 2206
**** S
Strategy 2207
**** C
Context 2208
**** C
Context 2209
**** C
Context 2210
**** C
Context 2211
***** G
Goal 2212
***** S
Strategy 2213
****** G
Goal 2214
****** C
Context 2215
****** S
Strategy 2216
******* G
Goal 2217
******* S
Strategy 2218
******** G
Goal 2219
******** C
Context 2220
******** S
Strategy 2221
********* G
Goal 2222
********* S
Strategy 2223
********** G
Goal 2224
********** S
Strategy 2225
*********** G
Goal 2226
*********** S
Strategy 2227
*********** C
Context 2228
************ G
Goal 2229
************ E
Evidence 2230
********** G
Goal 2231
********** S
Strategy 2232
*********** G
Goal 2233
*********** S
Strategy 2234
************ G
Goal 2235
************ S
Strategy 2236
************* G
Goal 2237
************* S
Strategy 2238
************** G
Goal 2239
************** S
Strategy 2240
*************** G
Goal 2241
*************** S
Strategy 2242
**************** G
Goal 2243
**************** C
Context 2244
**************** S
Strategy 2245
***************** G
Goal 2246
***************** S
Strategy 2247
****************** G
Goal 2248
****************** S
Strategy 2249
******************* G
Goal 2250
******************* C
Context 2251
******************* E
Evidence 2252
******************* G
Goal 2253
******************* C
Context 2254
******************* C
Context 2255
******************* S
Strategy 2256
******************* C
Context 2257
******************** G
Goal 2258
******************** E
Evidence 2259
******************* G
Goal 2260
******************* S
Strategy 2261
******************** G
Goal 2262
******************** C
Context 2263
******************** E
Evidence 2264
******************* G
Goal 2265
******************* S
Strategy 2266
******************** G
Goal 2267
******************** S
Strategy 2268
********************* G
Goal 2269
********************* S
Strategy 2270
********************** G
Goal 2271
********************** S
Strategy 2272
*********************** G
Goal 2273
*********************** E
Evidence 2274
******************* G
Goal 2275
******************* E
Evidence 2276
