#0::2014-07-07T15:10:47+0900;unknown;converter;-
Revision:: 0
* G1 &42c09b9c #0:0
WGSNは定義されている

* S1.1 &4acf03a1 #0:0
表記ごとに考える

** G2 &540bf539 #0:0
プロパティ変数の定義と参照

** S2.1 &1db77f0a #0:0
例を考える

** C2.2 &1ac60da3 #0:0
プロパティ変数 システムを設定し、[システム]で参照する。

*** G5 &174f57b9 #0:0
[システム]は妥当である

*** C5.1 &456622fa #0:0
システム:: アスペン

*** E5.2 &1c2582a3 #0:0
[システム] のテスト結果

** G3 &240f68ff #0:0
要素の定義

** S3.1 &5a88127c #0:0
例を考える。

** C3.2 &f95a07f #0:0
サブシステムの要素(SUBA, SUBA)
要素にはプロパティ, SUBA.X, SUBB.X, SUBB.Y が設定される。

*** G6 &7763deed #0:0
サブシステムは定義されている。

*** S6.1 &598be1f2 #0:0
ハードウェアとソフトウェアで考える。

**** G8 &3fa51237 #0:0
ハードウェア

**** C8.1 &797ce803 #0:0
X:: プロパティ

**** E8.2 &216b3c1e #0:0
サブシステム:: SUBA

**** G9 &786ad363 #0:0
ソフトウェア

**** C9.1 &332b95ed #0:0
X:: プロパティ
Y:: プロパティ

**** E9.2 &158e8da8 #0:0
サブシステム:: SUBB

** G4 &3ec36e7b #0:0
パラメータの利用

** S4.1 &62e5d05a #0:0
例から考える

*** G7 &30f52bd9 #0:0
[システム]は妥当である

*** C7.1 &1b6849be #0:0
システム:: アスペン

*** S7.2 &480effde #0:0
[サブシステム]で考える。

*** C7.3 &5aa28c0f #0:0
サブシステム:: G

**** G10 &7d29bab1 #0:0
[サブシステム]は妥当である

**** C10.1 &87eb9cf #0:0
サブシステム:: ハードウェア

**** G11 &7054d76b #0:0
[サブシステム]は妥当である

**** C11.1 &1e2bbe8 #0:0
サブシステム:: ソフトウェア

