* G
WGSNは定義されている

* S
表記ごとに考える

** G
プロパティ変数の定義と参照

** S
例を考える

** C
プロパティ変数 システムを設定し、[システム]で参照する。

*** G
[システム]は妥当である

*** C
システム:: アスペン

*** E
[システム] のテスト結果

** G
要素の定義

** S
例を考える。

** C
サブシステムの要素(SUBA, SUBA)
要素にはプロパティ, SUBA.X, SUBB.X, SUBB.Y が設定される。

*** G
サブシステムは定義されている。

*** S
ハードウェアとソフトウェアで考える。

**** G
ハードウェア

**** C
X:: プロパティ

**** E

サブシステム:: SUBA

**** G
ソフトウェア

**** C
X:: プロパティ
Y:: プロパティ

**** E
サブシステム:: SUBB

** G
パラメータの利用

** S
例から考える

*** G
[システム]は妥当である

*** C
システム:: アスペン

*** S
[サブシステム]で考える。

*** C
サブシステム:: G

**** G
[サブシステム]は妥当である

**** C
サブシステム:: ハードウェア

**** G
[サブシステム]は妥当である

**** C
サブシステム:: ソフトウェア


