<project name="AssureItNotation" default="jar">
	<!-- directory / file definition -->
	<property name="BinaryName" value="AssureNoteParser" />
	<property name="source_dir" value="src" />
	<property name="build_dir"  value="bin" />

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="${build_dir}" />
		<javac srcdir="${source_dir}" destdir="${build_dir}" debug="on" target="1.6" source="1.6" includeantruntime="false">
			<classpath path="ext/itextpdf-5.4.4.jar" />
			<classpath path="ext/itext-xtra-5.4.4.jar" />
			<classpath path="ext/itext-pdfa-5.4.4.jar" />
			<classpath path="ext/itext-asian.jar" />
			<include name="**/*.java" />
			<classpath path="ext/itextpdf-5.4.4.jar" />
			<classpath path="ext/itext-asian.jar" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${BinaryName}.jar">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="org.assurenote.AssureNoteParser" />
			</manifest>
			<zipfileset src="ext/itextpdf-5.4.4.jar" />
			<zipfileset src="ext/itext-pdfa-5.4.4.jar" />
			<zipfileset src="ext/itext-xtra-5.4.4.jar" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete>
			<fileset dir="${build_dir}" includes="**/*.class"/>
		</delete>
		<delete file="${BinaryName}.jar" />
	</target>
	<!-- ================================== -->
	<!--               TEST                 -->
	<!-- ================================== -->
	<target name="test">
	</target>
</project>
