* G1
ファイルサーバは不正アクセスに対してディペンダブルである。

* C1
【要求】
部外者がファイルの情報を改ざんしたり盗んだりできないこと。

【文書：不正アクセスの定義】

【ステークホルダ】
全体責任者=木下
開発・運用責任者=平井
開発者=創夢・森田さん
運用者=創夢・伊藤さん

* S1
DEOSプロセスの3要素で分ける。

** G3
通常運用の全う

** S2
監視対象で分ける

*** G2
変化監視機能がある。

*** M2
運用責任者が運用者の障害対応を監視したレポート

*** G6
障害監視機能がある。

*** C2
一定時間内に同じアクセス元からの一定回数以上のログイン失敗を不正ログインの可能性とする。

【パラメータ】
一定時間=15分
一定回数=5回
Range::

*** M1
不正ログインの可能性の監視ログ

*** C8
SignOfFailure::不正ログインの可能性, ファイル改ざんの可能性

** G4
変化対応サイクルの全う

** A2
運用責任者が検知した障害対応の失敗の再発防止を行う。

** G5
障害対応の全う

** S3
想定内と想定外で分ける。

*** G7
想定内障害対応の全う

*** C5
【文書：想定内障害一覧】を参照

*** S5
設計内と設計外で分ける。

**** G11
設計内障害対応の全う

**** C3
【文書：設計内障害一覧】を参照

**** S7
障害毎に対応する。

***** G15
不正ログインの可能性に対応できる。

***** C10
不正ログインの可能性を検知した場合にはただちに運用責任者および運用者に警告を発する。
SignOfFailureCase::不正ログインの可能性

***** A5
不正ログインの可能性の警告するログ
Action::alertToAdmin()

***** G16
ファイル改ざんに対応できる。

***** C12
SignOfFailureCase::ファイル改ざん

***** S4
ファイル改ざん対応のシーケンスで分ける。

****** G9
ファイル改ざんの可能性を検出できる。

****** C14
ファイルサーバとバックアップの差分を確認する。
SignOfFauilureCase::ファイル改ざんの可能性

****** A8
ファイル改ざんの可能性検出ログ
Action::checkFileDiff()

****** G14
ファイル改ざんの被害を軽減できる。

****** C19
ファイル改ざんの可能性があった場合には、自動バックアップ機能を停止することで軽減する。
Resume::A8

****** A11
バックアップ機能を停止する。
Action::stopBackup()

****** G21
運用責任者がファイル改ざんの検証ができる。

****** C27
ファイルサーバへのアクセスログと、ファイル改ざんの検出ログを元に、操作者に変更していないか確認をとることで、本当にファイル改ざんがあったかを検証する。
Resume::A8

****** A14
運用者によるファイル改ざん検証記録
Action::人の作業

****** C13
SignOfFailure::ファイル改ざん

****** G13
改ざんされたファイルを復元できる。

****** C15
バックアップからファイルを復元する。
SignOfFailureCase::ファイル改ざん

****** A7
運用者によるバックアップからのファイル復元
Action::人の作業

**** G12
設計外障害対応の全う

**** C4
設計外
・流出した情報の対応

**** E1
【設計外障害対応手順書】
【説明責任遂行手順書】

*** G8
想定外障害対応の全う

*** C11
【想定内障害一覧】以外の障害

*** E4
【想定外障害対応手順書】
【説明責任遂行手順書】


